### ISSUE TITLE
generic_rx_handler big packet warning

### ISSUE THREAD

**Issue by john-gress** [luigirizzo/netmap#110]
I’m seeing this log message when using Netmap with non modified drivers: tg3 and igb

Nov 12 15:28:16 probe kernel: 296.803351 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=3866)

The netmap code indicates this can happen on a NIC using LRO/GRO. It’s clear the size of the packet from the NIC is larger than the netmap buffer, so netmap drops the packet internally. This is the code in question:

```
   if (unlikely(MBUF_LEN(m) > kring->ring->nr_buf_size)) {
      /* This may happen when GRO/LRO features
       * are enabled for the NIC driver. */
      RD(5, "Warning: driver pushed up big packet "
            "(size=%d)", (int)MBUF_LEN(m));
      m_freem(m);
   }
```
Can we easily increase the size of nr_buf_size so these large packets are accepted?

**Comment by giuseppelettieri** [comment]
You can set the size of the netmap buffers with a sysctl. In linux we have mapped the sysctls to module parameters. The one you are looking for is

/sys/module/netmap/parameters/buf_size

please note that you have to stop all netmap applications for the new value to be used. You can see the value that netmap is actually using by reading but_curr_size.

**Comment by vmaffione** [comment]
Consider that with LRO/GRO enabled you could receive packets up to 64KB in
size. So if this is not acceptable to you you should disable GRO/LRO.

2015-11-13 8:30 GMT+01:00 Giuseppe Lettieri <notifications@github.com>:

> You can set the size of the netmap buffers with a sysctl. In linux we have
> mapped the sysctls to module parameters. The one you are looking for is
>
> /sys/module/netmap/parameters/buf_size
>
> please note that you have to stop all netmap applications for the new
> value to be used. You can see the value that netmap is actually using by
> reading but_curr_size.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/luigirizzo/netmap/issues/110#issuecomment-156353977>.
>



-- 
Vincenzo Maffione

**Comment by tbarbette** [comment]
It should work, and also jumbo frame with my pull request #107 . The packet will be splitted by the NIC accross multiple buffers with the NS_MOREFRAG set on all but the last buffer.
I only implemented support for NS_MOREFRAG with ixgbe though. But support for other NIC is more than easy...

**Comment by john-gress** [comment]
That works, although it affects lowmem_reserve and of the number of buffers (buf_curr_num). Using buf_size of 32768, I'm seeing these messages:
```
Nov 13 10:34:16 probe kernel: ProbeReader: page allocation failure. order:3, mode:0x8020
Nov 13 10:34:16 probe kernel: Pid: 13868, comm: ProbeReader Not tainted 2.6.32-573.7.1.el6.x86_64 #1
Nov 13 10:34:16 probe kernel: Call Trace:
Nov 13 10:34:16 probe kernel: [<ffffffff811376ac>] ? __alloc_pages_nodemask+0x7dc/0x950
Nov 13 10:34:16 probe kernel: [<ffffffff8100bc0e>] ? apic_timer_interrupt+0xe/0x20
Nov 13 10:34:16 probe kernel: [<ffffffff8117021a>] ? alloc_pages_current+0xaa/0x110
Nov 13 10:34:16 probe kernel: [<ffffffffa02c98b4>] ? netmap_mem_finalize_all.part.12+0x104/0x6a0 [netmap]
Nov 13 10:34:16 probe kernel: [<ffffffffa02c9e98>] ? netmap_mem_global_finalize+0x48/0x60 [netmap]
Nov 13 10:34:16 probe kernel: [<ffffffffa02ca0d6>] ? netmap_mem_finalize+0x66/0xd0 [netmap]
Nov 13 10:34:16 probe kernel: [<ffffffffa02d4dbc>] ? netmap_do_regif+0x8c/0x310 [netmap]
Nov 13 10:34:16 probe kernel: [<ffffffffa02d5e9b>] ? netmap_get_na+0xcb/0x130 [netmap]
Nov 13 10:34:16 probe kernel: [<ffffffffa02d65a2>] ? netmap_ioctl+0x512/0x800 [netmap]
Nov 13 10:34:16 probe kernel: [<ffffffff81342565>] ? misc_open+0x1d5/0x330
Nov 13 10:34:16 probe kernel: [<ffffffffa02d747b>] ? linux_netmap_ioctl+0xab/0x140 [netmap]
Nov 13 10:34:16 probe kernel: [<ffffffff8123ac94>] ? inode_has_perm+0x54/0xa0
Nov 13 10:34:16 probe kernel: [<ffffffff811a7312>] ? vfs_ioctl+0x22/0xa0
Nov 13 10:34:16 probe kernel: [<ffffffff811a74b4>] ? do_vfs_ioctl+0x84/0x580
Nov 13 10:34:16 probe kernel: [<ffffffff811a7a31>] ? sys_ioctl+0x81/0xa0
Nov 13 10:34:16 probe kernel: [<ffffffff810e884e>] ? __audit_syscall_exit+0x25e/0x290
Nov 13 10:34:16 probe kernel: [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
Nov 13 10:34:16 probe kernel: Mem-Info:
Nov 13 10:34:16 probe kernel: Node 0 DMA per-cpu:
Nov 13 10:34:16 probe kernel: CPU    0: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU    1: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU    2: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU    3: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU    4: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU    5: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU    6: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU    7: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU    8: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU    9: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU   10: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU   11: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU   12: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU   13: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU   14: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU   15: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU   16: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU   17: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU   18: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: CPU   19: hi:    0, btch:   1 usd:   0
Nov 13 10:34:16 probe kernel: Node 0 DMA32 per-cpu:
Nov 13 10:34:16 probe kernel: CPU    0: hi:  186, btch:  31 usd: 165
Nov 13 10:34:16 probe kernel: CPU    1: hi:  186, btch:  31 usd: 172
Nov 13 10:34:16 probe kernel: CPU    2: hi:  186, btch:  31 usd:  30
Nov 13 10:34:16 probe kernel: CPU    3: hi:  186, btch:  31 usd: 161
Nov 13 10:34:16 probe kernel: CPU    4: hi:  186, btch:  31 usd: 159
Nov 13 10:34:16 probe kernel: CPU    5: hi:  186, btch:  31 usd: 155
Nov 13 10:34:16 probe kernel: CPU    6: hi:  186, btch:  31 usd: 173
Nov 13 10:34:16 probe kernel: CPU    7: hi:  186, btch:  31 usd: 171
Nov 13 10:34:16 probe kernel: CPU    8: hi:  186, btch:  31 usd: 177
Nov 13 10:34:16 probe kernel: CPU    9: hi:  186, btch:  31 usd: 179
Nov 13 10:34:16 probe kernel: CPU   10: hi:  186, btch:  31 usd: 169
Nov 13 10:34:16 probe kernel: CPU   11: hi:  186, btch:  31 usd: 166
Nov 13 10:34:16 probe kernel: CPU   12: hi:  186, btch:  31 usd:  26
Nov 13 10:34:16 probe kernel: CPU   13: hi:  186, btch:  31 usd: 170
Nov 13 10:34:16 probe kernel: CPU   14: hi:  186, btch:  31 usd: 174
Nov 13 10:34:16 probe kernel: CPU   15: hi:  186, btch:  31 usd: 181
Nov 13 10:34:16 probe kernel: CPU   16: hi:  186, btch:  31 usd: 183
Nov 13 10:34:16 probe kernel: CPU   17: hi:  186, btch:  31 usd: 166
Nov 13 10:34:16 probe kernel: CPU   18: hi:  186, btch:  31 usd: 175
Nov 13 10:34:16 probe kernel: CPU   19: hi:  186, btch:  31 usd: 173
Nov 13 10:34:16 probe kernel: Node 0 Normal per-cpu:
Nov 13 10:34:16 probe kernel: CPU    0: hi:  186, btch:  31 usd: 165
Nov 13 10:34:16 probe kernel: CPU    1: hi:  186, btch:  31 usd:  78
Nov 13 10:34:16 probe kernel: CPU    2: hi:  186, btch:  31 usd: 177
Nov 13 10:34:16 probe kernel: CPU    3: hi:  186, btch:  31 usd:  97
Nov 13 10:34:16 probe kernel: CPU    4: hi:  186, btch:  31 usd: 126
Nov 13 10:34:16 probe kernel: CPU    5: hi:  186, btch:  31 usd: 164
Nov 13 10:34:16 probe kernel: CPU    6: hi:  186, btch:  31 usd:  76
Nov 13 10:34:16 probe kernel: CPU    7: hi:  186, btch:  31 usd:  82
Nov 13 10:34:16 probe kernel: CPU    8: hi:  186, btch:  31 usd: 161
Nov 13 10:34:16 probe kernel: CPU    9: hi:  186, btch:  31 usd: 161
Nov 13 10:34:16 probe kernel: CPU   10: hi:  186, btch:  31 usd: 162
Nov 13 10:34:16 probe kernel: CPU   11: hi:  186, btch:  31 usd: 184
Nov 13 10:34:16 probe kernel: CPU   12: hi:  186, btch:  31 usd:  94
Nov 13 10:34:16 probe kernel: CPU   13: hi:  186, btch:  31 usd:  27
Nov 13 10:34:16 probe kernel: CPU   14: hi:  186, btch:  31 usd: 104
Nov 13 10:34:16 probe kernel: CPU   15: hi:  186, btch:  31 usd: 144
Nov 13 10:34:16 probe kernel: CPU   16: hi:  186, btch:  31 usd: 154
Nov 13 10:34:16 probe kernel: CPU   17: hi:  186, btch:  31 usd: 167
Nov 13 10:34:16 probe kernel: CPU   18: hi:  186, btch:  31 usd:   4
Nov 13 10:34:16 probe kernel: CPU   19: hi:  186, btch:  31 usd: 181
Nov 13 10:34:16 probe kernel: active_anon:1017726 inactive_anon:417930 isolated_anon:0
Nov 13 10:34:16 probe kernel: active_file:2980426 inactive_file:4521151 isolated_file:0
Nov 13 10:34:16 probe kernel: unevictable:4885454 dirty:56895 writeback:0 unstable:0
Nov 13 10:34:16 probe kernel: free:1091107 slab_reclaimable:260834 slab_unreclaimable:27379
Nov 13 10:34:16 probe kernel: mapped:322372 shmem:55 pagetables:20895 bounce:0
Nov 13 10:34:16 probe kernel: Node 0 DMA free:15736kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15336kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Nov 13 10:34:16 probe kernel: lowmem_reserve[]: 0 3211 64568 64568
Nov 13 10:34:16 probe kernel: Node 0 DMA32 free:246704kB min:3360kB low:4200kB high:5040kB active_anon:359212kB inactive_anon:448608kB active_file:52436kB inactive_file:118120kB unevictable:631712kB isolated(anon):0kB isolated(file):0kB present:3288224kB mlocked:0kB dirty:28kB writeback:0kB mapped:5008kB shmem:0kB slab_reclaimable:67056kB slab_unreclaimable:148kB kernel_stack:32kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
Nov 13 10:34:16 probe kernel: lowmem_reserve[]: 0 0 61357 61357
Nov 13 10:34:16 probe kernel: Node 0 Normal free:4101988kB min:64204kB low:80252kB high:96304kB active_anon:3711692kB inactive_anon:1223112kB active_file:11869268kB inactive_file:17966484kB unevictable:18910104kB isolated(anon):0kB isolated(file):0kB present:62830080kB mlocked:0kB dirty:227552kB writeback:0kB mapped:1284480kB shmem:220kB slab_reclaimable:976280kB slab_unreclaimable:109368kB kernel_stack:37504kB pagetables:83580kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
Nov 13 10:34:16 probe kernel: lowmem_reserve[]: 0 0 0 0
Nov 13 10:34:16 probe kernel: Node 0 DMA: 2*4kB 0*8kB 1*16kB 1*32kB 1*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15736kB
Nov 13 10:34:16 probe kernel: Node 0 DMA32: 2888*4kB 1400*8kB 949*16kB 1308*32kB 390*64kB 137*128kB 110*256kB 104*512kB 38*1024kB 2*2048kB 0*4096kB = 246704kB
Nov 13 10:34:16 probe kernel: Node 0 Normal: 581539*4kB 148247*8kB 36893*16kB 2*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 4102484kB
Nov 13 10:34:16 probe kernel: 7507940 total pagecache pages
Nov 13 10:34:16 probe kernel: 1776 pages in swap cache
Nov 13 10:34:16 probe kernel: Swap cache stats: add 14696722, delete 14694946, find 4409203/5244580
Nov 13 10:34:16 probe kernel: Free swap  = 32777668kB
Nov 13 10:34:16 probe kernel: Total swap = 33030140kB
Nov 13 10:34:17 probe kernel: 16777215 pages RAM
Nov 13 10:34:17 probe kernel: 296921 pages reserved
Nov 13 10:34:17 probe kernel: 6524696 pages shared
Nov 13 10:34:17 probe kernel: 8986328 pages non-shared
Nov 13 10:34:17 probe kernel: 057.097741 [1252] netmap_finalize_obj_allocator Unable to create cluster at 140891 for 'netmap_buf' allocator
Nov 13 10:34:17 probe kernel: 057.156032 [2016] netmap_do_regif           lut ffffc90017cf1000 bufs 70444 size 32768
```

**Comment by john-gress** [comment]
If I set the buf_size to the maximum TCP Segmentation Offload size of 65536, it seems a large number of packets are dropped with even small sizes. For example:
```
Nov 13 10:19:51 probe kernel: 191.578668 [1252] netmap_finalize_obj_allocator Unable to create cluster at 75375 for 'netmap_buf' allocator
Nov 13 10:19:51 probe kernel: 191.639121 [2016] netmap_do_regif           lut ffffc90017cf1000 bufs 37686 size 65536
Nov 13 10:19:51 probe kernel: 191.640004 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=123)
Nov 13 10:19:51 probe kernel: 191.640572 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=123)
Nov 13 10:19:51 probe kernel: 191.641066 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=163)
Nov 13 10:19:51 probe kernel: 191.641574 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=163)
Nov 13 10:19:51 probe kernel: 191.642082 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=146)
Nov 13 10:19:51 probe kernel: 191.803527 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=2962)
Nov 13 10:19:51 probe kernel: 191.804035 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=2962)
Nov 13 10:19:51 probe kernel: 191.804542 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=2962)
Nov 13 10:19:51 probe kernel: 191.805046 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=2962)
Nov 13 10:19:51 probe kernel: 191.805551 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=2930)
Nov 13 10:19:52 probe kernel: 192.803314 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=1514)
Nov 13 10:19:52 probe kernel: 192.803813 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=4434)
Nov 13 10:19:52 probe kernel: 192.804307 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=4434)
Nov 13 10:19:52 probe kernel: 192.804801 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=1514)
Nov 13 10:19:52 probe kernel: 192.805333 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=1514)
Nov 13 10:19:53 probe kernel: 193.803309 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=1514)
Nov 13 10:19:53 probe kernel: 193.803848 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=60)
Nov 13 10:19:53 probe kernel: 193.804501 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=60)
Nov 13 10:19:53 probe kernel: 193.805077 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=60)
Nov 13 10:19:53 probe kernel: 193.805633 [ 701] generic_rx_handler        Warning: driver pushed up big packet (size=60)
```

**Comment by vmaffione** [comment]
The latest one is weird, it seems like an overflow of the netmap_buf_size variable. In any case it should be possible to implement the NS_MOREFRAG with the generic adapter (similarly to what @tbarbette did with ixgbe native adapter).

**Comment by vmaffione** [comment]
@john-gress , the issue with unmodified drivers should be solved by the last update. You can keep GRO/LRO enabled and your netmap application should be able to see big packets in its RX rings, scattered across multiple slots (with NS_MOREFRAG set). Can I close this issue?

**Comment by john-gress** [comment]
@vmaffione, it looks like the only change with the NS_MOREFRAG code that was merged with #107 is in ixgbe_netmap_linux.h. Since I am using non modified drivers with netmap, I don't understand how that change can resolve this issue. Am I missing something?

**Comment by vmaffione** [comment]
Yes, the changes I'm talking about -  that are related to the "emulated" (aka generic) netmap adapter, that is what lets you use netmap with unmodified drivers - have not been merged with #107. They have been merged separately and are available in current master.

**Comment by john-gress** [comment]
Testing results look great. Thank you!
