### ISSUE TITLE
e1000 driver crash on RHEL7.2

### ISSUE THREAD

**Issue by jjkim12** [luigirizzo/netmap#199]
Hello
 I'm trying to run pkt-gen on e1000 and ixgbe.
 But, I can't packet send and no packet receivce on other pkt-gen side.
 Anyone could help me. ? what I missed or should check ?
 (I made netmap.ko, e1000.ko and ixgbe.ko in my system.

My system information is this.

#uname -a
Linux NETMAP.7-2.redhat 3.10.0-327.el7.x86_64 #1 SMP Thu Oct 29 17:29:29 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux

#lspci|grep Ethernet
05:04.0 Ethernet controller: Intel Corporation 82546GB Gigabit Ethernet Controller (rev 03)
05:04.1 Ethernet controller: Intel Corporation 82546GB Gigabit Ethernet Controller (rev 03)
05:06.0 Ethernet controller: Intel Corporation 82546GB Gigabit Ethernet Controller (rev 03)
05:06.1 Ethernet controller: Intel Corporation 82546GB Gigabit Ethernet Controller (rev 03)
06:00.0 Ethernet controller: Intel Corporation 82599 10 Gigabit Dual Port Backplane Connection (rev 01)
06:00.1 Ethernet controller: Intel Corporation 82599 10 Gigabit Dual Port Backplane Connection (rev 01)

neth4, neth6 connected same switch

**1. # rmmod e1000
2. # insmod netmap-master/LINUX/netmap.ko**
[  158.845524] netmap: module verification failed: signature and/or required key missing - tainting kernel
[  158.856945] 959.391035 [3255] netmap_init               run mknod /dev/netmap c 10 58 # error 0
[  158.865718] netmap: loaded module
[  168.094395] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[  168.101439] e1000: Copyright (c) 1999-2006 Intel Corporation.
[  168.402493] net eth0: netmap queues/slots: TX 1/256, RX 1/256
**3. # insmod netmap-master/LINUX/e1000/e1000.ko**
[  168.408235] e1000 0000:05:04.0 eth0: (PCI-X:100MHz:64-bit) 00:00:77:b3:b3:bc
[  168.415290] e1000 0000:05:04.0 neth4: Intel(R) PRO/1000 Network Connection
[  168.716507] net eth0: netmap queues/slots: TX 1/256, RX 1/256
[  168.722251] e1000 0000:05:04.1 neth5: (PCI-X:100MHz:64-bit) 00:00:77:b3:b3:bd
[  168.729382] e1000 0000:05:04.1 neth5: Intel(R) PRO/1000 Network Connection
[  169.030569] net eth0: netmap queues/slots: TX 1/256, RX 1/256
[  169.036311] e1000 0000:05:06.0 neth6: (PCI-X:100MHz:64-bit) 00:00:77:b3:b3:be
[  169.043442] e1000 0000:05:06.0 neth6: Intel(R) PRO/1000 Network Connection
[  169.344614] net eth0: netmap queues/slots: TX 1/256, RX 1/256
[  169.350359] e1000 0000:05:06.1 neth7: (PCI-X:100MHz:64-bit) 00:00:77:b3:b3:bf
[  169.357491] e1000 0000:05:06.1 neth7: Intel(R) PRO/1000 Network Connection
**4. # insmod netmap-master/LINUX/ixgbe/ixgbe.ko**
[  319.729533] ixgbe 0000:06:00.1: removed PHC on neth13
[  319.840413] bond0: Releasing backup interface neth13
[  319.848083] ixgbe 0000:06:00.1 (unregistered net_device): changing MTU from 1708 to 1500
[  321.133289] ixgbe 0000:06:00.1: complete
[  321.137558] ixgbe 0000:06:00.0: removed PHC on neth12
[  321.248670] bond0: Releasing active interface neth12
[  321.253645] device neth12 left promiscuous mode
[  321.262487] ixgbe 0000:06:00.0 (unregistered net_device): changing MTU from 1708 to 1500
[  321.270966] brbond0: port 1(bond0) entered disabled state
[  322.558537] ixgbe 0000:06:00.0: complete
[  338.392657] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 4.0.1-k-rh7.2
**5. # lsmod|grep netmap**
      netmap                143847  2 e1000,ixgbe
**6. # echo 4 > /sys/devices/pci0000:00/0000:00:02.0/0000:06:00.0/sriov_numvfs**
[  467.261263] ixgbe 0000:06:00.0 neth12: SR-IOV enabled with 4 VFs
[  467.367687] pci 0000:06:10.0: [8086:10ed] type 00 class 0x020000
[  467.367983] pci 0000:06:10.2: [8086:10ed] type 00 class 0x020000
[  467.368142] pci 0000:06:10.4: [8086:10ed] type 00 class 0x020000
[  467.368296] pci 0000:06:10.6: [8086:10ed] type 00 class 0x020000
**7. # ifconfig eth0 20.20.1.10 netmask 0xffffff00 up
8. # ifconfig eth1 20.20.2.10 netmask 0xffffff00 up
9. # pkt-gen -f rx -i eth0 -d 20.20.1.10 -s 20.20.2.10**

415.830687 main [2234] interface is eth0
415.830868 main [2354] running on 1 cpus (have 32)
415.832148 extract_ip_range [364] range is 20.20.2.10:0 to 20.20.2.10:0
415.832157 extract_ip_range [364] range is 20.20.1.10:0 to 20.20.1.10:0
415.997221 main [2455] mapped 334980KB at 0x7fb0ba857000
Receiving from netmap:eth0: 1 queues, 1 threads and 1 cpus.
415.997295 main [2554] Wait 2 secs for phy reset
417.997678 main [2556] Ready...
417.997839 receiver_body [1376] reading from netmap:eth0 fd 3 main_fd 3
418.998687 receiver_body [1383] waiting for initial packets, poll returns 0 0
418.998677 main_thread [2019] 0.000 pps (0.000 pkts 0.000 bps in 1000893 usec) 0.00 avg_batch 0 min_space
**10. # pkt-gen -f tx -i eth1 -d 20.20.1.10 -s 20.20.2.11**
420.763179 main [2234] interface is eth1
420.763254 main [2354] running on 1 cpus (have 32)
420.763953 extract_ip_range [364] range is 20.20.2.110:0 to 20.20.2.110:0
420.763963 extract_ip_range [364] range is 20.20.1.10:0 to 20.20.1.10:0
420.849586 main [2455] mapped 334980KB at 0x7f79c067e000
Sending on netmap:eth1: 2 queues, 1 threads and 1 cpus.
20.20.2.110 -> 20.20.1.10 (00:00:00:00:00:00 -> ff:ff:ff:ff:ff:ff)
420.849619 main [2552] Sending 512 packets every  0.000000000 s
420.849625 main [2554] Wait 2 secs for phy reset
422.849677 main [2556] Ready...
422.849806 sender_body [1175] start, fd 3 main_fd 3
423.112979 sender_body [1257] drop copy
423.850677 main_thread [2019] 391.832 Kpps (392.192 Kpkts 188.252 Mbps in 1000920 usec) 512.00 avg_batch 0 min_space
424.851679 main_thread [2019] 394.151 Kpps (394.546 Kpkts 189.382 Mbps in 1001001 usec) 509.75 avg_batch 99999 min_space
....
429.856680 main_thread [2019] 389.161 Kpps (389.552 Kpkts 186.985 Mbps in 1001006 usec) 502.00 avg_batch 99999 min_space
^C429.984530 sigint_h [401] received control-C on thread 0x7f79d578c740
429.984553 main_thread [2019] 385.332 Kpps (49.274 Kpkts 23.652 Mbps in 127874 usec) 473.79 avg_batch 99999 min_space
429.985602 sender_body [1290] flush tail 73 head 815 on thread 0x7f79c067d700
429.988312 sender_body [1298] pending tx tail 352 head 874 on ring 0
429.988677 sender_body [1298] pending tx tail 402 head 874 on ring 0
429.989677 sender_body [1298] pending tx tail 416 head 874 on ring 0
429.990673 sender_body [1298] pending tx tail 544 head 874 on ring 0
429.991675 sender_body [1298] pending tx tail 800 head 874 on ring 0
430.984679 main_thread [2019] 1.014 Kpps (1.014 Kpkts 486.720 Kbps in 1000125 usec) 507.00 avg_batch 99999 min_space
Sent 2776729 packets 166603740 bytes 5510 events 60 bytes each in 7.14 seconds.
Speed: 388.744 Kpps Bandwidth: 186.597 Mbps (raw 261.236 Mbps). Average batch: 503.94 pkts

**kernel log**
[  477.976868] ixgbevf 0000:06:10.2: NIC Link is Up 10 Gbps
[  477.983984] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[  477.989812] 8021q: adding VLAN 0 to HW filter on device eth1
[  477.996008] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[  481.771459] ixgbe 0000:06:00.0 neth12: 1 Spoofed packets detected
[  557.938294] ixgbe 0000:06:00.0 neth12: 2 Spoofed packets detected
[  615.387221] 415.832427 [1192] generic_netmap_attach     Created generic NA ffff8820193f2000 (prev           (null))
[  615.505538] 415.950720 [2013] netmap_do_regif           lut ffffc9001d185000 bufs 163840 size 2048
[  615.514497] 415.959681 [ 395] generic_netmap_register   Generic adapter ffff8820193f2000 goes on
[  615.523284] 415.968467 [ 442] generic_netmap_register   RX ring 0 of generic adapter ffff8820193f2000 goes on
[  615.533184] 415.978365 [ 449] generic_netmap_register   TX ring 0 of generic adapter ffff8820193f2000 goes on
[  615.543200] 415.988379 [ 455] generic_qdisc_init        Qdisc #0 initialized with max_len = 1024
[  620.319750] 420.763997 [1192] generic_netmap_attach     Created generic NA ffff881019554000 (prev           (null))
[  620.330361] 420.774606 [2013] netmap_do_regif           lut ffffc9001d185000 bufs 163840 size 2048
[  620.339310] 420.783555 [ 395] generic_netmap_register   Generic adapter ffff881019554000 goes on
[  620.348090] 420.792333 [ 442] generic_netmap_register   RX ring 0 of generic adapter ffff881019554000 goes on
[  620.357986] 420.802228 [ 442] generic_netmap_register   RX ring 1 of generic adapter ffff881019554000 goes on
[  620.367885] 420.812125 [ 449] generic_netmap_register   TX ring 0 of generic adapter ffff881019554000 goes on
[  620.377781] 420.822019 [ 449] generic_netmap_register   TX ring 1 of generic adapter ffff881019554000 goes on
[  620.387766] 420.832001 [ 455] generic_qdisc_init        Qdisc #0 initialized with max_len = 1024
[  620.396559] 420.840793 [ 455] generic_qdisc_init        Qdisc #1 initialized with max_len = 1024
[  624.083160] ixgbe 0000:06:00.0 neth12: 657184 Spoofed packets detected
[  626.088547] ixgbe 0000:06:00.0 neth12: 778158 Spoofed packets detected
[  628.091939] ixgbe 0000:06:00.0 neth12: 775989 Spoofed packets detected
[  630.096349] ixgbe 0000:06:00.0 neth12: 565398 Spoofed packets detected
[  630.542624] 430.984882 [ 291] generic_netmap_unregister Generic adapter ffff881019554000 goes off
[  630.551681] 430.993936 [ 307] generic_netmap_unregister RX ring 0 of generic adapter ffff881019554000 goes off
[  630.561682] 431.003937 [ 307] generic_netmap_unregister RX ring 1 of generic adapter ffff881019554000 goes off
[  630.571680] 431.013933 [ 314] generic_netmap_unregister TX ring 0 of generic adapter ffff881019554000 goes off
[  630.581683] 431.023934 [ 314] generic_netmap_unregister TX ring 1 of generic adapter ffff881019554000 goes off
[  630.592081] 431.034329 [1120] generic_netmap_dtor       Restored native NA           (null)
[  634.115188] 434.556749 [ 291] generic_netmap_unregister Generic adapter ffff8820193f2000 goes off
[  634.124199] 434.565760 [ 307] generic_netmap_unregister RX ring 0 of generic adapter ffff8820193f2000 goes off
[  634.134211] 434.575770 [ 314] generic_netmap_unregister TX ring 0 of generic adapter ffff8820193f2000 goes off
[  634.144879] 434.586435 [1120] generic_netmap_dtor       Restored native NA           (null)

**11. # ifdown eth0 
12. # ifdown eth1
13. # ifconfig neth7  20.20.1.10 netmask 0xffffff00 up
14. # pkt-gen -f tx -i neth7 -d 20.20.1.10 -s 20.20.2.11 -n 30**
796.940486 main [2234] interface is neth7
796.940678 main [2354] running on 1 cpus (have 32)
796.941949 extract_ip_range [364] range is 20.20.2.110:0 to 20.20.2.110:0
796.941963 extract_ip_range [364] range is 20.20.1.10:0 to 20.20.1.10:0
796.991437 main [2455] mapped 334980KB at 0x7f063deb5000
Sending on netmap:neth7: 1 queues, 1 threads and 1 cpus.
20.20.2.110 -> 20.20.1.10 (00:00:00:00:00:00 -> ff:ff:ff:ff:ff:ff)
796.991469 main [2552] Sending 512 packets every  0.000000000 s
796.991475 main [2554] Wait 2 secs for phy reset
798.991678 main [2556] Ready...
798.991809 sender_body [1175] start, fd 3 main_fd 3
798.991884 sender_body [1290] flush tail 255 head 30 on thread 0x7f063deb4700
798.991895 sender_body [1298] pending tx tail 255 head 30 on ring 0
....
800.004675 sender_body [1298] pending tx tail 255 head 30 on ring 0
800.993680 main_thread [2019] 0.000 pps (0.000 pkts 0.000 bps in 1000999 usec) 0.00 avg_batch 99999 min_space
801.000674 sender_body [1298] pending tx tail 255 head 30 on ring 0
....
801.004673 sender_body [1298] pending tx tail 255 head 30 on ring 0
801.994676 main_thread [2019] 0.000 pps (0.000 pkts 0.000 bps in 1000996 usec) 0.00 avg_batch 99999 min_space
Sent 30 packets 1800 bytes 1 events 60 bytes each in 2.02 seconds.
Speed: 14.875 pps Bandwidth: 7.140 Kbps (raw 9.996 Kbps). Average batch: 30.00 pkts

**kernel crash with e1000**
[  965.713041] e1000: neth7 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  965.724926] IPv6: ADDRCONF(NETDEV_CHANGE): neth7: link becomes ready
[  996.571165] 796.942160 [2013] netmap_do_regif           lut ffffc9001d185000 bufs 163840 size 2048
[  996.614069] 796.985056 [ 325] e1000_netmap_init_buffers i now is 255
[ 1000.040625] dmar: DRHD: handling fault status reg 2
[ 1000.045520] dmar: DMAR:[DMA Write] Request device [04:00.0] fault addr 201a556000
DMAR:[fault reason 05] PTE Write access is not set
.......
DMAR:[fault reason 05] PTE Write access is not set
[ 1001.613635] dmar: DRHD: handling fault status reg 600
[ 1001.618675] dmar: DRHD: handling fault status reg 602
[ 1001.623712] dmar: DMAR:[DMA Write] Request device [04:00.0] fault addr 201a5c4000
DMAR:[fault reason 05] PTE Write access is not set
[ 1001.659029] ------------[ cut here ]------------
[ 1001.663654] WARNING: at drivers/iommu/intel-iommu.c:3204 intel_unmap+0x217/0x230()
[ 1001.671222] Driver unmaps unmatched page at PFN 201a556000
[ 1001.676703] Modules linked in: ixgbevf binfmt_misc ixgbe(OE) e1000(OE) netmap(OE) xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT tun ebtable_filter ebtables ip6table_filter ip6_tables 8021q garp mrp i2c_dev bridge stp llc mtd iptable_filter bonding dm_mirror dm_region_hash dm_log intel_powerclamp coretemp intel_rapl kvm_intel kvm crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd iTCO_wdt iTCO_vendor_support sb_edac edac_core sg mfd_core pcspkr i2c_i801 ntb shpchp nfsd auth_rpcgss nfs_acl lockd grace sunrpc dm_multipath dm_mod ip_tables ext4 mbcache jbd2 sd_mod crc_t10dif crct10dif_generic ata_generic igb mdio pata_acpi ata_piix i2c_algo_bit
[ 1001.747459]  crct10dif_pclmul ptp crct10dif_common i2c_core crc32c_intel pps_core libata dca [last unloaded: ixgbe]
[ 1001.756633] CPU: 2 PID: 7331 Comm: pkt-gen Tainted: G           OE  ------------   3.10.0-327.el7.x86_64 #1
[ 1001.774359]  ffff881025edfd40 0000000056135c50 ffff881025edfcf8 ffffffff816351f1
[ 1001.781779]  ffff881025edfd30 ffffffff8107b200 ffff880077729e00 0000000000000000
[ 1001.789190]  ffff88102867e098 000000201a556000 ffff880077729e28 ffff881025edfd98
[ 1001.796596] Call Trace:
[ 1001.799047]  [<ffffffff816351f1>] dump_stack+0x19/0x1b
[ 1001.804185]  [<ffffffff8107b200>] warn_slowpath_common+0x70/0xb0
[ 1001.810190]  [<ffffffff8107b29c>] warn_slowpath_fmt+0x5c/0x80
[ 1001.815938]  [<ffffffff8150017d>] ? find_iova+0x4d/0x90
[ 1001.821159]  [<ffffffff81504e40>] ? intel_unmap_sg+0x20/0x20
[ 1001.826817]  [<ffffffff81504e07>] intel_unmap+0x217/0x230
[ 1001.832218]  [<ffffffffa056ac76>] ? netmap_mem2_if_delete+0x66/0x210 [netmap]
[ 1001.839350]  [<ffffffff81504e4e>] intel_unmap_page+0xe/0x10
[ 1001.844921]  [<ffffffffa056b3c4>] netmap_mem_deref+0x94/0x180 [netmap]
[ 1001.851453]  [<ffffffffa0577058>] netmap_do_unregif+0x148/0x210 [netmap]
[ 1001.858154]  [<ffffffffa0579c6a>] netmap_priv_delete+0x3a/0xd0 [netmap]
[ 1001.864768]  [<ffffffffa0579d21>] netmap_dtor+0x21/0x30 [netmap]
[ 1001.870776]  [<ffffffffa057b73a>] linux_netmap_release+0x1a/0x30 [netmap]
[ 1001.877559]  [<ffffffff811e0329>] __fput+0xe9/0x270
[ 1001.882438]  [<ffffffff811e05ee>] ____fput+0xe/0x10
[ 1001.887317]  [<ffffffff810a22d7>] task_work_run+0xa7/0xe0
[ 1001.892721]  [<ffffffff81014b12>] do_notify_resume+0x92/0xb0
[ 1001.898380]  [<ffffffff81645bbd>] int_signal+0x12/0x17
[ 1001.903518] ---[ end trace 8655e1f2df566575 ]---
[ 1005.669825] e1000: neth7 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX

**Comment by jjkim12** [comment]
When I change grup option from intel_iommu=on to intel_iommu=pt, pkt-gen can send packet and receivce success.
But it's perfformance is limited to 300Kpps.
Anyone can give me checking point or ideas ?

        linux16 /vmlinuz-3.10.0-327.el7.x86_64 root=/dev/sda3 ro vconsole.keymap=us console=ttyS0,115200n8 vconsole.font=latarcyrheb-sun16 net.ifnames=0 biosdevname=0 intel_iommu=pt default_hugepagesz=1G hugepagesz=1G hugepages=115 nohz=off processor.max_cstate=1 intel_idle.max_cstate=0 intel_pstate=disable transparent_hugepage=never highres=off LANG=en_US.UTF-8
        initrd16 /initramfs-3.10.0-327.el7.x86_64.img

**Comment by polachok** [comment]
From your log it looks like you're using generic driver for e1000, not netmap-enabled driver

```
 [ 620.339310] 420.783555 [ 395] generic_netmap_register Generic adapter ffff881019554000 goes on
```

**Comment by jjkim12** [comment]
Hello Mr. Polachokov.

Thanks for your response.

This is my lsomod check result.

$lsmod|grep e1000
e1000                 149815  0
netmap                143847  3 **igb,e1000,ixgbe**

It seems work netmap supporting e1000 drivers.
IXGBE case work fine more than 14Mpps.
But, only e1000 doesn't work.

What is my missing ?

$ root/rhel72/netmap-master/examples/pkt-gen -i eth7 -f tx -n 8000000 -l 42 -d 20.20.1.20 -D 16:38:17:0e:11:e9 -S 00:00:77:b3:b3:bf -s 20.20.1.10 -w 5
937.612032 main [2234] interface is eth7
937.612220 main [2354] running on 1 cpus (have 32)
937.612245 extract_ip_range [364] range is 20.20.1.10:0 to 20.20.1.10:0
937.612251 extract_ip_range [364] range is 20.20.1.20:0 to 20.20.1.20:0
937.661652 main [2455] mapped 334980KB at 0x7f01a89c0000
Sending on netmap:eth7: 1 queues, 1 threads and 1 cpus.
20.20.1.10 -> 20.20.1.20 (00:00:77:b3:b3:bf -> 16:38:17:0e:11:e9)
937.661689 main [2552] Sending 512 packets every  0.000000000 s
937.661695 main [2554] Wait 5 secs for phy reset
942.662095 main [2556] Ready...
942.662248 sender_body [1175] start, fd 3 main_fd 3
942.960017 sender_body [1257] drop copy
943.663093 main_thread [2019] 335.338 Kpps (335.636 Kpkts 112.774 Mbps in 1000890 usec) 1.21 avg_batch 0 min_space
944.664100 main_thread [2019] 335.094 Kpps (335.432 Kpkts 112.705 Mbps in 1001008 usec) 1.21 avg_batch 99999 min_space
945.665092 main_thread [2019] 335.039 Kpps (335.371 Kpkts 112.685 Mbps in 1000992 usec) 1.21 avg_batch 99999 min_space
^C946.241189 sigint_h [401] received control-C on thread 0x7f01bdace740
946.241208 sender_body [1290] flush tail 89 head 89 on thread 0x7f01a89bf700
946.241209 main_thread [2019] 335.019 Kpps (193.010 Kpkts 64.851 Mbps in 576117 usec) 1.21 avg_batch 99999 min_space
946.241254 sender_body [1298] pending tx tail 109 head 89 on ring 0
946.242100 sender_body [1298] pending tx tail 113 head 89 on ring 0
947.242097 main_thread [2019] 0.000 pps (0.000 pkts 0.000 bps in 1000888 usec) 0.00 avg_batch 99999 min_space
Sent 1199449 packets 50376858 bytes 993261 events 42 bytes each in 3.58 seconds.
Speed: 334.966 Kpps Bandwidth: 112.548 Mbps (raw 176.862 Mbps). Average batch: 1.21 pkts

**Comment by jjkim12** [comment]
My problem was device specification.
Now, it work fine.

pkt-gen -i neth0 -f tx -s 10.251.218.42 -S  f4:d9:fb:00:00:01  -d 10.251.218.43 -D f4:d9:fb:10:00:11 -w 5
399.561378 main [2234] interface is neth0
399.561483 main [2354] running on 1 cpus (have 32)
399.561505 extract_ip_range [364] range is 10.251.218.42:0 to 10.251.218.42:0
399.561511 extract_ip_range [364] range is 10.251.218.43:0 to 10.251.218.43:0
399.675452 main [2455] mapped 334980KB at 0x7fdf87d59000
Sending on netmap:neth0: 8 queues, 1 threads and 1 cpus.
10.251.218.42 -> 10.251.218.43 (f4:d9:fb:00:00:01 -> f4:d9:fb:10:00:11)
399.675484 main [2552] Sending 512 packets every  0.000000000 s
399.675490 main [2554] Wait 5 secs for phy reset
404.675633 main [2556] Ready...
404.675763 sender_body [1175] start, fd 3 main_fd 3
404.743650 sender_body [1257] drop copy
405.676634 main_thread [2019] 1.487 Mpps (1.488 Mpkts 714.421 Mbps in 1000901 usec) 2.22 avg_batch 0 min_space
406.677642 main_thread [2019] 1.488 Mpps (1.490 Mpkts 715.010 Mbps in 1001008 usec) 2.20 avg_batch 99999 min_space
407.678631 main_thread [2019] 1.488 Mpps (1.490 Mpkts 714.994 Mbps in 1000990 usec) 2.21 avg_batch 99999 min_space
408.679631 main_thread [2019] 1.488 Mpps (1.490 Mpkts 714.996 Mbps in 1001000 usec) 2.21 avg_batch 99999 min_space
409.680639 main_thread [2019] 1.488 Mpps (1.490 Mpkts 715.015 Mbps in 1001007 usec) 2.20 avg_batch 99999 min_space
410.681631 main_thread [2019] 1.488 Mpps (1.490 Mpkts 714.993 Mbps in 1000993 usec) 2.20 avg_batch 99999 min_space

Thanks.
