### ISSUE TITLE
netmap with igb driver issue

### ISSUE THREAD

**Issue by olproff** [luigirizzo/netmap#261]
Hello.
With the latest git version of the netmap repo i have built netmap  with igb driver.
Linux kernel : 3.10.0-327.36.3.el7.x86_64
Linux kernel : 4.5.2
1) git clone https://github.com/luigirizzo/netmap.git netmap-fs
2)cd netmap-fs
3) ./configure --drivers=igb
4) make
5) rmmod igb
6) insmod netmap.ko
7) insmod igb/igb.ko

I have Intel I350 network adapter.

8) dmesg
[ 1420.629188] 403.782362 [3350] netmap_init               run mknod /dev/netmap c 10 56 # error 0
[ 1420.629300] netmap: loaded module
[ 1431.890045] Intel(R) Gigabit Ethernet Network Driver - version 5.3.5.4
[ 1431.890049] Copyright (c) 2007-2015 Intel Corporation.
[ 1431.890365] igb 0000:02:00.0: irq 44 for MSI/MSI-X
[ 1431.890371] igb 0000:02:00.0: irq 45 for MSI/MSI-X
[ 1431.958359] net eth0: netmap queues/slots: TX 1/256, RX 1/256
[ 1431.958432] igb 0000:02:00.0: added PHC on eth0
[ 1431.958435] igb 0000:02:00.0: Intel(R) Gigabit Ethernet Network Connection
[ 1431.958437] igb 0000:02:00.0: eth0: (PCIe:5.0GT/s:Width x4) 
[ 1431.958440] igb 0000:02:00.0 eth0: MAC: a0:36:9f:3e:49:f8
[ 1431.958730] igb 0000:02:00.0: eth0: PBA No: G15138-002
[ 1431.960822] igb 0000:02:00.0: LRO is disabled
[ 1431.960827] igb 0000:02:00.0: Using MSI-X interrupts. 1 rx queue(s), 1 tx queue(s)
[ 1431.961142] igb 0000:02:00.1: irq 47 for MSI/MSI-X
[ 1431.961150] igb 0000:02:00.1: irq 48 for MSI/MSI-X
[ 1431.977286] IPv6: ADDRCONF(NETDEV_UP): enp2s0f0: link is not ready
[ 1432.019299] IPv6: ADDRCONF(NETDEV_UP): enp2s0f0: link is not ready
[ 1432.025238] net eth0: netmap queues/slots: TX 1/256, RX 1/256
[ 1432.025280] igb 0000:02:00.1: added PHC on eth0
[ 1432.025281] igb 0000:02:00.1: Intel(R) Gigabit Ethernet Network Connection
[ 1432.025282] igb 0000:02:00.1: eth0: (PCIe:5.0GT/s:Width x4) 
[ 1432.025284] igb 0000:02:00.1 eth0: MAC: a0:36:9f:3e:49:f9
[ 1432.025568] igb 0000:02:00.1: eth0: PBA No: G15138-002
[ 1432.026876] igb 0000:02:00.1: LRO is disabled
[ 1432.026879] igb 0000:02:00.1: Using MSI-X interrupts. 1 rx queue(s), 1 tx queue(s)
[ 1432.049639] IPv6: ADDRCONF(NETDEV_UP): enp2s0f1: link is not ready
[ 1432.090418] IPv6: ADDRCONF(NETDEV_UP): enp2s0f1: link is not ready
[ 1434.827805] igb 0000:02:00.1 enp2s0f1: igb: enp2s0f1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[ 1434.827869] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0f1: link becomes ready

9)[root@localhost netmap-fs]# ./build-apps/bridge/bridge -i netmap:enp2s0f1

./build-apps/bridge/bridge built Dec 14 2016 14:00:13
637.199636 main [225] same interface, endpoint 0 goes to host
637.330148 nm_mmap [964] do not mmap, inherit from parent
637.330177 main [244] ------- zerocopy supported
637.330188 main [251] Wait 4 secs for link to come up...
641.330248 main [255] Ready to go, enp2s0f1 0x1/1 <-> enp2s0f1 0x0/1.
643.830794 main [306] poll timeout [0] ev 1 0 rx 0@1 tx 255, [1] ev 1 0 rx 0@0 tx 254
646.333354 main [306] poll timeout [0] ev 1 0 rx 0@1 tx 255, [1] ev 1 0 rx 0@0 tx 254
649.865592 main [306] poll timeout [0] ev 1 0 rx 0@2 tx 255, [1] ev 1 0 rx 0@0 tx 253
652.368142 main [306] poll timeout [0] ev 1 0 rx 0@2 tx 255, [1] ev 1 0 rx 0@0 tx 253
657.337313 main [306] poll timeout [0] ev 1 0 rx 0@3 tx 255, [1] ev 1 0 rx 0@0 tx 252
661.548807 main [306] poll timeout [0] ev 1 0 rx 0@4 tx 255, [1] ev 1 0 rx 0@0 tx 251
664.051362 main [306] poll timeout [0] ev 1 0 rx 0@4 tx 255, [1] ev 1 0 rx 0@0 tx 251

The issues are:
1) after insert netmap/igb kernel modules only available 1rx 1tx queues.( on the board 8rx/8tx queues)
2) ping/ssh from host machine to netmap machine with running bridge app doesn't works.

**Comment by vmaffione** [comment]
1) Have you tried to configure the numbers of queues you want with "ethtool -L" ?
2) Have you disabled the offloadings as described in LINUX/README, in the COMMON PROBLEMS section?

**Comment by olproff** [comment]
1. [ 1225.859520] net eth0: netmap queues/slots: TX 1/256, RX 1/256
I need [ 1225.859520] net eth0: netmap queues/slots: TX 8/256, RX 8/256 as it is done at earlier version of netmap.

with ethtool -L dev name tx 8

[ 1649.015145] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <100148bd7>
  next_to_watch        <ffff88041b001000>
  jiffies              <100149450>
  desc.status          <558000>
[ 1653.377085] igb 0000:02:00.1 enp2s0f1: igb: enp2s0f1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[ 1656.527030] igb 0000:02:00.1 enp2s0f1: igb: enp2s0f1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[ 1659.022893] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <10014b3e5>
  next_to_watch        <ffff880419f40000>
  jiffies              <10014bb68>
  desc.status          <168000>
[ 1661.022616] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <10014b3e5>
  next_to_watch        <ffff880419f40000>
  jiffies              <10014c338>
  desc.status          <168000>
[ 1663.022553] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <10014b3e5>
  next_to_watch        <ffff880419f40000>
  jiffies              <10014cb08>
  desc.status          <168000>
[ 1665.022506] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <10014b3e5>
  next_to_watch        <ffff880419f40000>
  jiffies              <10014d2d8>
  desc.status          <168000>
[ 1667.022500] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <10014b3e5>
  next_to_watch        <ffff880419f40000>
  jiffies              <10014daa8>
  desc.status          <168000>
[ 1667.030327] ------------[ cut here ]------------
[ 1667.030336] WARNING: CPU: 5 PID: 0 at net/sched/sch_generic.c:303 dev_watchdog+0x23b/0x250()
[ 1667.030338] NETDEV WATCHDOG: enp2s0f1 (igb): transmit queue 0 timed out
[ 1667.030340] Modules linked in: igb(OE) netmap(OE) rfcomm fuse xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 tun nf_conntrack_netbios_ns nf_conntrack_broadcast ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw iptable_filter bnep x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_codec_realtek kvm snd_hda_codec_hdmi snd_hda_codec_generic btusb snd_hda_intel btrtl snd_hda_codec btbcm btintel bluetooth snd_hda_core snd_hwdep irqbypass snd_seq
[ 1667.030365]  crct10dif_pclmul crc32_pclmul eeepc_wmi ghash_clmulni_intel asus_wmi snd_seq_device aesni_intel snd_pcm sparse_keymap lrw video gf128mul iTCO_wdt sb_edac glue_helper mxm_wmi iTCO_vendor_support snd_timer ablk_helper edac_core rfkill cryptd snd sg pcspkr mei_me wmi mei soundcore i2c_i801 shpchp lpc_ich mfd_core nfsd auth_rpcgss nfs_acl lockd grace sunrpc ip_tables xfs libcrc32c sd_mod hid_logitech_hidpp ata_generic pata_acpi hid_logitech_dj radeon drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm crc32c_intel serio_raw ata_piix drm ahci e1000e libahci libata dca ptp i2c_algo_bit pps_core i2c_core dm_mirror dm_region_hash dm_log dm_mod [last unloaded: igb]
[ 1667.030395] CPU: 5 PID: 0 Comm: swapper/5 Tainted: G           OE   4.5.2 #2
[ 1667.030396] Hardware name: System manufacturer System Product Name/P9X79 PRO, BIOS 4701 05/07/2014
[ 1667.030398]  0000000000000286 1d362a25c5c73f60 ffff88042fd43d98 ffffffff8133c84f
[ 1667.030400]  ffff88042fd43de0 ffffffff81993676 ffff88042fd43dd0 ffffffff81088ba6
[ 1667.030401]  0000000000000000 ffff880033cc6000 0000000000000010 ffff88003296b700
[ 1667.030403] Call Trace:
[ 1667.030404]  <IRQ>  [<ffffffff8133c84f>] dump_stack+0x63/0x84
[ 1667.030410]  [<ffffffff81088ba6>] warn_slowpath_common+0x86/0xc0
[ 1667.030412]  [<ffffffff81088c3c>] warn_slowpath_fmt+0x5c/0x80
[ 1667.030414]  [<ffffffff810c62d3>] ? trigger_load_balance+0x43/0x1f0
[ 1667.030417]  [<ffffffff815c707b>] dev_watchdog+0x23b/0x250
[ 1667.030418]  [<ffffffff815c6e40>] ? dev_deactivate_queue.constprop.34+0x60/0x60
[ 1667.030421]  [<ffffffff810f08d5>] call_timer_fn+0x35/0x120
[ 1667.030423]  [<ffffffff815c6e40>] ? dev_deactivate_queue.constprop.34+0x60/0x60
[ 1667.030425]  [<ffffffff810f254c>] run_timer_softirq+0x23c/0x2f0
[ 1667.030427]  [<ffffffff8108d507>] __do_softirq+0xd7/0x2d0
[ 1667.030429]  [<ffffffff8108d9a5>] irq_exit+0xf5/0x100
[ 1667.030433]  [<ffffffff816b2d32>] smp_apic_timer_interrupt+0x42/0x50
[ 1667.030435]  [<ffffffff816b0e5c>] apic_timer_interrupt+0x8c/0xa0
[ 1667.030435]  <EOI>  [<ffffffff8154ef65>] ? cpuidle_enter_state+0xd5/0x250
[ 1667.030439]  [<ffffffff8154ef41>] ? cpuidle_enter_state+0xb1/0x250
[ 1667.030441]  [<ffffffff8154f117>] cpuidle_enter+0x17/0x20
[ 1667.030443]  [<ffffffff810cc2bd>] cpu_startup_entry+0x2ad/0x3a0
[ 1667.030446]  [<ffffffff81051e05>] start_secondary+0x165/0x1a0
[ 1667.030448] ---[ end trace df0e0390604cc460 ]---
[ 1669.847648] igb 0000:02:00.1 enp2s0f1: igb: enp2s0f1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[ 1720.021057] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <100159e3e>
  next_to_watch        <ffff880419f40000>
  jiffies              <10015a9b0>
  desc.status          <168000>
[ 1722.021025] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <100159e3e>
  next_to_watch        <ffff880419f40000>
  jiffies              <10015b180>
  desc.status          <168000>
[ 1724.020993] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <100159e3e>
  next_to_watch        <ffff880419f40000>
  jiffies              <10015b950>
  desc.status          <168000>
[ 1727.828110] igb 0000:02:00.1 enp2s0f1: igb: enp2s0f1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[ 1780.019454] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <10016889f>
  next_to_watch        <ffff880419f40000>
  jiffies              <100169410>
  desc.status          <168000>
[ 1782.019452] igb 0000:02:00.1: Detected Tx Unit Hang
  Tx Queue             <0>
  TDH                  <0>
  TDT                  <1>
  next_to_use          <1>
  next_to_clean        <0>
buffer_info[next_to_clean]
  time_stamp           <10016889f>
  next_to_watch        <ffff880419f40000>
  jiffies              <100169be0>
  desc.status          <168000>
[ 1785.734561] igb 0000:02:00.1 enp2s0f1: igb: enp2s0f1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX

2. rx tx off gro off tso off -> ping/ssh stil unavailable.

**Comment by giuseppelettieri** [comment]
Hi, which version of netmap (git commit if possible) was still working correctly?

**Comment by olproff** [comment]
Hi,
git commit:
commit 64adc6f71d73b26ceaf1a5e948b5292775a48601
Merge: 544c225 024b01d
Author: Vincenzo Maffione <v.maffione@gmail.com>
Date:   Thu Oct 6 18:01:56 2016 +0200

    Merge branch 'master' into github-master

dmesg:
[ 1980.503826] netmap: loaded module
[ 1997.507508] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[ 1997.507512] igb: Copyright (c) 2007-2014 Intel Corporation.
[ 1997.576274] net eth0: netmap queues/slots: TX 8/256, RX 8/256
[ 1997.576527] igb 0000:02:00.0: added PHC on eth0
[ 1997.576531] igb 0000:02:00.0: Intel(R) Gigabit Ethernet Network Connection
[ 1997.576535] igb 0000:02:00.0: eth0: (PCIe:5.0Gb/s:Width x4) a0:36:9f:3e:49:f8
[ 1997.576830] igb 0000:02:00.0: eth0: PBA No: G15138-002
[ 1997.576834] igb 0000:02:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[ 1997.579663] igb 0000:02:00.0 enp2s0f0: renamed from eth0
[ 1997.590599] IPv6: ADDRCONF(NETDEV_UP): enp2s0f0: link is not ready
[ 1997.701865] IPv6: ADDRCONF(NETDEV_UP): enp2s0f0: link is not ready
[ 1997.702144] net eth0: netmap queues/slots: TX 8/256, RX 8/256
[ 1997.702199] igb 0000:02:00.1: added PHC on eth0
[ 1997.702202] igb 0000:02:00.1: Intel(R) Gigabit Ethernet Network Connection
[ 1997.702203] igb 0000:02:00.1: eth0: (PCIe:5.0Gb/s:Width x4) a0:36:9f:3e:49:f9
[ 1997.702491] igb 0000:02:00.1: eth0: PBA No: G15138-002
[ 1997.702493] igb 0000:02:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[ 1997.703330] igb 0000:02:00.1 enp2s0f1: renamed from eth0
[ 1997.716308] IPv6: ADDRCONF(NETDEV_UP): enp2s0f1: link is not ready
[ 1997.827586] IPv6: ADDRCONF(NETDEV_UP): enp2s0f1: link is not ready
[ 2000.401902] igb 0000:02:00.1 enp2s0f1: igb: enp2s0f1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[ 2000.401971] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0f1: link becomes ready

ping/ssh works.

[root@localhost netmap]# ./examples/bridge -i netmap:enp2s0f1
./examples/bridge built Oct 20 2016 22:41:40
408.663574 main [414] same interface, endpoint 0 goes to host
408.663588 main [421] ifa interface = netmap:enp2s0f1^
408.663600 main [422] ifb interface = netmap:enp2s0f1
408.974756 nm_mmap [898] do not mmap, inherit from parent
408.974775 main [437] ------- zerocopy supported
408.974778 main [444] Wait 4 secs for link to come up...
412.974875 main [448] Ready to go, enp2s0f1 0x8/8 <-> enp2s0f1 0x0/8.

**Comment by giuseppelettieri** [comment]
Thanks, may you please check wether commit 8107d8b still worked while commit 0dfa227 broke everything?

**Comment by olproff** [comment]
Ok, will check.

**Comment by olproff** [comment]
1) git reset --hard 8107d8b
2) cd LINUX
3) ./configure --drivers igb
4) make
5) rmmod igb && insmod netmap.ko && insmod igb/igb.ko
6) dmesg:
[  359.968292] netmap: module verification failed: signature and/or required key missing - tainting kernel
[  359.969671] 902.162049 [3311] netmap_init               run mknod /dev/netmap c 10 57 # error 0
[  359.969750] netmap: loaded module
[  366.775677] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[  366.775682] igb: Copyright (c) 2007-2014 Intel Corporation.
[  366.838983] net eth0: netmap queues/slots: TX 8/256, RX 8/256
[  366.839232] igb 0000:02:00.0: added PHC on eth0
[  366.839236] igb 0000:02:00.0: Intel(R) Gigabit Ethernet Network Connection
[  366.839239] igb 0000:02:00.0: eth0: (PCIe:5.0Gb/s:Width x4) a0:36:9f:3e:49:f8
[  366.839531] igb 0000:02:00.0: eth0: PBA No: G15138-002
[  366.839534] igb 0000:02:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[  366.842106] igb 0000:02:00.0 enp2s0f0: renamed from eth0
[  366.858197] IPv6: ADDRCONF(NETDEV_UP): enp2s0f0: link is not ready
[  366.968819] IPv6: ADDRCONF(NETDEV_UP): enp2s0f0: link is not ready
[  366.969027] net eth0: netmap queues/slots: TX 8/256, RX 8/256
[  366.969069] igb 0000:02:00.1: added PHC on eth0
[  366.969071] igb 0000:02:00.1: Intel(R) Gigabit Ethernet Network Connection
[  366.969072] igb 0000:02:00.1: eth0: (PCIe:5.0Gb/s:Width x4) a0:36:9f:3e:49:f9
[  366.969357] igb 0000:02:00.1: eth0: PBA No: G15138-002
[  366.969359] igb 0000:02:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[  366.970369] igb 0000:02:00.1 enp2s0f1: renamed from eth0
[  366.991910] IPv6: ADDRCONF(NETDEV_UP): enp2s0f1: link is not ready
[  367.103205] IPv6: ADDRCONF(NETDEV_UP): enp2s0f1: link is not ready
[  369.695956] igb 0000:02:00.1 enp2s0f1: igb: enp2s0f1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[  369.696033] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0f1: link becomes ready

7) ethtool -K enp2s0f1 rx off tx off gro off tso off

8) [root@localhost LINUX]#  ./../examples/bridge -i netmap:enp2s0f1
./../examples/bridge built Dec 15 2016 05:31:45
228.059785 main [225] same interface, endpoint 0 goes to host
228.341112 nm_mmap [896] do not mmap, inherit from parent
228.341130 main [244] ------- zerocopy supported
228.341133 main [251] Wait 4 secs for link to come up...
232.341234 main [255] Ready to go, enp2s0f1 0x8/8 <-> enp2s0f1 0x0/8.

ping/ssh works.

----------------------------------------------------------------------------------------------------------------------

1) git reset --hard 0dfa227
2) cd LINUX
3) ./configure --drivers igb
4) make
5) rmmod igb && insmod netmap.ko && insmod igb/igb.ko
6)dmesg:
[ 1150.244845] 692.404602 [3311] netmap_init               run mknod /dev/netmap c 10 57 # error 0
[ 1150.244926] netmap: loaded module
[ 1150.250460] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[ 1150.250464] igb: Copyright (c) 2007-2014 Intel Corporation.
[ 1150.310433] net eth0: netmap queues/slots: TX 8/256, RX 8/256
[ 1150.310654] igb 0000:02:00.0: added PHC on eth0
[ 1150.310658] igb 0000:02:00.0: Intel(R) Gigabit Ethernet Network Connection
[ 1150.310661] igb 0000:02:00.0: eth0: (PCIe:5.0Gb/s:Width x4) a0:36:9f:3e:49:f8
[ 1150.310953] igb 0000:02:00.0: eth0: PBA No: G15138-002
[ 1150.310956] igb 0000:02:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[ 1150.312300] igb 0000:02:00.0 enp2s0f0: renamed from eth0
[ 1150.336310] IPv6: ADDRCONF(NETDEV_UP): enp2s0f0: link is not ready
[ 1150.456250] IPv6: ADDRCONF(NETDEV_UP): enp2s0f0: link is not ready
[ 1150.456515] net eth0: netmap queues/slots: TX 8/256, RX 8/256
[ 1150.456566] igb 0000:02:00.1: added PHC on eth0
[ 1150.456568] igb 0000:02:00.1: Intel(R) Gigabit Ethernet Network Connection
[ 1150.456570] igb 0000:02:00.1: eth0: (PCIe:5.0Gb/s:Width x4) a0:36:9f:3e:49:f9
[ 1150.456857] igb 0000:02:00.1: eth0: PBA No: G15138-002
[ 1150.456859] igb 0000:02:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[ 1150.457597] igb 0000:02:00.1 enp2s0f1: renamed from eth0
[ 1150.473123] IPv6: ADDRCONF(NETDEV_UP): enp2s0f1: link is not ready
[ 1150.584277] IPv6: ADDRCONF(NETDEV_UP): enp2s0f1: link is not ready
[ 1153.338311] igb 0000:02:00.1 enp2s0f1: igb: enp2s0f1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[ 1153.338392] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0f1: link becomes ready

7) ethtool -K enp2s0f1 rx off tx off gro off tso off

8)[root@localhost examples]#  ./../examples/bridge -i netmap:enp2s0f1
./../examples/bridge built Dec 15 2016 05:44:23
868.156645 main [225] same interface, endpoint 0 goes to host
868.455356 nm_mmap [896] do not mmap, inherit from parent
868.455369 main [244] ------- zerocopy supported
868.455370 main [251] Wait 4 secs for link to come up...
872.455455 main [255] Ready to go, enp2s0f1 0x8/8 <-> enp2s0f1 0x0/8.

ping/ssh works.

**Comment by giuseppelettieri** [comment]
There must be some issue with the new igb driver we are using, then. While I look into it, you may try to use the old method that patched the igb driver from your kernel sources. Please try the following on the latest commit:

make distclean
# disable the new Intel out-of-tree drivers
cp /dev/null config.mak
# then proceed as usual
./configure --drivers=igb
make
etc.

**Comment by giuseppelettieri** [comment]
May you please try the latest commit with normal configure?

make distclean
_# remove the empty config.mak from previous build, if any_
rm -f config.mak
./configure --drivers=igb
make

Please note that the Intel driver creates only one tx ring and one rx ring by default. Please change this to your liking with ethtool:

ethtool -L enp2s0f1 combined 8

**Comment by vmaffione** [comment]
There was a bug that has been resolved, our tests are ok now.
@olproff do you plan to check if the fix works to you and report on this thread? If not I will close this.
Thanks

**Comment by olproff** [comment]
Yes, i do.

**Comment by olproff** [comment]
Thanks, ping/ ssh now is working. 

But i have wrote simplest app - packet reader and i have some issue with it.
`
#include <stdio.h>
#define NETMAP_WITH_LIBS
#include <net/netmap_user.h>
#include <sys/poll.h>
#include <syslog.h>
#include <stdint.h>
#include <stdbool.h>
#include <arpa/inet.h>	
#include <ifaddrs.h>
#include <net/ethernet.h>
#include <netinet/in.h>
#include <netinet/ip.h>
#include <netinet/tcp.h>
#include <time.h>

void input_stage_process(char* pkt, uint16_t pkt_len) {

	struct ether_header *eth;
	struct ip *ipv4h;
	struct tcphdr* tcph;

	
	uint32_t hdr_len = sizeof(*eth);
	uint16_t eth_type;

	if (pkt_len < hdr_len)
		return;

	eth = (struct ether_header *)pkt;
	eth_type = ntohs(eth->ether_type);

	if (likely(eth_type == ETHERTYPE_IP)) {
		//
		ipv4h = (struct ip *)(pkt + hdr_len);
		uint32_t ipv4_data_len = pkt_len - hdr_len;

		uint32_t ipv4h_len = sizeof(*ipv4h);
		uint8_t proto_id;

		if (unlikely(ipv4_data_len < sizeof(struct ip))) {
			D("=> too short ipv4 header");
			return;
		}

		if (unlikely(ntohs(ipv4h->ip_len) < sizeof(struct ip))) {
			D("=> too short ipv4 total length");
			return;
		}

		ipv4h_len = (ipv4h->ip_hl & 0x0f) * 4;

		if (unlikely(ipv4h_len < sizeof(struct ip))) {
			D("=> too short ihl ipv4");
			return;
		}

		if (unlikely(ipv4h_len > ipv4_data_len)) {
			D("=> trancated ipv4 header");
			return;
		}
		proto_id = ipv4h->ip_p;
		hdr_len += ipv4h_len;

		switch (proto_id) {
		case IPPROTO_TCP:
		{

			tcph = (struct tcphdr*)(pkt + hdr_len);

			uint16_t sport = ntohs(tcph->source);
			uint16_t dport = ntohs(tcph->dest);

			D("=> tcp:[sport: %u, dport: %u] tcp syn: [%u]/tcp syn push[%u], packet length = %u", sport, dport, (uint32_t)tcph->syn, ((uint32_t)tcph->syn | (uint32_t)tcph->psh), pkt_len);

			//and so on

		}
			break;
		default:
			D("=> ipv4 data length = %u", ipv4_data_len);
			break;
		}
		(void)ipv4h;
	}
}

static void
usage(void)
{
	fprintf(stderr,
		"usage: reader [-v] [-i ifa] [-w wait_time]\n");
	exit(1);
}

int
main(int argc, char **argv)
{

	int ch;
	uint32_t burst = 1024, wait_link = 4;

	struct nm_desc *pa = NULL;
	struct pollfd pollfd;

	char *ifa = NULL;

	srand(time(NULL));

	fprintf(stderr, "%s built %s %s\n",
		argv[0], __DATE__, __TIME__);

	while ((ch = getopt(argc, argv, "b:i:vw:")) != -1) {
		switch (ch) {
		default:
			D("bad option %c %s", ch, optarg);
			usage();
			break;
		case 'b':	/* burst */
			burst = atoi(optarg);
			break;
		case 'i':	/* interface */
			if (ifa == NULL)
				ifa = optarg;
			else
				D("%s ignored, already have interface",
				optarg);
			break;
		case 'w':
			wait_link = atoi(optarg);
			break;
		}

	}

	argc -= optind;
	argv += optind;

	if (argc > 0)
		ifa = argv[0];

	if (burst < 1 || burst > 8192) {
		D("invalid burst %d, set to 1024", burst);
		burst = 1024;
	}
	if (wait_link > 100) {
		D("invalid wait_link %d, set to 4", wait_link);
		wait_link = 4;
	}

	D("ifa interface = %s", ifa);

	pa = nm_open(ifa, NULL, 0, NULL);
	if (pa == NULL) {
		D("cannot open %s", ifa);
		return (1);
	}

	memset(&pollfd, 0, sizeof(pollfd));
	pollfd.fd = pa->fd;

	D("Wait %d secs for link to come up...", wait_link);
	sleep(wait_link);
	D("Ready to go, %s 0x%x/%d", pa->req.nr_name, pa->first_rx_ring, pa->req.nr_rx_rings);

	/* main loop */
	while (1) {
		int ret;
		pollfd.revents = 0;
		pollfd.events = POLLIN | POLLERR;

		ret = poll(&pollfd, 1, 2500);

		if (ret < 0)
			continue;

		if (pollfd.revents & POLLERR) {
			struct netmap_ring *rx = NETMAP_RXRING(pa->nifp, pa->cur_rx_ring);
			D("error on fd0, rx [%d,%d,%d)",
				rx->head, rx->cur, rx->tail);
		}

		if (pollfd.revents & POLLIN) {

			uint32_t m = 0, si = pa->first_rx_ring, limit = 64, j;

			while (si <= pa->last_rx_ring){
				struct netmap_ring * rxring = NETMAP_RXRING(pa->nifp, si);

				if (nm_ring_empty(rxring)) {
					si++;
					continue;
				}

				if (rxring->flags)
					D("rxflags %x", rxring->flags);

				j = rxring->cur;
				m = nm_ring_space(rxring);

				if (m < limit)
					limit = m;

				while (limit-- > 0) {
					struct netmap_slot *rs = &rxring->slot[j];

					/* copy the packet length. */
					if (rs->len > 2048) {
						D("wrong len %d rx[%d]", rs->len, j);
					}

					char *rxbuf = NETMAP_BUF(rxring, rs->buf_idx);

					input_stage_process(rxbuf, rs->len);

					j = nm_ring_next(rxring, j);
				}
				rxring->head = rxring->cur = j;
			}
		}
	}

	D("exiting");
	nm_close(pa);

	return (0);
}

`
1) ./reader -i netmap:enp2s0f1
2)  ./reader -i netmap:enp2s0f1-1

about 1 minute application no longer responds to incoming packets.

**Comment by vmaffione** [comment]
Ok, so this issue can be closed.

Regarding your application: the code by itself seems ok.
But it's not clear whether you are running 1 and 2 in parallel or 2 starts only when 1 it's terminated (e.g. by ctrl-C).

**Comment by olproff** [comment]
I indicated ways to play, no parallel.

**Comment by vmaffione** [comment]
OK,so in case 2 you cannot know in general into which ring the incoming
packets will go, so maybe the packets are going towards other rings.

In case 1,can you try the same program with the emulated netmap adapter
e.g. the unpatched igb driver? This will give more indications about the
problem?assuming the problem is not in your program

Il 22/dic/2016 08:39, "olproff" <notifications@github.com> ha scritto:

**Comment by olproff** [comment]
Hi.
case 1: Will try.
case 2 : I understand and had to make sure.
