### ISSUE TITLE
[Linux] Kernel NULL pointer dereference with simple command line

### ISSUE THREAD

**Issue by desbma** [luigirizzo/netmap#330]
The following steps cause a systematic Netmap kernel module crash on my setup:
1. `sudo rmmod i40e`
2. `sudo insmod ~/netmap-master/netmap.ko`
3. `sudo insmod ~/netmap-master/i40e/i40e.ko`
4. `sudo ethtool -L enp15s0f0 combined 1` (needed because by default I have 112 RSS queues and Netmap does not have enough memory to allocate the rings)
5. `sudo chmod 666 /dev/netmap`
6. `~/netmap-master/build-apps/bridge/bridge -i vale0:enp15s0f0 -i vale0:p1`
The process then gets killed because the kernel call tree handling the syscall ends up with a crash.

dmesg output:

    [  305.103632] BUG: unable to handle kernel NULL pointer dereference at           (null)
    [  305.103639] IP: [<          (null)>]           (null)
    [  305.103641] PGD 30357d4067 PUD 30362ab067 PMD 0
    [  305.103644] Oops: 0010 [#1] SMP
    [  305.103647] Modules linked in: i40e(OE) netmap(OE) rpcsec_gss_krb5 auth_rpcgss nfsv4 nfs lockd grace fscache xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ip_tables x_tables binfmt_misc nls_iso8859_1 intel_rapl x86_pkg_temp_thermal intel_powerclamp ipmi_ssif coretemp crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel ipmi_devintf dcdbas aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd input_leds ioatdma mei_me kvm_intel mei shpchp dca sb_edac lpc_ich edac_core 8250_fintek kvm ipmi_si irqbypass ipmi_msghandler acpi_power_meter tpm_crb mac_hid sunrpc parport_pc
    [  305.103684]  ppdev lp parport autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid vxlan ahci ip6_udp_tunnel tg3 libahci hid udp_tunnel ptp megaraid_sas pps_core wmi fjes [last unloaded: i40e]
    [  305.103702] CPU: 82 PID: 9446 Comm: bridge Tainted: G           OE   4.4.0-71-generic #92-Ubuntu
    [  305.103705] Hardware name: Dell Inc. PowerEdge R930/01FH6X, BIOS 2.2.0 09/29/2016
    [  305.103706] task: ffff883e33582a00 ti: ffff880e55f04000 task.ti: ffff880e55f04000
    [  305.103708] RIP: 0010:[<0000000000000000>]  [<          (null)>]           (null)
    [  305.103710] RSP: 0018:ffff880e55f07a08  EFLAGS: 00010246
    [  305.103711] RAX: ffff883e22f40000 RBX: 0000000000000000 RCX: 0000000000000200
    [  305.103712] RDX: 0000000000000000 RSI: 0000000000000004 RDI: ffff883037f78380
    [  305.103713] RBP: ffff880e55f07ac8 R08: 0000000000000001 R09: 0000000000000000
    [  305.103714] R10: ffff883e22f40000 R11: 0000000000000246 R12: ffff883037f783e8
    [  305.103714] R13: ffff883e22f40000 R14: 0000000000000000 R15: ffff883037f78380
    [  305.103716] FS:  00007ff564723700(0000) GS:ffff88303f700000(0000) knlGS:0000000000000000
    [  305.103717] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
    [  305.103718] CR2: 0000000000000000 CR3: 0000003037378000 CR4: 00000000003406e0
    [  305.103719] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
    [  305.103720] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
    [  305.103721] Stack:
    [  305.103722]  ffffffffc055d19e ffff880e55f07a50 00000000810b52d3 0000000000000001
    [  305.103724]  0000000100000000 ffff880e55f07ad8 0000000100000000 ffff880e00000000
    [  305.103725]  ffff882e34724400 0000000455f07a01 ffff883036235540 ffff88303f716e30
    [  305.103727] Call Trace:
    [  305.103742]  [<ffffffffc055d19e>] ? netmap_poll+0x7ee/0x8c0 [netmap]
    [  305.103750]  [<ffffffff810f529a>] ? ktime_get_ts64+0x4a/0xf0
    [  305.103755]  [<ffffffffc055f7df>] linux_netmap_poll+0x3f/0x60 [netmap]
    [  305.103761]  [<ffffffff81224d34>] do_sys_poll+0x324/0x560
    [  305.103764]  [<ffffffffc054e90e>] ? netmap_mem2_rings_create+0x3be/0x440 [netmap]
    [  305.103768]  [<ffffffff810b910a>] ? enqueue_task_fair+0xaa/0x8b0
    [  305.103772]  [<ffffffff81037eb9>] ? sched_clock+0x9/0x10
    [  305.103776]  [<ffffffff810b1bff>] ? sched_clock_cpu+0x8f/0xa0
    [  305.103778]  [<ffffffff810ab554>] ? check_preempt_curr+0x54/0x90
    [  305.103779]  [<ffffffff810ab5a9>] ? ttwu_do_wakeup+0x19/0xe0
    [  305.103781]  [<ffffffff81223640>] ? poll_initwait+0x50/0x50
    [  305.103782]  [<ffffffff810ac159>] ? try_to_wake_up+0x49/0x3f0
    [  305.103784]  [<ffffffff810ac515>] ? wake_up_process+0x15/0x20
    [  305.103789]  [<ffffffff810985a1>] ? insert_work+0x81/0xc0
    [  305.103793]  [<ffffffff814fbf53>] ? tty_insert_flip_string_fixed_flag+0x83/0xe0
    [  305.103795]  [<ffffffff814fbc0b>] ? tty_flip_buffer_push+0x2b/0x30
    [  305.103797]  [<ffffffff810c3aed>] ? remove_wait_queue+0x4d/0x60
    [  305.103799]  [<ffffffff810c3bd4>] ? __wake_up+0x44/0x50
    [  305.103803]  [<ffffffff814f0db1>] ? tty_write_unlock+0x31/0x40
    [  305.103805]  [<ffffffff814fae16>] ? tty_ldisc_deref+0x16/0x20
    [  305.103806]  [<ffffffff814f6b30>] ? n_tty_open+0xe0/0xe0
    [  305.103810]  [<ffffffff81091b57>] ? do_sigaction+0x77/0x1d0
    [  305.103812]  [<ffffffff810f529a>] ? ktime_get_ts64+0x4a/0xf0
    [  305.103813]  [<ffffffff81225061>] SyS_poll+0x71/0x130
    [  305.103819]  [<ffffffff8183c672>] entry_SYSCALL_64_fastpath+0x16/0x71
    [  305.103820] Code:  Bad RIP value.
    [  305.103825] RIP  [<          (null)>]           (null)
    [  305.103826]  RSP <ffff880e55f07a08>
    [  305.103827] CR2: 0000000000000000
    [  305.103829] ---[ end trace f58564813c5e7da0 ]---

My environment is the Following :
* Linux 4.4 x86_64 (from Ubuntu 16.04.2)
* Netmap from branch master at commit 3947b21 (not the most recent, but only 2 month old), and I can also reproduce with Netmap v11.2 (this is my go to version, because otherwise I am also affected by bug #311).
* i40e 1.5.25 with Netmap patch

**Comment by giuseppelettieri** [comment]
`vale0:enp15s0f0` does not make sense as a parameter for `bridge`: it is only valid when passed to `vale-ctl` to attach `enp15s0f0` to the `vale0` in-kernel switch. Of course you should get an error instead of a crash, and we should fix that. What you want to do is probably just `bridge -i enp15s0f0 -i vale0:p1`.

**Comment by desbma** [comment]
@giuseppelettieri yes I know it does not make any sense, the [FreeBSD Netmap man page](https://www.freebsd.org/cgi/man.cgi?query=netmap) even says : 

>       valeXXX:YYY (arbitrary XXX	and YYY)
> 	      [...] The string cannot
> 	      exceed IFNAMSIZ characters, and YYY cannot be the name of any
> 	      existing OS network interface.

Unfortunately a command like `bridge -i netmap:enp15s0f0 -i vale0:p1` will cause a copy of the packets when they enter the switch, so I was trying various command line parameters half randomly to get around that (I then realized it is not possible, and that pipes are more suitable for that) and caused this crash.

**Comment by giuseppelettieri** [comment]
With the latest commit you should get an EINVAL error if you try to use `valeXXX:nic` in the wrong way.

A few notes that may be useful:
- with `vale-ctl -a vale0:enp15s0f0` you attach `enp15s0f0` to the in-kernel `vale0` switch. This is a learning bridge which *copies* packets among multiple ports;
- with  `bridge -i enp15s0f0 -i whatever` you bridge `enp15s0f0` with wathever; this may copy or not, depending on what "whatever" is. If you use `vale0:p1` you are using a private port of the in-kernel `vale0` switch, which (by default) uses private buffers.

**Comment by desbma** [comment]
Thanks for the explanations and the fix (for reference it is bc0395f7b54b9a29457d4669b3df19e291a9e2f0).

**Comment by desbma** [comment]
If I may ask one more question, there is a result I d'ont uderstand about VALE switch operation.

* Receive directly from the interface (obviously 0-copy):
`./pkt-gen/pkt-gen -i enp15s0f0 -f rx`

    08.810081 main_thread [2333] 14.881 Mpps (14.896 Mpkts 7.150 Gbps in 1001030 usec) 10.04 av_batch 3700 min_space

* Bridge the interface to a VALE switch and receive from it, performance drops as expected because a copy occurs:
`./bridge/bridge -i 'netmap:enp15s0f0' -i 'vale0:1'`
`./pkt-gen/pkt-gen -f rx -i vale0:2`

    114.343951 main_thread [2333] 6.611 Mpps (6.617 Mpkts 3.176 Gbps in 1001055 usec) 454.22 avg_batch 1 min_space

* Attach the interface to a VALE switch and then receive from it:
`./vale-ctl -a vale0:enp15s0f0`
`./pkt-gen/pkt-gen -f rx -i vale0:p1`

    840.927300 main_thread [2333] 12.994 Mpps (13.007 Mpkts 6.244 Gbps in 1001055 usec) 501.73 avg_batch 1 min_space

I don't understand how that last test is different from the second one and why the performance is higher (almost as good as the first one), if as per your previous explanation, a copy occurs.

Thank you

**Comment by vmaffione** [comment]
bridge is using more system calls (poll() and ioctl on two interfaces); VALE is using system calls only on one interface (vale0:p1), while the forwarding happens in kernel space.
Many times copies are not the major source of overhead.

**Comment by vmaffione** [comment]
Sorry, I misread your example: you are right, two copies are performed in example 2, one performed by bridge in userspace and one performed by VALE in kernel-space.

**Comment by giuseppelettieri** [comment]
I am closing this, since the issue is solved.
