### ISSUE TITLE
Linux Kernel OOPS on emulated adapter open

### ISSUE THREAD

**Issue by oc-ja** [luigirizzo/netmap#389]
Hello,

I just started playing with netmap and came across a bug (at least with emulated adapters).
As my use-case requires emulated adapters, this stops me from further experiments.

I'm using 
Kubuntu 17.10 with
Linux version 4.13.0-16-generic (buildd@lcy01-02) (gcc version 7.2.0 (Ubuntu 7.2.0-8ubuntu2)) <i>#</i>19-Ubuntu SMP Wed Oct 11 18:35:14 UTC 2017 (Ubuntu 4.13.0-16.19-generic 4.13.4)
and a fresh checkout from this repository (master).
The OS is running inside a VMware VM.

This is the dmesg outout of one of the crashes:
```
[  964.205363] 646.459566 [1259] generic_netmap_attach     Emulated adapter for ens38 cr
eated (prev was ffffffffc0602020)
[  965.407102] 647.661306 [ 444] generic_netmap_register   Emulated adapter for ens38 ac
tivated
[  965.407118] 647.661329 [ 489] generic_netmap_register   Emulated adapter: ring 'ens38
 RX0' activated
[  965.407119] 647.661331 [ 496] generic_netmap_register   Emulated adapter: ring 'ens38
 TX0' activated
[  965.407124] BUG: unable to handle kernel NULL pointer dereference at 0000000000000360
[  965.407134] IP: netdev_rx_handler_register+0x20/0x40
[  965.407135] PGD 0 
[  965.407136] P4D 0 

[  965.407138] Oops: 0002 [#1] SMP
[  965.407140] Modules linked in: netmap(OE) dca vxlan ip6_udp_tunnel udp_tunnel ptp pps_core uio vmw_balloon pf_ring(OE) coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_ens1371 snd_ac97_codec gameport ac97_bus aesni_intel aes_x86_64 snd_pcm crypto_simd glue_helper snd_seq_midi cryptd snd_seq_midi_event snd_rawmidi intel_rapl_perf snd_seq snd_seq_device snd_timer snd input_leds joydev serio_raw soundcore shpchp i2c_piix4 nfit mac_hid vmw_vsock_vmci_transport vsock vmw_vmci parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid hid vmwgfx ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops psmouse drm e1000 mptspi mptscsih mptbase ahci libahci scsi_transport_spi pata_acpi
[  965.407172] CPU: 1 PID: 37211 Comm: pkt-gen Tainted: G           OE   4.13.0-16-generic #19-Ubuntu
[  965.407173] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2015
[  965.407174] task: ffff8c902e5d8000 task.stack: ffffb8b393f7c000
[  965.407176] RIP: 0010:netdev_rx_handler_register+0x20/0x40
[  965.407177] RSP: 0000:ffffb8b393f7fb80 EFLAGS: 00013246
[  965.407178] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000000000ff
[  965.407179] RDX: ffff8c9036ac2000 RSI: ffffffffc0528480 RDI: 0000000000000000
[  965.407180] RBP: ffffb8b393f7fb98 R08: 33736e652720676e R09: 0000000000000672
[  965.407180] R10: ffff8c903152e800 R11: 6465746176697463 R12: ffffffffc0528480
[  965.407181] R13: ffff8c9036ac2000 R14: 0000000100000000 R15: 0000000010624dd3
[  965.407182] FS:  00007f9beb784f00(0000) GS:ffff8c9039640000(0000) knlGS:0000000000000000
[  965.407183] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  965.407184] CR2: 0000000000000360 CR3: 00000000a84bc000 CR4: 00000000003406e0
[  965.407215] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  965.407216] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  965.407217] Call Trace:
[  965.407224]  nm_os_catch_rx+0x3f/0x50 [netmap]
[  965.407228]  generic_netmap_register.part.8+0x145/0x4f0 [netmap]
[  965.407230]  generic_netmap_register+0x3a/0x360 [netmap]
[  965.407233]  netmap_do_regif+0x2e8/0x3d0 [netmap]
[  965.407236]  netmap_ioctl+0x6b3/0x9a0 [netmap]
[  965.407239]  ? wake_up_process+0x15/0x20
[  965.407242]  linux_netmap_ioctl+0xb9/0x150 [netmap]
[  965.407243]  ? update_load_avg+0x426/0x590
[  965.407244]  ? set_next_entity+0xb7/0x220
[  965.407245]  ? pick_next_task_fair+0x48e/0x560
[  965.407247]  ? __switch_to+0x211/0x520
[  965.407250]  do_vfs_ioctl+0xa5/0x610
[  965.407251]  SyS_ioctl+0x79/0x90
[  965.407253]  entry_SYSCALL_64_fastpath+0x1e/0xa9
[  965.407255] RIP: 0033:0x7f9beab2dea7
[  965.407255] RSP: 002b:00007ffd62e7e2a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  965.407257] RAX: ffffffffffffffda RBX: 0000000000000049 RCX: 00007f9beab2dea7
[  965.407257] RDX: 00005622454bb2b4 RSI: 00000000c03c6992 RDI: 0000000000000003
[  965.407258] RBP: 00007ffd62e7bbd0 R08: 00007f9beb784f00 R09: 0000000000000049
[  965.407259] R10: 0000000000000078 R11: 0000000000000246 R12: 0000000000000049
[  965.407259] R13: 0000000000000001 R14: 00007f9beadff640 R15: 00007f9beadfa8a0
[  965.407260] Code: 3f 12 00 eb cc 66 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 41 55 41 54 53 49 89 f4 48 89 fb 49 89 d5 e8 94 ff ff ff 84 c0 75 17 <4c> 89 ab 60 03 00 00 31 c0 4c 89 a3 58 03 00 00 5b 41 5c 41 5d 
[  965.407278] RIP: netdev_rx_handler_register+0x20/0x40 RSP: ffffb8b393f7fb80
[  965.407279] CR2: 0000000000000360
[  965.407280] ---[ end trace 3bbf34f621db449f ]---
```

The command that produced this was:
`sudo ./build-apps/pkt-gen/pkt-gen -i netmap:ens38 -R 500`
It crashes with the same error on other commands and also with a not-virtualized network adapter (USB adapter directly attached to the VM)

**Comment by oc-ja** [comment]
Hello,

I just noticed, that the pf_ring kernel module from a previous experiment was automatically loaded at boot.
And even though it wasn't actively used, unloading it, seems to have fixed the problem.

However, a check for the weird condition, that it seems to produce might be a good idea.

**Comment by vmaffione** [comment]
Hi,
  Point is that calling `netdev_rx_handler_register` is allowed under rtnl_lock (that we hold there), so I don't see what we should check exactly.
I also don't see where the NULL pointer dereference comes from, you could investigate if you wish. Maybe you are using a modified kernel?
If the rx_handler is already used by another subsystem (e.g. pf_ring), a call to `netdev_rx_handler_register` should just return an error code, without crashing.

**Comment by vmaffione** [comment]
Although the only explanation that I see for the crash is that the `net_device` pointer is NULL.
I added a check just in case. Could you try if the bug is still there when you have pf_ring loaded?

**Comment by oc-ja** [comment]
Yes, it fixes this crash, but somehow the failure is not propagated to a graceful failure on opening the device:
```
[  113.280288] 915.514700 [3399] netmap_init               run mknod /dev/netmap c 10 53 # returned 0
[  113.280302] netmap: loaded module
[  116.222465] 918.456917 [1259] generic_netmap_attach     Emulated adapter for ens38 created (prev was ffffffffc08a2020)
[  116.222469] 918.456922 [1832] netmap_interp_ringid      ens38: tx [0,1) rx [0,1) id 0
[  116.222471] 918.456924 [ 619] nm_mem_assign_group       iommu_group 0
[  116.222472] 918.456925 [1222] netmap_config_obj_allocator objsize 1024 clustsize 4096 objects 4
[  116.222473] 918.456926 [1222] netmap_config_obj_allocator objsize 36864 clustsize 36864 objects 1
[  116.222474] 918.456927 [1222] netmap_config_obj_allocator objsize 2048 clustsize 4096 objects 2
[  116.222500] 918.456952 [1353] netmap_finalize_obj_allocator Pre-allocated 25 clusters (4/100KB) for 'netmap_if'
[  116.223496] 918.457949 [1353] netmap_finalize_obj_allocator Pre-allocated 200 clusters (36/7200KB) for 'netmap_ring'
[  117.729825] 919.964294 [1353] netmap_finalize_obj_allocator Pre-allocated 81920 clusters (4/327680KB) for 'netmap_buf'
[  117.730212] 919.964683 [1500] netmap_mem_finalize_all   interfaces 100 KB, rings 7200 KB, buffers 320 MB
[  117.730214] 919.964686 [1503] netmap_mem_finalize_all   Free buffers: 163838
[  117.730218] 919.964689 [1903] netmap_krings_get         ens38: grabbing tx [0, 1) rx [0, 1)
[  117.730243] 919.964714 [1775] netmap_mem2_rings_create  creating ens38 RX0
[  117.730251] 919.964722 [1771] netmap_mem2_rings_create  NOT creating ring ens38 RX1 (ring           (null), users 0 neekring 0)
[  117.730252] 919.964724 [1775] netmap_mem2_rings_create  creating ens38 TX0
[  117.730256] 919.964728 [1771] netmap_mem2_rings_create  NOT creating ring ens38 TX1 (ring           (null), users 0 neekring 0)
[  117.730258] 919.964730 [ 444] generic_netmap_register   Emulated adapter for ens38 activated
[  117.730260] 919.964732 [ 489] generic_netmap_register   Emulated adapter: ring 'ens38 RX0' activated
[  117.730261] 919.964733 [ 496] generic_netmap_register   Emulated adapter: ring 'ens38 TX0' activated
[  117.730263] 919.964735 [ 419] nm_os_catch_rx            Failed to get ifp
[  117.730263] 919.964735 [ 516] generic_netmap_register   nm_os_catch_rx(1) failed (-16)
[  117.730265] 919.964737 [1732] netmap_free_rings         NOT deleting ring ens38 RX0 (ring ffff9272f3060000, users 1 neekring 0)
[  117.730266] 919.964738 [1732] netmap_free_rings         NOT deleting ring ens38 RX1 (ring           (null), users 0 neekring 0)
[  117.730267] 919.964739 [1732] netmap_free_rings         NOT deleting ring ens38 TX0 (ring ffff9272f49c0000, users 1 neekring 0)
[  117.730268] 919.964740 [1732] netmap_free_rings         NOT deleting ring ens38 TX1 (ring           (null), users 0 neekring 0)
[  117.730515] 919.964987 [1940] netmap_mem2_deref         active = 0
[  117.730517] 919.964989 [3023] netmap_adapter_put        freeing leftover tx_rings
[  117.730521] BUG: unable to handle kernel NULL pointer dereference at           (null)
[  117.730522] IP:           (null)
[  117.730523] PGD 0 
[  117.730524] P4D 0 

[  117.730526] Oops: 0010 [#1] SMP
[  117.730528] Modules linked in: netmap(OE) pf_ring(OE) vmw_balloon coretemp kvm_intel kvm irqbypass snd_ens1371 snd_ac97_codec crct10dif_pclmul gameport crc32_pclmul ghash_clmulni_intel ac97_bus pcbc snd_pcm snd_seq_midi snd_seq_midi_event aesni_intel aes_x86_64 crypto_simd glue_helper snd_rawmidi cryptd intel_rapl_perf snd_seq snd_seq_device snd_timer joydev input_leds serio_raw snd soundcore i2c_piix4 shpchp nfit mac_hid vmw_vsock_vmci_transport vsock vmw_vmci parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid hid vmwgfx ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops mptspi drm mptscsih psmouse mptbase scsi_transport_spi ahci e1000 libahci pata_acpi
[  117.730556] CPU: 2 PID: 1579 Comm: pkt-gen Tainted: G           OE   4.13.0-16-generic #19-Ubuntu
[  117.730556] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2015
[  117.730557] task: ffff927266bfdd00 task.stack: ffffa6678460c000
[  117.730558] RIP: 0010:          (null)
[  117.730559] RSP: 0000:ffffa6678460fbd8 EFLAGS: 00010282
[  117.730560] RAX: 0000000000000045 RBX: ffffffffc08a2020 RCX: 0000000000000006
[  117.730561] RDX: 0000000000000000 RSI: 0000000000000082 RDI: ffffffffc08a2020
[  117.730561] RBP: ffffa6678460fc00 R08: 00000000392e3931 R09: 0000000000000683
[  117.730562] R10: ffff927225b58000 R11: 335b203938393436 R12: 0000000000000000
[  117.730563] R13: ffffffffc08a2020 R14: ffff9272ea4e35a0 R15: 0000000000000000
[  117.730564] FS:  00007f0d8526bf00(0000) GS:ffff9272f9680000(0000) knlGS:0000000000000000
[  117.730564] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  117.730565] CR2: 0000000000000000 CR3: 0000000133323000 CR4: 00000000003406e0
[  117.730594] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  117.730595] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  117.730596] Call Trace:
[  117.730602]  ? netmap_adapter_put+0x106/0x110 [netmap]
[  117.730606]  generic_netmap_dtor+0x4c/0x160 [netmap]
[  117.730609]  netmap_adapter_put+0x4a/0x110 [netmap]
[  117.730611]  netmap_unget_na+0x27/0x30 [netmap]
[  117.730613]  netmap_ioctl+0x618/0x9a0 [netmap]
[  117.730616]  ? page_add_file_rmap+0x5b/0x180
[  117.730618]  linux_netmap_ioctl+0xb9/0x150 [netmap]
[  117.730621]  ? tty_flip_buffer_push+0x2b/0x30
[  117.730623]  ? remove_wait_queue+0x4d/0x60
[  117.730624]  ? __wake_up+0x44/0x50
[  117.730626]  ? tty_write_unlock+0x31/0x40
[  117.730628]  do_vfs_ioctl+0xa5/0x610
[  117.730630]  ? vfs_write+0x166/0x1a0
[  117.730631]  SyS_ioctl+0x79/0x90
[  117.730633]  entry_SYSCALL_64_fastpath+0x1e/0xa9
[  117.730634] RIP: 0033:0x7f0d84614ea7
[  117.730635] RSP: 002b:00007ffc8b13de98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  117.730636] RAX: ffffffffffffffda RBX: 00005647d63b8260 RCX: 00007f0d84614ea7
[  117.730637] RDX: 00005647d63b82b4 RSI: 00000000c03c6992 RDI: 0000000000000003
[  117.730637] RBP: 00007ffc8b13e120 R08: 00007f0d8526bf00 R09: 0000000000000049
[  117.730638] R10: 0000000000000078 R11: 0000000000000246 R12: 00007ffc8b13e144
[  117.730638] R13: 00007ffc8b13e120 R14: 00007ffc8b13de90 R15: 20c49ba5e353f7cf
[  117.730639] Code:  Bad RIP value.
[  117.730642] RIP:           (null) RSP: ffffa6678460fbd8
[  117.730643] CR2: 0000000000000000
[  117.730644] ---[ end trace bc42cbaf72295f4d ]---
```

I poked around a bit and I think I found the reason for the general problem:
Both PF_RING and netmap seem to use the same hack to store data on the net_device struct.

[https://github.com/luigirizzo/netmap/blob/master/LINUX/bsd_glue.h](url):
```
 * In netmap we use if_pspare[0] to point to the netmap_adapter,
 * in linux we have no spares so we overload ax25_ptr, and the detection
 * for netmap-capable is some magic in the area pointed by that.
 */
#define WNA(_ifp)		(_ifp)->ax25_ptr
```

[https://github.com/ntop/PF_RING/blob/dev/kernel/linux/pf_ring.h](url):
```
/* Dirty hack I know, but what else shall I do man? */
#define pfring_ptr ax25_ptr
```

**Comment by oc-ja** [comment]
I could confirm the cause:
PF_RING grabs/initializes all interfaces at startup and sets the `ax25_ptr` to its `hook` structure.
```
[   68.145755] [PF_RING][DEBUG] ring_notifier:7851 ens38: [REGISTER][ifindex: 3 pfring_ptr=          (null) hook=ffffffffc0773020]
...
[  145.757423] 849.630008 [1259] generic_netmap_attach     Emulated adapter for ens38 cr
eated (prev was ffffffffc0773020)
```
As you can see netmaps `prev` is the `hook` from PF_RING.

I think the best solution would be to check, if the `ax25_ptr` is NULL or if the referenced struct contains a special defined value. Probably the check could be put somewhere around [https://github.com/luigirizzo/netmap/blob/d602323d6e06a45195b8bbcc7d3bfc33a388a272/sys/dev/netmap/netmap_generic.c#L1251](here):
```
	gna->prev = NA(ifp); /* save old na */
	if (gna->prev != NULL) {
		netmap_adapter_get(gna->prev);
	}
```

PF_RING uses a similar logic, but only when unregistering an interface:
```
      hook = (struct pfring_hooks *) dev->pfring_ptr;
      if(hook && (hook->magic == PF_RING)) {
	remove_device_from_ring_list(dev);
	dev->pfring_ptr = NULL;
      }
```

I will open a similar issue with PF_RING, to have them add a check on registration too.

**Comment by vmaffione** [comment]
Good catch! I've tried to fix the issue in 6f46cffdead332d7747752286cd0ebbae308a4e6. Can you please check if it fixes the crash?

**Comment by vmaffione** [comment]
Thanks for testing!
