### ISSUE TITLE
kernel crashed when close netmap.

### ISSUE THREAD

**Issue by taozx** [luigirizzo/netmap#408]
I'm run ""pkt-gen -i eth0 -p 8 -c 8" ,and this works will.
when ctrl+c, kill this progame,then the kernel crashed.
 
linux 3.0.88
ixgbe 5..3.3
netmap is the latest.

==================================================
Process pkt-gen (pid: 5108, threadinfo ffff88041ac80000, task ffff8804236e9580)
Dec 13 20:28:53 isms kernel: Stack:
Dec 13 20:28:53 isms kernel: 006e656700000002 0000000000000000 0000000000000000 ffff88042308c800
Dec 13 20:28:53 isms kernel: ffff880423264400 000008001fdc0780 000000005a311d04 00000000000ebb98
Dec 13 20:28:53 isms kernel: ffff88041ac81cd8 ffff880423264400 ffff88041fdc0780 0000000000000000
Dec 13 20:28:53 isms kernel: Call Trace:
Dec 13 20:28:53 isms kernel: [<ffffffffa020c936>] ixgbe_configure_rx_ring+0x2d6/0x4f0 [ixgbe]
Dec 13 20:28:53 isms kernel: [<ffffffffa020f6ef>] ixgbe_configure_rx+0x26f/0x2f0 [ixgbe]
Dec 13 20:28:53 isms kernel: [<ffffffffa020ff06>] ixgbe_configure+0x136/0x240 [ixgbe]
Dec 13 20:28:53 isms kernel: [<ffffffffa0213626>] ixgbe_up+0x16/0x30 [ixgbe]
Dec 13 20:28:53 isms kernel: [<ffffffffa021381d>] ixgbe_netmap_reg+0x14d/0x270 [ixgbe]
Dec 13 20:28:53 isms kernel: [<ffffffffa01e088c>] netmap_hw_reg+0x5c/0x80 [netmap]
Dec 13 20:28:53 isms kernel: [<ffffffffa01e2b3d>] netmap_do_unregif+0x12d/0x2a0 [netmap]
Dec 13 20:28:53 isms kernel: [<ffffffffa01e2cfa>] netmap_priv_delete+0x4a/0x80 [netmap]
Dec 13 20:28:53 isms kernel: [<ffffffffa01e2d55>] netmap_dtor+0x25/0x40 [netmap]
Dec 13 20:28:53 isms kernel: [<ffffffffa01e4c8a>] linux_netmap_release+0x1a/0x20 [netmap]
Dec 13 20:28:53 isms kernel: [<ffffffff81163dde>] __fput+0xbe/0x240
Dec 13 20:28:53 isms kernel: [<ffffffff81163f85>] fput+0x25/0x30
Dec 13 20:28:53 isms kernel: [<ffffffff8115fee3>] filp_close+0x63/0x90
Dec 13 20:28:53 isms kernel: [<ffffffff8115ffaa>] sys_close+0x9a/0xf0
Dec 13 20:28:53 isms kernel: [<ffffffff814f6502>] system_call_fastpath+0x16/0x1b
Dec 13 20:28:53 isms kernel: Code: d1 03 48 2c 8b 70 28 78 37 89 c8 29 f0 39 ce 0f 4e c8 48 63 c9 48 63 c2 49 8b b6 10 01 00 00 48 c1 e1 04 48 c1 e0 04 49 03 47 20 
Dec 13 20:28:53 isms kernel: RIP  [<ffffffffa020ae58>] ixgbe_netmap_configure_rx_ring+0x198/0x240 [ixgbe]
Dec 13 20:28:53 isms kernel: RSP <ffff88041ac81c88>
Dec 13 20:28:53 isms kernel: CR2: 0000000000000100
Dec 13 20:28:53 isms kernel: ---[ end trace d1e94d907c5154f7 ]---
Dec 13 20:30:13 isms kernel: imklog 5.8.10, log source = /proc/kmsg started.
Dec 13 20:30:13 isms rsyslogd: [origin software="rsyslogd" swVersion="5.8.10"

**Comment by taozx** [comment]
please help me!what's the reason?

**Comment by giuseppelettieri** [comment]
May you please try with an older ixgbe driver? 

E.g., to use 4.4.6, do the following:

```
make distclean
echo '$(call enabled_intel_driver,ixgbe,4.4.6)' > config.mak
./configure
make
````

**Comment by giuseppelettieri** [comment]
please also try with the latest master, since it contains an important bug fix.

**Comment by taozx** [comment]
Call Trace:
 [<ffffffff810892f2>] ? hrtimer_cancel+0x22/0x30
 [<ffffffffa0412065>] linux_netmap_poll+0x35/0x40 [netmap]
 [<ffffffff811748c3>] do_poll+0x113/0x2c0
 [<ffffffff8117548f>] do_sys_poll+0x1bf/0x240
 [<ffffffff81174560>] ? poll_freewait+0xa0/0xa0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff81103f42>] ? filemap_fault+0xd2/0x4b0
 [<ffffffff81102cda>] ? unlock_page+0x2a/0x40
 [<ffffffff8112b451>] ? __do_fault+0x401/0x4e0
 [<ffffffff8112b617>] ? handle_pte_fault+0xe7/0x210
 [<ffffffff814edfe5>] ? rwsem_down_failed_common+0xb5/0x140
 [<ffffffff8112b9a9>] ? handle_mm_fault+0x269/0x3a0
 [<ffffffff81245814>] ? call_rwsem_down_read_failed+0x14/0x30
 [<ffffffff814f1d88>] ? do_page_fault+0x2a8/0x4a0
 [<ffffffff81012049>] ? read_tsc+0x9/0x20
 [<ffffffff8108fced>] ? ktime_get_ts+0xad/0xe0
 [<ffffffff81174405>] ? poll_select_set_timeout+0x95/0xb0
 [<ffffffff8117570c>] sys_poll+0x7c/0x110
 [<ffffffff814f6502>] system_call_fastpath+0x16/0x1b
Code: 95 48 ff ff ff 0f 82 86 00 00 00 4c 89 ef e8 f6 b9 ff ff 83 4d cc 08 8b 95 48 ff ff ff 41 8b 4d 14 41 8b 45 18 f0 41 80 65 60 fe 
 c1 74 1a 09 55 cc 31 f6 4c 89 ef 41 ff 95 30 01 00 00 31 d2 
Call Trace:
 [<ffffffff810892f2>] ? hrtimer_cancel+0x22/0x30
 [<ffffffffa0412065>] linux_netmap_poll+0x35/0x40 [netmap]
 [<ffffffff811748c3>] do_poll+0x113/0x2c0
 [<ffffffff8117548f>] do_sys_poll+0x1bf/0x240
 [<ffffffff81174560>] ? poll_freewait+0xa0/0xa0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff81103f42>] ? filemap_fault+0xd2/0x4b0
 [<ffffffff81102cda>] ? unlock_page+0x2a/0x40
 [<ffffffff8112b451>] ? __do_fault+0x401/0x4e0
 [<ffffffff8112b617>] ? handle_pte_fault+0xe7/0x210
 [<ffffffff814edfe5>] ? rwsem_down_failed_common+0xb5/0x140
 [<ffffffff8112b9a9>] ? handle_mm_fault+0x269/0x3a0
 [<ffffffff81245814>] ? call_rwsem_down_read_failed+0x14/0x30
 [<ffffffff814f1d88>] ? do_page_fault+0x2a8/0x4a0
 [<ffffffff81012049>] ? read_tsc+0x9/0x20
 [<ffffffff8108fced>] ? ktime_get_ts+0xad/0xe0
 [<ffffffff81174405>] ? poll_select_set_timeout+0x95/0xb0
 [<ffffffff8117570c>] sys_poll+0x7c/0x110
 [<ffffffff814f6502>] system_call_fastpath+0x16/0x1b
[root@isms ~]# 
Message from syslogd@isms at Dec 15 12:09:56 .

**Comment by taozx** [comment]
thanks for you reply.It also make the kernel crash.
is there any thing i can do?
disable iommu
run command: pkt-gen -w 10 -f rx -i eth0 -p 8 -c 8

**Comment by vmaffione** [comment]
Which distro are you using? The stack trace misses the crash reason, e.g. null pointer dereference or invalid page request.
Does this happen even if you don't receive any packets?

**Comment by taozx** [comment]
centos 6.5 kernel 3.0.88
netmap is the git master code.
*** There were problems building the external driver ixgbe.
*** 
*** Please note that this is not related to the netmap patches,
*** that were not applied.
*** 
*** Disabling ixgbe.
*****************************************************************************
kernel directory            /usr/src/kernels/3.0.88
kernel sources              /usr/src/kernels/3.0.88/
linux version               30058  [3.0.88]
module file                 netmap.ko

subsystems                  generic monitor pipe vale
apps                        vale-ctl nmreplay tlem lb bridge pkt-gen
native drivers              

Contents of the drivers.mak file:
ixgbe@conf := CONFIG_IXGBE
ixgbe@src := tar xf /tmp/netmap/LINUX/ext-drivers/ixgbe-4.4.6.tar.gz && ln -s ixgbe-4.4.6/src ixgbe
ixgbe@patch := patches/intel--ixgbe--4.4.6

**Comment by taozx** [comment]
when i ctrl+c to terminal pkt-gen:

=======================================
Message from syslogd@isms at Dec 16 14:34:15 ...
 kernel:Oops: 0000 [#1] SMP 

Message from syslogd@isms at Dec 16 14:34:15 ...
 kernel:Stack:

Message from syslogd@isms at Dec 16 14:34:15 ...
 kernel:Call Trace:

Message from syslogd@isms at Dec 16 14:34:15 ...
 kernel:Code: d1 03 48 2c 8b 70 28 78 37 89 c8 29 f0 39 ce 0f 4e c8 48 63 c9 48 63 c2 49 8b b6 10 01 00 00 48 c1 e1 04 48 c1 e0 04 49 03 47 20 

Message from syslogd@isms at Dec 16 14:34:15 ...
 kernel:CR2: 0000000000000100

**Comment by markwebster** [comment]
I ran into this issue too, on ixgbe. When closing multiple fd's, we crash the kernel on the second close(). I have traced it to commit 05ad1b244a7c327aa0ebf930cb715f2d61006f89. This affects every ixgbe driver version I tried.

If you undo that commit and build the latest source, and the crash no longer occurs.

**Comment by markwebster** [comment]
I spoke too soon. There is another (possibly related) crash which now happens sometimes after running pkt-gen:
```assembly
Dec 17 07:17:10 localhost kernel: [  581.854426] Oops: 0002 [#1] SMP
Dec 17 07:17:10 localhost kernel: [  581.854562] Modules linked in: nfsd auth_rpcgss nfs_acl nfs lockd grace fscache sunrpc loop ipmi_ssif ipmi_devintf ixgbe_netmap(O) coretemp crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper iTCO_wdt cryptd iTCO_vendor_support gpio_ich intel_cstate netmap(O) intel_uncore dcdbas evdev ptp pps_core sg ipmi_si serio_raw pcspkr lpc_ich ipmi_msghandler mfd_core acpi_power_meter ioatdma i7core_edac edac_core dca acpi_cpufreq ext4 crc16 jbd2 crc32c_generic mbcache sd_mod hid_generic usbmouse usbkbd usbhid hid crc32c_intel mptsas scsi_transport_sas mptscsih ehci_pci uhci_hcd ehci_hcd scsi_mod mptbase usbcore usb_common bnx2
Dec 17 07:17:10 localhost kernel: [  581.856906] CPU: 3 PID: 2587 Comm: pkt-gen Tainted: G          IO    4.9.0-3.sbc-amd64 #1 Debian 4.9.30-2+sbc1
Dec 17 07:17:10 localhost kernel: [  581.857164] Hardware name: Dell Inc. PowerEdge R610/0F0XJ6, BIOS 6.4.0 07/23/2013
Dec 17 07:17:10 localhost kernel: [  581.857424] task: ffff8ad1eea20380 task.stack: ffffac7cc3a1c000
Dec 17 07:17:10 localhost kernel: [  581.857567] RIP: 0010:[<ffffffffc10b1315>]  [<ffffffffc10b1315>] ixgbe_clean_rx_ring+0x135/0x260 [ixgbe_netmap]
Dec 17 07:17:10 localhost kernel: [  581.857851] RSP: 0018:ffffac7cc3a1fd20  EFLAGS: 00010287
Dec 17 07:17:10 localhost kernel: [  581.857991] RAX: ffffffff86ca1300 RBX: ffffac7cc7cceca0 RCX: 0000000000000002
Dec 17 07:17:10 localhost kernel: [  581.858134] RDX: 0000000000001000 RSI: 0000000000000000 RDI: ffff8ad522a0a0a0
Dec 17 07:17:10 localhost kernel: [  581.858278] RBP: ffffac7cc3a1fd50 R08: 0000000000000000 R09: 0000000000000000
Dec 17 07:17:10 localhost kernel: [  581.858424] R10: 0000000000000000 R11: ffff8ad22fc586a8 R12: ffff8ad522958600
Dec 17 07:17:10 localhost kernel: [  581.858568] R13: 00000000000001e5 R14: 0000000000001000 R15: 0000000000000000
Dec 17 07:17:10 localhost kernel: [  581.858713] FS:  00007f5be37fbe80(0000) GS:ffff8ad22fc40000(0000) knlGS:0000000000000000
Dec 17 07:17:10 localhost kernel: [  581.858970] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 17 07:17:10 localhost kernel: [  581.859109] CR2: 000000000000001c CR3: 0000000306202000 CR4: 00000000000006e0
Dec 17 07:17:10 localhost kernel: [  581.859250] Stack:
Dec 17 07:17:10 localhost kernel: [  581.859385]  ffffac7cc3a1fd30 ffff8ad51f484840 000000000000000b ffff8ad51f484cf0
Dec 17 07:17:10 localhost kernel: [  581.859714]  0000000000000003 000000000000000c ffffac7cc3a1fd90 ffffffffc10b777e
Dec 17 07:17:10 localhost kernel: [  581.860033]  ffff8ad51f485500 ffff8ad51f484840 0000000000000000 ffff8ad51f484000
Dec 17 07:17:10 localhost kernel: [  581.860351] Call Trace:
Dec 17 07:17:10 localhost kernel: [  581.860486]  [<ffffffffc10b777e>] ixgbe_down+0x33e/0x450 [ixgbe_netmap]
Dec 17 07:17:10 localhost kernel: [  581.860626]  [<ffffffffc10b7c61>] ixgbe_netmap_reg+0x1b1/0x230 [ixgbe_netmap]
Dec 17 07:17:10 localhost kernel: [  581.860770]  [<ffffffffc0b50ae4>] netmap_hw_reg+0x34/0x90 [netmap]
Dec 17 07:17:10 localhost kernel: [  581.860907]  [<ffffffffc0b51bc8>] netmap_do_unregif+0x78/0x1f0 [netmap]
Dec 17 07:17:10 localhost kernel: [  581.861046]  [<ffffffffc0b54767>] netmap_priv_delete+0x37/0x60 [netmap]
Dec 17 07:17:10 localhost kernel: [  581.861184]  [<ffffffffc0b547b1>] netmap_dtor+0x21/0x30 [netmap]
Dec 17 07:17:10 localhost kernel: [  581.861324]  [<ffffffffc0b55f6a>] linux_netmap_release+0x1a/0x30 [netmap]
Dec 17 07:17:10 localhost kernel: [  581.861469]  [<ffffffff86ba322f>] __fput+0xdf/0x1e0
Dec 17 07:17:10 localhost kernel: [  581.861610]  [<ffffffff86ba339e>] ____fput+0xe/0x10
Dec 17 07:17:10 localhost kernel: [  581.861753]  [<ffffffff86a70ed0>] task_work_run+0x80/0xa0
Dec 17 07:17:10 localhost kernel: [  581.861896]  [<ffffffff86a02266>] exit_to_usermode_loop+0x86/0x90
Dec 17 07:17:10 localhost kernel: [  581.862040]  [<ffffffff86a029f3>] syscall_return_slowpath+0x53/0x60
Dec 17 07:17:10 localhost kernel: [  581.862191]  [<ffffffff86eac7e3>] system_call_fast_compare_end+0x8b/0x8d
Dec 17 07:17:10 localhost kernel: [  581.862352] Code: 48 8b 87 e8 01 00 00 48 85 c0 0f 84 02 01 00 00 48 8b 40 28 48 85 c0 74 0a 45 31 c0 b9 02 00 00 00 ff d0 4c 8b 7b 10 0f b7 73 1c <f0> 41 29 77 1c 0f 94 c0 66 66 66 66 90 84 c0 75 67 41 83 c5 01
Dec 17 07:17:10 localhost kernel: [  581.864159]  RSP <ffffac7cc3a1fd20>
Dec 17 07:17:10 localhost kernel: [  581.864298] CR2: 000000000000001c
Dec 17 07:17:10 localhost kernel: [  581.864442] ---[ end trace 68caccd921e13a3a ]---
```

**Comment by taozx** [comment]
Is there anyone use netmap in multique NIC and threads  capture packets?

**Comment by taozx** [comment]
Hi,markwebster.you modify the code of netmap-master,doesn't work well too?

**Comment by taozx** [comment]
@giuseppelettieri I did like you says,kernel also crashed !

**Comment by taozx** [comment]
@markwebster .you modify the code of netmap-master,doesn't work well too?

**Comment by taozx** [comment]
@vmaffione 
if there no packet ,pkt-gen can't work well too.
==========================================
centos 6.5 kernel 3.0.88
netmap is the git master code.
kernel directory /usr/src/kernels/3.0.88
kernel sources /usr/src/kernels/3.0.88/
linux version 30058 [3.0.88]
module file netmap.ko
subsystems generic monitor pipe vale
apps vale-ctl nmreplay tlem lb bridge pkt-gen
native drivers
Contents of the drivers.mak file:
ixgbe@conf := CONFIG_IXGBE
ixgbe@src := tar xf /tmp/netmap/LINUX/ext-drivers/ixgbe-4.4.6.tar.gz && ln -s ixgbe-4.4.6/src ixgbe
ixgbe@patch := patches/intel--ixgbe--4.4.6

**Comment by jmtilli** [comment]
Hi, I observed a similar slot = 0x100 issue with i40e in this bug report: #412

Because slot is not exactly NULL, the NULL checking fails and thus the invalid pointer is dereferenced, causing a kernel crash.

**Comment by jmtilli** [comment]
The problem in #412 is now fixed, so @taozx should see if this issue could be closed as well.

**Comment by taozx** [comment]
@jmtilli hi，I try with the lastest netmap,there are also problems with it.

 [<ffffffffa0429b2f>] ? netmap_poll+0x56f/0x760 [netmap]
 [<ffffffff814ed3fd>] ? schedule_hrtimeout_range_clock+0xcd/0x160
 [<ffffffffa042c400>] linux_netmap_poll+0x30/0x40 [netmap]
 [<ffffffff811748c3>] do_poll+0x113/0x2c0
 [<ffffffff8117548f>] do_sys_poll+0x1bf/0x240
 [<ffffffff81174560>] ? poll_freewait+0xa0/0xa0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff810566ce>] ? try_to_wake_up+0x21e/0x290
 [<ffffffff81056752>] ? default_wake_function+0x12/0x20
 [<ffffffff8104a639>] ? __wake_up_common+0x59/0x90
 [<ffffffff8104ed23>] ? __wake_up+0x53/0x70
 [<ffffffff812eaa2f>] ? tty_wakeup+0x3f/0x80
 [<ffffffff812f40a3>] ? pty_write+0x73/0x80
 [<ffffffff8124b3e1>] ? list_del+0x11/0x40
 [<ffffffff810fc011>] ? __perf_event_task_sched_out+0x31/0x60
 [<ffffffff8105b44e>] ? perf_event_task_sched_out+0x2e/0x90
 [<ffffffff8123fd6e>] ? rb_erase+0xce/0x150
 [<ffffffff8104f7e0>] ? __dequeue_entity+0x30/0x50
 [<ffffffff8100a7eb>] ? __switch_to+0x18b/0x380
 [<ffffffff81012049>] ? read_tsc+0x9/0x20
 [<ffffffff8108fced>] ? ktime_get_ts+0xad/0xe0
 [<ffffffff81174405>] ? poll_select_set_timeout+0x95/0xb0
 [<ffffffff8117570c>] sys_poll+0x7c/0x110
 [<ffffffff814f6502>] system_call_fastpath+0x16/0x1b

**Comment by taozx** [comment]
@ @jmtilli 
What does it relate to？

**Comment by taozx** [comment]
Call Trace:
 [<ffffffff8104ed23>] __wake_up+0x53/0x70
 [<ffffffffa01e10fa>] nm_os_selwakeup+0x1a/0x20 [netmap]
 [<ffffffffa01dcd4a>] netmap_notify+0x2a/0x60 [netmap]
 [<ffffffffa01e0585>] netmap_poll+0x2a5/0x6b0 [netmap]
 [<ffffffff810892f2>] ? hrtimer_cancel+0x22/0x30
 [<ffffffff8117444b>] ? poll_schedule_timeout+0x2b/0x70
 [<ffffffffa01e10a5>] linux_netmap_poll+0x35/0x40 [netmap]
 [<ffffffff811748c3>] do_poll+0x113/0x2c0
 [<ffffffff8117548f>] do_sys_poll+0x1bf/0x240
 [<ffffffff81174560>] ? poll_freewait+0xa0/0xa0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff812393d9>] ? cpumask_next_and+0x29/0x50
 [<ffffffff8102f483>] ? x2apic_send_IPI_mask+0x13/0x20
 [<ffffffff810566ce>] ? try_to_wake_up+0x21e/0x290
 [<ffffffff810567a7>] ? wake_up_process+0x27/0x50
 [<ffffffff814edfe5>] ? rwsem_down_failed_common+0xb5/0x140
 [<ffffffff81240237>] ? __rwsem_do_wake+0x177/0x1a0
 [<ffffffff8124030c>] ? rwsem_wake+0x4c/0x60
 [<ffffffff81245867>] ? call_rwsem_wake+0x17/0x30
 [<ffffffff8108a33f>] ? up_read+0x1f/0x30
 [<ffffffff814f1d88>] ? do_page_fault+0x2a8/0x4a0
 [<ffffffff81012049>] ? read_tsc+0x9/0x20
 [<ffffffff8108fced>] ? ktime_get_ts+0xad/0xe0
 [<ffffffff81174405>] ? poll_select_set_timeout+0x95/0xb0
 [<ffffffff8117570c>] sys_poll+0x7c/0x110
 [<ffffffff814f6502>] system_call_fastpath+0x16/0x1b
Code: 0f c1 07 0f b7 d0 c1 e8 10 39 c2 74 07 f3 90 0f b7 17 eb f5 c9 c3 0f 1f 40 00 55 48 89 e5 66 66 66 66 90 66 ff 07 48 89 f7 57 9d 
 66 90 66 90 c9 c3 0f 1f 84 00 00 00 00 00 55 48 89 e5 66 66 
Call Trace:

**Comment by taozx** [comment]
@giuseppelettieri 
Can you reply me?
with the latest netmap code on github,the pkt-gen also doesn't work well.
The NIC is 82599,with the defualt ixgbe 5.3.3 driver.

**Comment by giuseppelettieri** [comment]
@taozx, I was not able to reproduce your crash before, but now I can confirm that there was still a bug in this case. May you please try with the current master?

**Comment by taozx** [comment]
which kernel version？ ixgbe version？

**Comment by giuseppelettieri** [comment]
The kernel  version should not matter. Try with the default ixgbe, i.e. 5.3.3.

**Comment by taozx** [comment]
@giuseppelettieri 
I have try three times with the latest master version.but the system halted.

**Comment by taozx** [comment]
@giuseppelettieri 
Dec 28 09:10:27 isms kernel: ixgbe 0000:01:00.0: eth0: Enabled Features: RxQ: 8 TxQ: 8 FdirHash 
Dec 28 09:10:27 isms kernel: ixgbe 0000:01:00.0: eth0: Intel(R) 10 Gigabit Network Connection
Dec 28 09:10:27 isms kernel: net eth0: netmap queues/slots: TX 8/512, RX 8/512
Dec 28 09:10:27 isms kernel: ixgbe 0000:01:00.0: registered PHC device on eth0
Dec 28 09:10:27 isms kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Dec 28 09:10:27 isms kernel: ixgbe 0000:01:00.0: eth0: detected SFP+: 5
Dec 28 09:10:27 isms kernel: ixgbe 0000:01:00.0: eth0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Dec 28 09:10:27 isms kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Dec 28 09:10:35 isms kernel: 435.754482 [ 727] ixgbe_netmap_krings_create eth0 TX0: phead ffff88001f174000 *phead 0
Dec 28 09:10:35 isms kernel: 435.762417 [ 727] ixgbe_netmap_krings_create eth0 TX1: phead ffff88001f174040 *phead 0
Dec 28 09:10:35 isms kernel: 435.770321 [ 727] ixgbe_netmap_krings_create eth0 TX2: phead ffff88001f174080 *phead 0
Dec 28 09:10:35 isms kernel: 435.778235 [ 727] ixgbe_netmap_krings_create eth0 TX3: phead ffff88001f1740c0 *phead 0
Dec 28 09:10:35 isms kernel: 435.786171 [ 727] ixgbe_netmap_krings_create eth0 TX4: phead ffff88001f174100 *phead 0
Dec 28 09:10:35 isms kernel: 435.794083 [ 727] ixgbe_netmap_krings_create eth0 TX5: phead ffff88001f174140 *phead 0
Dec 28 09:10:35 isms kernel: 435.801981 [ 727] ixgbe_netmap_krings_create eth0 TX6: phead ffff88001f174180 *phead 0
Dec 28 09:10:35 isms kernel: 435.809877 [ 727] ixgbe_netmap_krings_create eth0 TX7: phead ffff88001f1741c0 *phead 0
Dec 28 09:10:35 isms kernel: 435.916017 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:35 isms kernel: 435.924523 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:35 isms kernel: 435.933022 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:35 isms kernel: 435.941560 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:35 isms kernel: 435.950081 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:35 isms kernel: 435.958608 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:35 isms kernel: 435.967137 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:35 isms kernel: 435.975663 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:36 isms kernel: device eth0 entered promiscuous mode
Dec 28 09:10:36 isms kernel: ixgbe 0000:01:00.0: eth0: detected SFP+: 5
Dec 28 09:10:36 isms kernel: ixgbe 0000:01:00.0: eth0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Dec 28 09:10:41 isms kernel: device eth0 left promiscuous mode
Dec 28 09:10:42 isms kernel: ixgbe 0000:01:00.0: eth0: detected SFP+: 5
Dec 28 09:10:42 isms kernel: ixgbe 0000:01:00.0: eth0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Dec 28 09:10:44 isms kernel: 444.845645 [ 727] ixgbe_netmap_krings_create eth0 TX0: phead ffff88001f1741c0 *phead 0
Dec 28 09:10:44 isms kernel: 444.853589 [ 727] ixgbe_netmap_krings_create eth0 TX1: phead ffff88001f174180 *phead 0
Dec 28 09:10:44 isms kernel: 444.861569 [ 727] ixgbe_netmap_krings_create eth0 TX2: phead ffff88001f174140 *phead 0
Dec 28 09:10:44 isms kernel: 444.869514 [ 727] ixgbe_netmap_krings_create eth0 TX3: phead ffff88001f174100 *phead 0
Dec 28 09:10:44 isms kernel: 444.877451 [ 727] ixgbe_netmap_krings_create eth0 TX4: phead ffff88001f1740c0 *phead 0
Dec 28 09:10:44 isms kernel: 444.885436 [ 727] ixgbe_netmap_krings_create eth0 TX5: phead ffff88001f174080 *phead 0
Dec 28 09:10:44 isms kernel: 444.893392 [ 727] ixgbe_netmap_krings_create eth0 TX6: phead ffff88001f174040 *phead 0
Dec 28 09:10:44 isms kernel: 444.901326 [ 727] ixgbe_netmap_krings_create eth0 TX7: phead ffff88001f174000 *phead 0
Dec 28 09:10:45 isms kernel: 445.007227 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:45 isms kernel: 445.015808 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:45 isms kernel: 445.024388 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:45 isms kernel: 445.032962 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:45 isms kernel: 445.041505 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:45 isms kernel: 445.050076 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:45 isms kernel: 445.058650 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:45 isms kernel: 445.067229 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:10:45 isms kernel: device eth0 entered promiscuous mode
Dec 28 09:10:45 isms kernel: ixgbe 0000:01:00.0: eth0: detected SFP+: 5
Dec 28 09:10:45 isms kernel: ixgbe 0000:01:00.0: eth0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Dec 28 09:10:48 isms kernel: device eth0 left promiscuous mode
Dec 28 09:10:48 isms kernel: ixgbe 0000:01:00.0: eth0: detected SFP+: 5
Dec 28 09:10:48 isms kernel: ixgbe 0000:01:00.0: eth0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Dec 28 09:11:07 isms kernel: 467.337055 [ 727] ixgbe_netmap_krings_create eth0 TX0: phead ffff88001f174000 *phead 0
Dec 28 09:11:07 isms kernel: 467.345100 [ 727] ixgbe_netmap_krings_create eth0 TX1: phead ffff88001f174040 *phead 0
Dec 28 09:11:07 isms kernel: 467.353141 [ 727] ixgbe_netmap_krings_create eth0 TX2: phead ffff88001f174080 *phead 0
Dec 28 09:11:07 isms kernel: 467.361177 [ 727] ixgbe_netmap_krings_create eth0 TX3: phead ffff88001f1740c0 *phead 0
Dec 28 09:11:07 isms kernel: 467.369243 [ 727] ixgbe_netmap_krings_create eth0 TX4: phead ffff88001f174100 *phead 0
Dec 28 09:11:07 isms kernel: 467.377289 [ 727] ixgbe_netmap_krings_create eth0 TX5: phead ffff88001f174140 *phead 0
Dec 28 09:11:07 isms kernel: 467.385311 [ 727] ixgbe_netmap_krings_create eth0 TX6: phead ffff88001f174180 *phead 0
Dec 28 09:11:07 isms kernel: 467.393353 [ 727] ixgbe_netmap_krings_create eth0 TX7: phead ffff88001f1741c0 *phead 0
Dec 28 09:11:07 isms kernel: 467.499294 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:11:07 isms kernel: ixgbe 0000:01:00.0: eth0: detected SFP+: 5
Dec 28 09:11:07 isms kernel: 467.767138 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:11:07 isms kernel: 467.775748 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:11:08 isms kernel: 467.993980 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:11:08 isms kernel: 468.002605 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:11:08 isms kernel: 468.011208 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 09:11:08 isms kernel: 468.226911 [ 133] ixgbe_netmap_configure_srrctl bufsz: 2048 srrctl: 2
Dec 28 0Dec 28 09:16:41 isms kernel: imklog 5.8.10, log source = /proc/kmsg started.
Dec 28 09:16:41 isms rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="1885" x-info="http://www.rsyslog.com"] start
Dec 28 09:16:41 isms kernel: Initializing cgroup subsys cpuset
Dec 28 09:16:41 isms kernel: Initializing cgroup subsys cpu
Dec 28 09:16:41 isms kernel: Linux version 3.0.88 (root@isms.trunkey.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Tue Sep 23 19:38:34 CST 2014
Dec 28 09:16:41 isms kernel: Command line: ro root=UUID=a8ed6cd7-4149-411f-9482-06fb72158d96 console=tty0 console=ttyS0,115200n8 nomodeset rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=us LANG=en_US rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto rd_NO_LVM rd_NO_DM rhgb quiet vga=791 
Dec 28 09:16:41 isms kernel: BIOS-provided physical RAM map:
Dec 28 09:16:41 isms kernel: BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
Dec 28 09:16:41 isms kernel: BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
Dec 28 09:16:41 isms kernel: BIOS-e820: 0000000020000000 - 0000000020200000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 0000000020200000 - 0000000040000000 (usable)
Dec 28 09:16:41 isms kernel: BIOS-e820: 0000000040000000 - 0000000040200000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 0000000040200000 - 00000000b9913000 (usable)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000b9913000 - 00000000ba022000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000ba022000 - 00000000ba023000 (ACPI data)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000ba023000 - 00000000ba461000 (ACPI NVS)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000ba461000 - 00000000ba82d000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000ba82d000 - 00000000ba82e000 (usable)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000ba82e000 - 00000000ba871000 (ACPI NVS)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000ba871000 - 00000000bae28000 (usable)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000bae28000 - 00000000baff2000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000baff2000 - 00000000bb000000 (usable)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000bb800000 - 00000000bfa00000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000f8000000 - 00000000fc000000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000fed00000 - 00000000fed04000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
Dec 28 09:16:41 isms kernel: BIOS-e820: 0000000100000000 - 000000043f600000 (usable)

**Comment by taozx** [comment]
@giuseppelettieri 
ixgbe 0000:01:00.0: eth0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
BUG: soft lockup - CPU#0 stuck for 22s! [pkt-gen:11627]
Modules linked in: ixgbe netmap autofs4 ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 microcode pcspkr serio_raw i2c_i801 sg iTCO_wdt iTCO_vendor_support e1000e snd_hda_codec_hdmi snd_hda_intel snd_hda_codec snd_hwdep snd_seq snd_seq_device snd_pcm snd_timer snd soundcore snd_page_alloc dca ptp pps_core ext4 mbcache jbd2 sd_mod crc_t10dif ahci libahci xhci_hcd i915 drm_kms_helper drm i2c_algo_bit i2c_core video dm_mirror dm_region_hash dm_log dm_mod [last unloaded: speedstep_lib]
CPU 0 
Modules linked in: ixgbe netmap autofs4 ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 microcode pcspkr serio_raw i2c_i801 sg iTCO_wdt iTCO_vendor_support e1000e snd_hda_codec_hdmi snd_hda_intel snd_hda_codec snd_hwdep snd_seq snd_seq_device snd_pcm snd_timer snd soundcore snd_page_alloc dca ptp pps_core ext4 mbcache jbd2 sd_mod crc_t10dif ahci libahci xhci_hcd i915 drm_kms_helper drm i2c_algo_bit i2c_core video dm_mirror dm_region_hash dm_log dm_mod [last unloaded: speedstep_lib]

Pid: 11627, comm: pkt-gen Not tainted 3.0.88 #1 To be filled by O.E.M. To be filled by O.E.M./MAHOBAY
RIP: 0010:[<ffffffffa0382630>]  [<ffffffffa0382630>] netmap_poll+0x370/0x6b0 [netmap]
RSP: 0018:ffff880100f819c8  EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000282 RCX: 000000000000d115
RDX: 0000000000000000 RSI: ffff880192490000 RDI: 0000000000000282
RBP: ffff880100f81aa8 R08: 0000000000000000 R09: 0000000000000005
R10: 0000000000000000 R11: 0000000000000001 R12: ffffffff814f6eee
R13: 0000000000000282 R14: ffff88022e7f8050 R15: 0000000000000018
FS:  00007f4181321700(0000) GS:ffff88023f200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: 00007fff34b2e000 CR3: 0000000230bec000 CR4: 00000000000406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Process pkt-gen (pid: 11627, threadinfo ffff880100f80000, task ffff880230d1ca80)
Stack:
 ffff880100f819e8 ffffffff810892f2 ffff880100f819e8 ffff880100f819f8
 ffff880100f81a88 ffffffff00000004 0000000000f81aa8 ffff88022e7f8000
 ffff880100f81ab8 0000000100000001 0000000400000001 ffff88022e7f8000
Call Trace:
 [<ffffffff810892f2>] ? hrtimer_cancel+0x22/0x30
 [<ffffffff8117444b>] ? poll_schedule_timeout+0x2b/0x70
 [<ffffffffa0383085>] linux_netmap_poll+0x35/0x40 [netmap]
 [<ffffffff811748c3>] do_poll+0x113/0x2c0
 [<ffffffff8117548f>] do_sys_poll+0x1bf/0x240
 [<ffffffff81174560>] ? poll_freewait+0xa0/0xa0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff81103f42>] ? filemap_fault+0xd2/0x4b0
 [<ffffffff81102cda>] ? unlock_page+0x2a/0x40
 [<ffffffff8112b451>] ? __do_fault+0x401/0x4e0
 [<ffffffff8112b617>] ? handle_pte_fault+0xe7/0x210
 [<ffffffff812f40a3>] ? pty_write+0x73/0x80
 [<ffffffff8112b9a9>] ? handle_mm_fault+0x269/0x3a0
 [<ffffffff814f1d88>] ? do_page_fault+0x2a8/0x4a0
 [<ffffffff81012049>] ? read_tsc+0x9/0x20
 [<ffffffff8108fced>] ? ktime_get_ts+0xad/0xe0
 [<ffffffff81174405>] ? poll_select_set_timeout+0x95/0xb0
 [<ffffffff8117570c>] sys_poll+0x7c/0x110
 [<ffffffff814f6502>] system_call_fastpath+0x16/0x1b
Code: ff ff 4c 8b a5 78 ff ff ff 44 8b 9d 6c ff ff ff 45 85 db 0f 84 22 02 00 00 4c 89 a5 58 ff ff ff 49 89 dc 0f 1f 84 00 00 00 00 00 
 8b 74 24 1c 31 db 45 3b 74 24 24 0f 83 e7 01 00 00 4c 89 a5 
Call Trace:
 [<ffffffff810892f2>] ? hrtimer_cancel+0x22/0x30
 [<ffffffff8117444b>] ? poll_schedule_timeout+0x2b/0x70
 [<ffffffffa0383085>] linux_netmap_poll+0x35/0x40 [netmap]
 [<ffffffff811748c3>] do_poll+0x113/0x2c0
 [<ffffffff8117548f>] do_sys_poll+0x1bf/0x240
 [<ffffffff81174560>] ? poll_freewait+0xa0/0xa0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff81174650>] ? __pollwait+0xf0/0xf0
 [<ffffffff81103f42>] ? filemap_fault+0xd2/0x4b0
 [<ffffffff81102cda>] ? unlock_page+0x2a/0x40
 [<ffffffff8112b451>] ? __do_fault+0x401/0x4e0
 [<ffffffff8112b617>] ? handle_pte_fault+0xe7/0x210
 [<ffffffff812f40a3>] ? pty_write+0x73/0x80
 [<ffffffff8112b9a9>] ? handle_mm_fault+0x269/0x3a0
 [<ffffffff814f1d88>] ? do_page_fault+0x2a8/0x4a0
 [<ffffffff81012049>] ? read_tsc+0x9/0x20
 [<ffffffff8108fced>] ? ktime_get_ts+0xad/0xe0
 [<ffffffff81174405>] ? poll_select_set_timeout+0x95/0xb0
 [<ffffffff8117570c>] sys_poll+0x7c/0x110
 [<ffffffff814f6502>] system_call_fastpath+0x16/0x1b

**Comment by taozx** [comment]
@giuseppelettieri 
if you can't reproduce this bug.
May you Remote login on my PC?
you can use this software,I just send mail to g.lettieri@iet.unipi.it (the id and passwd).

https://www.teamviewer.com/en/download/windows/

**Comment by giuseppelettieri** [comment]
This is a different bug though. If you have recompiled netmap from the latest master, you should have debug symbols enabled by default. Please run ```gdb netmap.ko``` (inside the netmap directory) and then show us the output of
```l *(netmap_poll+0x370)```

**Comment by taozx** [comment]
@giuseppelettieri 
 the system halted,I can do anything.

**Comment by vmaffione** [comment]
You can do that after rebooting

**Comment by taozx** [comment]
@giuseppelettieri 

<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /tmp/netmap/netmap.ko...done.
(gdb) l *(netmap_poll+0x370)
0x12630 is in netmap_poll (/tmp/netmap/LINUX/../sys/dev/netmap/netmap.c:2713).
2708		 * Do it on all rings because otherwise we starve.
2709		 */
2710		if (want_rx) {
2711			/* two rounds here for race avoidance */
2712	do_retry_rx:
2713			for (i = priv->np_qfirst[NR_RX]; i < priv->np_qlast[NR_RX]; i++) {
2714				int found = 0;
2715	
2716				kring = &na->rx_rings[i];
2717				ring = kring->ring;
(gdb)

**Comment by taozx** [comment]
@vmaffione 

http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /tmp/netmap/netmap.ko...done.
(gdb) l *(netmap_poll+0x370)
0x12630 is in netmap_poll (/tmp/netmap/LINUX/../sys/dev/netmap/netmap.c:2713).
2708	* Do it on all rings because otherwise we starve.
2709	/
2710	if (want_rx) {
2711	/ two rounds here for race avoidance */
2712	do_retry_rx:
2713	for (i = priv->np_qfirst[NR_RX]; i < priv->np_qlast[NR_RX]; i++) {
2714	int found = 0;
2715
2716	kring = &na->rx_rings[i];
2717	ring = kring->ring;
(gdb)

**Comment by taozx** [comment]
@giuseppelettieri 
It does  work well  now!But there are another poblem with it.
 Pkt-gen can't capture any pakects.

**Comment by taozx** [comment]
@giuseppelettieri 

[root@isms netmap]# capstats -i netmap:eth0 -I 1
1514693428.210875 pkts=76459 kpps=57.4 kbytes=22241 mbps=136.7 nic_pkts=76459 nic_drops=0 u=0 t=76459 i=0 o=0 nonip=0
1514693429.211074 pkts=92706 kpps=92.7 kbytes=26970 mbps=220.9 nic_pkts=169165 nic_drops=0 u=0 t=92706 i=0 o=0 nonip=0
1514693430.211161 pkts=92916 kpps=92.9 kbytes=27032 mbps=221.4 nic_pkts=262081 nic_drops=0 u=0 t=92916 i=0 o=0 nonip=0
^C1514693431.127866 pkts=85134 kpps=92.9 kbytes=24765 mbps=221.3 nic_pkts=347215 nic_drops=0 u=0 t=85134 i=0 o=0 nonip=0
1514693431.127885 

==========================================================
[root@isms netmap]# build-apps/pkt-gen/pkt-gen -i eth0 -p 8 -c 8 -f rx
435.743528 main [2736] interface is eth0
435.743575 main [2861] using default burst size: 512
435.743696 main [2869] running on 8 cpus (have 8)
435.744075 extract_ip_range [464] range is 10.0.0.1:1234 to 10.0.0.1:1234
435.744089 extract_ip_range [464] range is 10.1.0.1:1234 to 10.1.0.1:1234
435.744110 nm_open [855] overriding ARG1 0
435.744127 nm_open [859] overriding ARG2 0
435.744134 nm_open [863] overriding ARG3 0
435.744142 nm_open [867] overriding RING_CFG
435.744149 nm_open [876] overriding ifname eth0 ringid 0x0 flags 0x8004
436.029931 main [2968] mapped 334980KB at 0x7fac8ed9c000
Receiving from netmap:eth0: 8 queues, 8 threads and 8 cpus.
436.030996 nm_open [876] overriding ifname eth0 ringid 0x1 flags 0x8004
436.297895 nm_mmap [986] do not mmap, inherit from parent
436.297934 nm_open [876] overriding ifname eth0 ringid 0x2 flags 0x8004
436.530894 nm_mmap [986] do not mmap, inherit from parent
436.530924 nm_open [876] overriding ifname eth0 ringid 0x3 flags 0x8004
436.769894 nm_mmap [986] do not mmap, inherit from parent
436.769924 nm_open [876] overriding ifname eth0 ringid 0x4 flags 0x8004
437.014894 nm_mmap [986] do not mmap, inherit from parent
437.014926 nm_open [876] overriding ifname eth0 ringid 0x5 flags 0x8004
437.266894 nm_mmap [986] do not mmap, inherit from parent
437.266925 nm_open [876] overriding ifname eth0 ringid 0x6 flags 0x8004
437.524895 nm_mmap [986] do not mmap, inherit from parent
437.524925 nm_open [876] overriding ifname eth0 ringid 0x7 flags 0x8004
437.788895 nm_mmap [986] do not mmap, inherit from parent
437.788917 start_threads [2408] Wait 2 secs for phy reset
439.789039 start_threads [2410] Ready...
439.789175 receiver_body [1731] reading from netmap:eth0 fd 4 main_fd 3
439.789179 receiver_body [1731] reading from netmap:eth0 fd 5 main_fd 3
439.789177 receiver_body [1731] reading from netmap:eth0 fd 3 main_fd 3
439.789221 receiver_body [1731] reading from netmap:eth0 fd 6 main_fd 3
439.789273 receiver_body [1731] reading from netmap:eth0 fd 7 main_fd 3
439.789275 receiver_body [1731] reading from netmap:eth0 fd 8 main_fd 3
439.789358 receiver_body [1731] reading from netmap:eth0 fd 10 main_fd 3
439.789330 receiver_body [1731] reading from netmap:eth0 fd 9 main_fd 3
440.789862 receiver_body [1746] waiting for initial packets, poll returns 0 0
440.790451 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001095 usec) 0.00 avg_batch 0 min_space
441.790861 receiver_body [1746] waiting for initial packets, poll returns 0 0
441.791639 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001188 usec) 0.00 avg_batch 799992 min_space
442.791864 receiver_body [1746] waiting for initial packets, poll returns 0 0
442.792748 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001109 usec) 0.00 avg_batch 799992 min_space
443.792861 receiver_body [1746] waiting for initial packets, poll returns 0 0
443.793836 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001088 usec) 0.00 avg_batch 799992 min_space
444.793884 receiver_body [1746] waiting for initial packets, poll returns 0 0
444.794971 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001135 usec) 0.00 avg_batch 799992 min_space
445.794862 receiver_body [1746] waiting for initial packets, poll returns 0 0
445.796171 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001200 usec) 0.00 avg_batch 799992 min_space
446.795842 receiver_body [1746] waiting for initial packets, poll returns 0 0
446.797283 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001112 usec) 0.00 avg_batch 799992 min_space
447.796865 receiver_body [1746] waiting for initial packets, poll returns 0 0
447.798381 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001097 usec) 0.00 avg_batch 799992 min_space
448.797280 receiver_body [1746] waiting for initial packets, poll returns 0 0
448.799515 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001135 usec) 0.00 avg_batch 799992 min_space
449.798359 receiver_body [1746] waiting for initial packets, poll returns 0 0
449.800713 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001198 usec) 0.00 avg_batch 799992 min_space
450.799440 receiver_body [1746] waiting for initial packets, poll returns 0 0
450.801833 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001120 usec) 0.00 avg_batch 799992 min_space
451.800523 receiver_body [1746] waiting for initial packets, poll returns 0 0
451.802932 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001098 usec) 0.00 avg_batch 799992 min_space
^C452.369242 sigint_h [519] received control-C on thread 0x7faca34be700
452.369269 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 566339 usec) 0.00 avg_batch 799992 min_space
452.801606 receiver_body [1746] waiting for initial packets, poll returns 0 0
453.370473 main_thread [2498] 0.000 pps (0.000 pkts 0.000 bps in 1001203 usec) 0.00 avg_batch 0 min_space
Received nothing.

**Comment by giuseppelettieri** [comment]
make sure that the interface is up and, if needed, also in promiscuous mode. Netmap does not do any of this automatically.

**Comment by taozx** [comment]
@giuseppelettieri 
thank you very much,Now that's ok,I close it.
