### ISSUE TITLE
i40e_netmap_rxsync NULL pointer dereference

### ISSUE THREAD

**Issue by jmtilli** [luigirizzo/netmap#414]
I have netmap acd7ac033c4e2eb7c66f556ebe1800d7046e3020 that has NULL pointer dereference in i40e_netmap_rxsync. When I started my netmap application, it caused the following output to /var/log/syslog:

<pre>
Dec 19 16:17:30 node-kudu1 kernel: [77059.999720] 050.788969 [2286] netmap_vp_create          nr_arg2 0
Dec 19 16:17:30 node-kudu1 kernel: [77060.015013] i40e 0000:42:00.1: TX driver issue detected, PF reset issued
Dec 19 16:17:30 node-kudu1 kernel: [77060.078371] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
Dec 19 16:17:30 node-kudu1 kernel: [77060.078459] IP: i40e_netmap_rxsync+0xcd/0x2a0 [i40e]
Dec 19 16:17:30 node-kudu1 kernel: [77060.078496] PGD 100b1fa067 
Dec 19 16:17:30 node-kudu1 kernel: [77060.078497] PUD 1018a60067 
Dec 19 16:17:30 node-kudu1 kernel: [77060.078519] PMD 0 
Dec 19 16:17:30 node-kudu1 kernel: [77060.078542] 
Dec 19 16:17:30 node-kudu1 kernel: [77060.078575] Oops: 0000 [#1] SMP
Dec 19 16:17:30 node-kudu1 kernel: [77060.078602] Modules linked in: i40e(OE) netmap(OE) openvswitch nf_conntrack_ipv6 nf_nat_ipv6 nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_defrag_ipv6 nf_nat nf_conntrack binfmt_misc ipmi_ssif intel_rapl sb_edac edac_core x86_pkg_temp_thermal intel_powerclamp dcdbas coretemp kvm_intel kvm irqbypass intel_cstate joydev input_leds intel_rapl_perf mei_me mei ioatdma lpc_ich shpchp dca mac_hid ipmi_si ipmi_devintf ipmi_msghandler acpi_pad acpi_power_meter ib_iser rdma_cm iw_cm ib_cm ib_core configfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear mgag200 i2c_algo_bit ttm drm_kms_helper crct10dif_pclmul crc32_pclmul syscopyarea ghash_clmulni_intel sysfillrect sysimgblt
Dec 19 16:17:30 node-kudu1 kernel: [77060.079096]  pcbc bnx2x fb_sys_fops aesni_intel hid_generic aes_x86_64 usbhid ahci crypto_simd ptp drm libahci glue_helper mdio megaraid_sas pps_core hid cryptd libcrc32c wmi [last unloaded: i40e]
Dec 19 16:17:30 node-kudu1 kernel: [77060.079228] CPU: 0 PID: 10341 Comm: netmapproxy1 Tainted: G           OE   4.11.0-14-generic #20~16.04.1-Ubuntu
Dec 19 16:17:30 node-kudu1 kernel: [77060.079293] Hardware name: Dell Inc. PowerEdge R720/0X3D66, BIOS 2.5.4 01/22/2016
Dec 19 16:17:30 node-kudu1 kernel: [77060.079344] task: ffff88bfcb214380 task.stack: ffff9defa401c000
Dec 19 16:17:30 node-kudu1 kernel: [77060.079395] RIP: 0010:i40e_netmap_rxsync+0xcd/0x2a0 [i40e]
Dec 19 16:17:30 node-kudu1 kernel: [77060.079434] RSP: 0018:ffff9defa401f9c8 EFLAGS: 00010246
Dec 19 16:17:30 node-kudu1 kernel: [77060.079473] RAX: 0000000000000000 RBX: ffff88bfd4ba0900 RCX: ffff88bfd4ef0000
Dec 19 16:17:30 node-kudu1 kernel: [77060.079521] RDX: 0000000000000000 RSI: 00000000000001ff RDI: ffff88bfc5ecabc0
Dec 19 16:17:30 node-kudu1 kernel: [77060.079569] RBP: ffff9defa401fa08 R08: 0000000000000000 R09: ffff88bfc5fc0000
Dec 19 16:17:30 node-kudu1 kernel: [77060.079617] R10: 0000000000000000 R11: 0000000000000200 R12: 0000000000000000
Dec 19 16:17:30 node-kudu1 kernel: [77060.079665] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Dec 19 16:17:30 node-kudu1 kernel: [77060.079714] FS:  00007feccb327700(0000) GS:ffff88b7df800000(0000) knlGS:0000000000000000
Dec 19 16:17:30 node-kudu1 kernel: [77060.079768] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 19 16:17:30 node-kudu1 kernel: [77060.079807] CR2: 0000000000000008 CR3: 0000001017557000 CR4: 00000000001406f0
Dec 19 16:17:30 node-kudu1 kernel: [77060.079856] Call Trace:
Dec 19 16:17:30 node-kudu1 kernel: [77060.079892]  netmap_poll+0x5c4/0x720 [netmap]
Dec 19 16:17:30 node-kudu1 kernel: [77060.079934]  linux_netmap_poll+0x3f/0x60 [netmap]
Dec 19 16:17:30 node-kudu1 kernel: [77060.079973]  do_sys_poll+0x364/0x5f0
Dec 19 16:17:30 node-kudu1 kernel: [77060.080008]  ? select_idle_sibling+0x29/0x370
Dec 19 16:17:30 node-kudu1 kernel: [77060.080042]  ? select_idle_sibling+0x29/0x370
Dec 19 16:17:30 node-kudu1 kernel: [77060.080079]  ? get_page_from_freelist+0xa34/0xb20
Dec 19 16:17:30 node-kudu1 kernel: [77060.081598]  ? __slab_free+0x9e/0x2e0
Dec 19 16:17:30 node-kudu1 kernel: [77060.083072]  ? get_page_from_freelist+0xa34/0xb20
Dec 19 16:17:30 node-kudu1 kernel: [77060.084549]  ? poll_select_copy_remaining+0x150/0x150
Dec 19 16:17:30 node-kudu1 kernel: [77060.086005]  ? poll_select_copy_remaining+0x150/0x150
Dec 19 16:17:30 node-kudu1 kernel: [77060.087424]  ? poll_select_copy_remaining+0x150/0x150
Dec 19 16:17:30 node-kudu1 kernel: [77060.088838]  ? poll_select_copy_remaining+0x150/0x150
Dec 19 16:17:30 node-kudu1 kernel: [77060.090249]  ? lru_cache_add_active_or_unevictable+0x36/0xb0
Dec 19 16:17:30 node-kudu1 kernel: [77060.091679]  ? __handle_mm_fault+0xd53/0x1050
Dec 19 16:17:30 node-kudu1 kernel: [77060.093116]  ? handle_mm_fault+0xd1/0x250
Dec 19 16:17:30 node-kudu1 kernel: [77060.094564]  ? ktime_get_ts64+0x49/0xf0
Dec 19 16:17:30 node-kudu1 kernel: [77060.096017]  SyS_poll+0x71/0x130
Dec 19 16:17:30 node-kudu1 kernel: [77060.097470]  ? SyS_poll+0x71/0x130
Dec 19 16:17:30 node-kudu1 kernel: [77060.098898]  entry_SYSCALL_64_fastpath+0x1e/0xad
Dec 19 16:17:30 node-kudu1 kernel: [77060.100311] RIP: 0033:0x7fecf9d4b70d
Dec 19 16:17:30 node-kudu1 kernel: [77060.101717] RSP: 002b:00007feccb326d90 EFLAGS: 00000293 ORIG_RAX: 0000000000000007
Dec 19 16:17:30 node-kudu1 kernel: [77060.103176] RAX: ffffffffffffffda RBX: 00007fecc4000020 RCX: 00007fecf9d4b70d
Dec 19 16:17:30 node-kudu1 kernel: [77060.104659] RDX: 000000000000001f RSI: 0000000000000002 RDI: 00007feccb326f00
Dec 19 16:17:30 node-kudu1 kernel: [77060.106160] RBP: 0000000000000971 R08: 0000000000000081 R09: 00007ffd8bb172d8
Dec 19 16:17:30 node-kudu1 kernel: [77060.107665] R10: 0000000000476b5e R11: 0000000000000293 R12: 00007fecc4000078
Dec 19 16:17:30 node-kudu1 kernel: [77060.109127] R13: 00007fecc4000078 R14: 0000000000002710 R15: 00007feccb326e50
Dec 19 16:17:30 node-kudu1 kernel: [77060.110547] Code: 4c 89 d0 83 e2 04 44 03 47 2c 0f 88 e6 01 00 00 45 89 c5 45 29 dd 45 39 d8 45 0f 4d c5 48 c1 e0 04 48 03 43 08 45 31 ed 45 31 ff <48> 8b 40 08 a8 01 41 89 c3 0f 84 4c 01 00 00 44 89 75 cc 48 89 
Dec 19 16:17:30 node-kudu1 kernel: [77060.113433] RIP: i40e_netmap_rxsync+0xcd/0x2a0 [i40e] RSP: ffff9defa401f9c8
Dec 19 16:17:30 node-kudu1 kernel: [77060.114807] CR2: 0000000000000008
Dec 19 16:17:30 node-kudu1 kernel: [77060.116181] ---[ end trace 86c5974876e6f0a3 ]---
Dec 19 16:17:30 node-kudu1 kernel: [77060.117299] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
Dec 19 16:17:30 node-kudu1 kernel: [77060.117312] IP: i40e_netmap_rxsync+0xcd/0x2a0 [i40e]
Dec 19 16:17:30 node-kudu1 kernel: [77060.117312] PGD 100b1fa067 
Dec 19 16:17:30 node-kudu1 kernel: [77060.117313] PUD 1018a60067 
Dec 19 16:17:30 node-kudu1 kernel: [77060.117313] PMD 0 
Dec 19 16:17:30 node-kudu1 kernel: [77060.117314] 
Dec 19 16:17:30 node-kudu1 kernel: [77060.117315] Oops: 0000 [#2] SMP
Dec 19 16:17:30 node-kudu1 kernel: [77060.117317] Modules linked in: i40e(OE) netmap(OE) openvswitch nf_conntrack_ipv6 nf_nat_ipv6 nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_defrag_ipv6 nf_nat nf_conntrack binfmt_misc ipmi_ssif intel_rapl sb_edac edac_core x86_pkg_temp_thermal intel_powerclamp dcdbas coretemp kvm_intel kvm irqbypass intel_cstate joydev input_leds intel_rapl_perf mei_me mei ioatdma lpc_ich shpchp dca mac_hid ipmi_si ipmi_devintf ipmi_msghandler acpi_pad acpi_power_meter ib_iser rdma_cm iw_cm ib_cm ib_core configfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear mgag200 i2c_algo_bit ttm drm_kms_helper crct10dif_pclmul crc32_pclmul syscopyarea ghash_clmulni_intel sysfillrect sysimgblt
Dec 19 16:17:30 node-kudu1 kernel: [77060.117346]  pcbc bnx2x fb_sys_fops aesni_intel hid_generic aes_x86_64 usbhid ahci crypto_simd ptp drm libahci glue_helper mdio megaraid_sas pps_core hid cryptd libcrc32c wmi [last unloaded: i40e]
Dec 19 16:17:30 node-kudu1 kernel: [77060.117356] CPU: 1 PID: 10342 Comm: netmapproxy1 Tainted: G      D    OE   4.11.0-14-generic #20~16.04.1-Ubuntu
Dec 19 16:17:30 node-kudu1 kernel: [77060.117357] Hardware name: Dell Inc. PowerEdge R720/0X3D66, BIOS 2.5.4 01/22/2016
Dec 19 16:17:30 node-kudu1 kernel: [77060.117357] task: ffff88bfcb215a00 task.stack: ffff9defa44b0000
Dec 19 16:17:30 node-kudu1 kernel: [77060.117362] RIP: 0010:i40e_netmap_rxsync+0xcd/0x2a0 [i40e]
Dec 19 16:17:30 node-kudu1 kernel: [77060.117363] RSP: 0018:ffff9defa44b39c8 EFLAGS: 00010246
Dec 19 16:17:30 node-kudu1 kernel: [77060.117364] RAX: 0000000000000000 RBX: ffff88bfd4ba3900 RCX: ffff88bfd4ef0000
Dec 19 16:17:30 node-kudu1 kernel: [77060.117364] RDX: 0000000000000000 RSI: 00000000000001ff RDI: ffff88bfc5ecad80
Dec 19 16:17:30 node-kudu1 kernel: [77060.117365] RBP: ffff9defa44b3a08 R08: 0000000000000000 R09: ffff88bfc5fe0000
Dec 19 16:17:30 node-kudu1 kernel: [77060.117365] R10: 0000000000000000 R11: 0000000000000200 R12: 0000000000000000
Dec 19 16:17:30 node-kudu1 kernel: [77060.117366] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Dec 19 16:17:30 node-kudu1 kernel: [77060.117367] FS:  00007feccab26700(0000) GS:ffff88bfdf000000(0000) knlGS:0000000000000000
Dec 19 16:17:30 node-kudu1 kernel: [77060.117367] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 19 16:17:30 node-kudu1 kernel: [77060.117368] CR2: 0000000000000008 CR3: 0000001017557000 CR4: 00000000001406e0
Dec 19 16:17:30 node-kudu1 kernel: [77060.117369] Call Trace:
Dec 19 16:17:30 node-kudu1 kernel: [77060.117378]  netmap_poll+0x5c4/0x720 [netmap]
Dec 19 16:17:30 node-kudu1 kernel: [77060.117383]  linux_netmap_poll+0x3f/0x60 [netmap]
Dec 19 16:17:30 node-kudu1 kernel: [77060.117386]  do_sys_poll+0x364/0x5f0
Dec 19 16:17:30 node-kudu1 kernel: [77060.117392]  ? get_page_from_freelist+0xa34/0xb20
Dec 19 16:17:30 node-kudu1 kernel: [77060.117393]  ? get_page_from_freelist+0xa34/0xb20
Dec 19 16:17:30 node-kudu1 kernel: [77060.117394]  ? get_page_from_freelist+0xa34/0xb20
Dec 19 16:17:30 node-kudu1 kernel: [77060.117396]  ? poll_select_copy_remaining+0x150/0x150
Dec 19 16:17:30 node-kudu1 kernel: [77060.117397]  ? poll_select_copy_remaining+0x150/0x150
Dec 19 16:17:30 node-kudu1 kernel: [77060.117398]  ? poll_select_copy_remaining+0x150/0x150
Dec 19 16:17:30 node-kudu1 kernel: [77060.117399]  ? poll_select_copy_remaining+0x150/0x150
Dec 19 16:17:30 node-kudu1 kernel: [77060.117401]  ? lru_cache_add_active_or_unevictable+0x36/0xb0
Dec 19 16:17:30 node-kudu1 kernel: [77060.117404]  ? __handle_mm_fault+0xd53/0x1050
Dec 19 16:17:30 node-kudu1 kernel: [77060.117406]  ? handle_mm_fault+0xd1/0x250
Dec 19 16:17:30 node-kudu1 kernel: [77060.117410]  ? ktime_get_ts64+0x49/0xf0
Dec 19 16:17:30 node-kudu1 kernel: [77060.117411]  SyS_poll+0x71/0x130
Dec 19 16:17:30 node-kudu1 kernel: [77060.117412]  ? SyS_poll+0x71/0x130
Dec 19 16:17:30 node-kudu1 kernel: [77060.117415]  entry_SYSCALL_64_fastpath+0x1e/0xad
Dec 19 16:17:30 node-kudu1 kernel: [77060.117416] RIP: 0033:0x7fecf9d4b70d
Dec 19 16:17:30 node-kudu1 kernel: [77060.117417] RSP: 002b:00007feccab25d90 EFLAGS: 00000293 ORIG_RAX: 0000000000000007
Dec 19 16:17:30 node-kudu1 kernel: [77060.117417] RAX: ffffffffffffffda RBX: 00007fecbc000020 RCX: 00007fecf9d4b70d
Dec 19 16:17:30 node-kudu1 kernel: [77060.117418] RDX: 000000000000000c RSI: 0000000000000002 RDI: 00007feccab25f00
Dec 19 16:17:30 node-kudu1 kernel: [77060.117418] RBP: 0000000000000971 R08: 0000000000000081 R09: 00007ffd8bb172d8
Dec 19 16:17:30 node-kudu1 kernel: [77060.117419] R10: 0000000000476b68 R11: 0000000000000293 R12: 00007fecbc000078
Dec 19 16:17:30 node-kudu1 kernel: [77060.117419] R13: 00007fecbc000078 R14: 0000000000002710 R15: 00007feccab25e50
Dec 19 16:17:30 node-kudu1 kernel: [77060.117420] Code: 4c 89 d0 83 e2 04 44 03 47 2c 0f 88 e6 01 00 00 45 89 c5 45 29 dd 45 39 d8 45 0f 4d c5 48 c1 e0 04 48 03 43 08 45 31 ed 45 31 ff <48> 8b 40 08 a8 01 41 89 c3 0f 84 4c 01 00 00 44 89 75 cc 48 89 
Dec 19 16:17:30 node-kudu1 kernel: [77060.117438] RIP: i40e_netmap_rxsync+0xcd/0x2a0 [i40e] RSP: ffff9defa44b39c8
Dec 19 16:17:30 node-kudu1 kernel: [77060.117438] CR2: 0000000000000008
Dec 19 16:17:30 node-kudu1 kernel: [77060.117440] ---[ end trace 86c5974876e6f0a4 ]---
</pre>

This issue seems to be distinct from issue #412.

Eventually the machine hung into a state where it couldn't be accessed anymore.

**Comment by jmtilli** [comment]
As an addendum, the NIC had 24 combined queues but I opened only 2 of them in 2 threads total (I forgot to reduce queue count to 2 with ethtool -L before starting my application). Not sure if this explains the issue. But I believe netmap shouldn't hang if you open only some of the queues.

**Comment by vmaffione** [comment]
Can you add some print statements in that function (e.g. `D("%p", pointer);` to track down which pointer is NULL?

**Comment by jmtilli** [comment]
Done. I added some if branches to check pointers for being NULL. It appears the pointer named "curr" is NULL at some point of time. Does this offer you any help?

Here is the code:

<pre>
                        union i40e_rx_desc *curr = I40E_RX_DESC(rxr, nic_i);
                        if (curr == NULL)
                        {
                                D("curr is NULL");
                        }
</pre>

...which printed "curr is NULL".

**Comment by jmtilli** [comment]
More information:

* I set the device to promiscuous mode before running the netmap application
* I set the link up before running the netmap application
* Ports are opened in this manner:

<pre>
  for (i = 0; i < max; i++)
  {
    memset(&nmr, 0, sizeof(nmr));
    nmr.nr_tx_rings = max;
    nmr.nr_rx_rings = max;
    nmr.nr_flags = NR_REG_ONE_NIC;
    nmr.nr_ringid = i | NETMAP_NO_TX_POLL;
    snprintf(nmifnamebuf, sizeof(nmifnamebuf), "%s-%d", argv[optind+0], i);
    dlnmds[i] = nm_open(nmifnamebuf, &nmr, 0, NULL);
    if (dlnmds[i] == NULL)
    {
      printf("cannot open %s\n", argv[optind+0]);
      exit(1);
    }
  }
</pre>

...where argv[optind + 0] is "netmap:enp66s0f1" and max is 2. The number of queues is the same as number of virtual CPUs, 24. The opening of the queues was apparently successful, but when the threads were started, they caused the NULL pointer dereference.

**Comment by jmtilli** [comment]
Oh, and there are the following two lines before the NULL pointer dereference:
<pre>
[  893.978300] 741.960909 [2286] netmap_vp_create          nr_arg2 0
[  893.992176] i40e 0000:42:00.1: TX driver issue detected, PF reset issued
</pre>

I think the second of these two lines might be useful to read carefully and understand what it means.

**Comment by jmtilli** [comment]
I also tested reducing the queue count to be the same as the number of threads I'm having (which is 2):

<pre>
sudo ethtool -L enp66s0f1 combined 2
</pre>

Didn't help... curr is still NULL, and the PF reset issue is there.

One thing I didn't mention is that the two 40 gig ports of the NIC are connected with a direct attach cable to each other.

**Comment by vmaffione** [comment]
There are two points in the `i40e_netmap_rxsync` function where `curr` is assigned in that way. Which of the two gives you a NULL `curr`? Can you also check if `rxr->desc` is NULL?
In your code, you should drop the `nmr` argument and just pass NULL (you are already specifying which ring you want to open with the "-N" suffix.

**Comment by jmtilli** [comment]
But how do I specify NETMAP_NO_TX_POLL then in my code if nmr is set to NULL? I'd like my code to work with VALE as well, so how do I specify nmr.nr_tx_rings and nmr.nr_rx_rings when nmr is NULL? After all, without these I don't get the desired number of queues with VALE.

Yes, indeed, there are two curr assignments. I checked for both of them but didn't distinguish between those. I tried to slightly modify the two D lines to have different output, but I couldn't reproduce the original issue now.

Now I had an entirely different issue:

<pre>
[  347.844061] NMI watchdog: BUG: soft lockup - CPU#10 stuck for 22s! [netmapproxy1:5898]
[  347.844112] Modules linked in: i40e(OE) netmap(OE) openvswitch nf_conntrack_ipv6 nf_nat_ipv6 nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_defrag_ipv6 nf_nat nf_conntrack ipmi_ssif binfmt_misc intel_rapl sb_edac edac_core x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm ipmi_si ipmi_devintf irqbypass intel_cstate input_leds joydev intel_rapl_perf dcdbas ipmi_msghandler mac_hid acpi_power_meter lpc_ich mei_me mei ioatdma shpchp dca acpi_pad ib_iser rdma_cm iw_cm ib_cm ib_core configfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear mgag200 i2c_algo_bit ttm drm_kms_helper bnx2x syscopyarea sysfillrect crct10dif_pclmul sysimgblt crc32_pclmul fb_sys_fops
[  347.844157]  ghash_clmulni_intel pcbc hid_generic ptp aesni_intel usbhid aes_x86_64 crypto_simd ahci glue_helper mdio libahci drm cryptd megaraid_sas pps_core hid libcrc32c wmi [last unloaded: i40e]
[  347.844180] CPU: 10 PID: 5898 Comm: netmapproxy1 Tainted: G           OE   4.11.0-14-generic #20~16.04.1-Ubuntu
[  347.844181] Hardware name: Dell Inc. PowerEdge R720/0X3D66, BIOS 2.5.4 01/22/2016
[  347.844182] task: ffff953d97b80000 task.stack: ffffbf1148710000
[  347.844192] RIP: 0010:netmap_poll+0x4b5/0x720 [netmap]
[  347.844193] RSP: 0018:ffffbf1148713a18 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff10
[  347.844194] RAX: ffff953d72b68000 RBX: 0000000000000000 RCX: 0000000000000000
[  347.844195] RDX: 0000000000000000 RSI: ffff953d72b68000 RDI: ffff953d8601a800
[  347.844196] RBP: ffffbf1148713ab8 R08: ffff953d95a44a00 R09: 0000000000000020
[  347.844197] R10: ffff953d95a44a38 R11: ffff95358e3bcd00 R12: 0000000000000000
[  347.844197] R13: ffffbf1148713b6c R14: ffff953d956c1780 R15: 0000000000000000
[  347.844198] FS:  00007f74c3a2b700(0000) GS:ffff95359f940000(0000) knlGS:0000000000000000
[  347.844199] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  347.844200] CR2: 00007f74bc001228 CR3: 0000001015955000 CR4: 00000000001406e0
[  347.844201] Call Trace:
[  347.844209]  linux_netmap_poll+0x3f/0x60 [netmap]
[  347.844215]  do_sys_poll+0x364/0x5f0
[  347.844221]  ? page_counter_uncharge+0x22/0x40
[  347.844223]  ? drain_stock.isra.31+0x38/0xa0
[  347.844227]  ? update_cfs_rq_load_avg.constprop.91+0x227/0x4e0
[  347.844229]  ? update_cfs_rq_load_avg.constprop.91+0x227/0x4e0
[  347.844231]  ? update_load_avg+0x84/0x560
[  347.844235]  ? find_next_bit+0xb/0x10
[  347.844236]  ? update_load_avg+0x84/0x560
[  347.844238]  ? poll_select_copy_remaining+0x150/0x150
[  347.844239]  ? poll_select_copy_remaining+0x150/0x150
[  347.844240]  ? poll_select_copy_remaining+0x150/0x150
[  347.844242]  ? poll_select_copy_remaining+0x150/0x150
[  347.844243]  ? try_to_wake_up+0x59/0x480
[  347.844244]  ? wake_up_q+0x32/0x70
[  347.844247]  ? rwsem_wake+0x8e/0xe0
[  347.844251]  ? call_rwsem_wake+0x1b/0x30
[  347.844256]  ? ktime_get_ts64+0x49/0xf0
[  347.844257]  SyS_poll+0x71/0x130
[  347.844258]  ? SyS_poll+0x71/0x130
[  347.844263]  entry_SYSCALL_64_fastpath+0x1e/0xad
[  347.844264] RIP: 0033:0x7f74f244f70d
[  347.844265] RSP: 002b:00007f74c3a2ad90 EFLAGS: 00000293 ORIG_RAX: 0000000000000007
[  347.844266] RAX: ffffffffffffffda RBX: 00007f74bc000020 RCX: 00007f74f244f70d
[  347.844266] RDX: 000000000000001f RSI: 0000000000000002 RDI: 00007f74c3a2af00
[  347.844267] RBP: 0000000000000971 R08: 0000000000000081 R09: 00007ffe980b70e8
[  347.844268] R10: 0000000000009656 R11: 0000000000000293 R12: 00007f74bc000078
[  347.844268] R13: 00007f74bc000078 R14: 0000000000002710 R15: 00007f74c3a2ae50
[  347.844269] Code: ff ff 41 8b 56 24 41 2b 56 1c 31 db 83 fa 01 0f 97 c3 48 8b 7d 90 48 89 c2 48 c1 e0 09 48 c1 e2 06 48 29 d0 48 03 47 20 48 89 c6 <48> 83 c6 38 e9 fa fb ff ff 4c 89 e7 4c 89 45 80 e8 56 e2 ff ff 
</pre>

...so I couldn't reproduce the bug anymore for some strange reason. The symptom was that of the 2 threads, one was hung and only the other was reporting periodic million-packets-per-second status reports.

**Comment by vmaffione** [comment]
You can specify `NETMAP_NO_TX_POLL` also with the third argument of `nm_open`, see `netmap_user.h`. Maybe the issues disappear if you pass a `NULL` second parameter?

**Comment by jmtilli** [comment]
It was the first assignment of the two curr pointer assignments that caused the issue. Also, rxr->desc is also NULL.

**Comment by jmtilli** [comment]
I also tested NULL for the second argument which doesn't work for VALE interfaces in multi-queue mode (it would allow using only 1 queue), which is why I consider it a bad solution. The NULL argument didn't help me at all. I had exactly the same issue.

**Comment by vmaffione** [comment]
Ok, so that's the bug, `rxr->desc` should not be NULL. We can check for that and bail out in case. In the meanwhile we should understand why this happen.
You can use the second argument if you need multi-queue VALE ports.

**Comment by jmtilli** [comment]
I think rxr->desc being NULL can be related to this message:

<pre>
[  893.992176] i40e 0000:42:00.1: TX driver issue detected, PF reset issued
</pre>

This message happens all the time before rxr->desc == NULL bug happens.

**Comment by vmaffione** [comment]
I just added a check to prevent the crash. Can you check if it works?
I agree with you that the bug is related to the "TX driver issue". However, it seems that it is not related to netmap, e.g. see here https://communities.intel.com/thread/115053

**Comment by jmtilli** [comment]
It works nearly perfectly. Specifically, it starts to work after a while (few fractions of a second), but during those fractions it floods my system log with this message:

<pre>
[ 6488.263864] 900.469114 [ 457] i40e_netmap_rxsync        ring eth0 RX1 is missing (rxr=ffff91b699eb9700)
</pre>

There's at least thousands of occurrences of this line.

I would remove the additional debug print, because it causes the application to loop trying to do the same operation again and again, filling the logs.

I got real traffic through the system now! Except it hung again, probably due to some other bug elsewhere. But I'll open a new bug report for that other bug if it repeats.

My opinion is that this bug can be closed, but the debug print should be removed.

**Comment by vmaffione** [comment]
I prefer to log it because it's an erroneous condition. However, I just added rate limiting, so now you shouldn't have the log flooding problem anymore.
