### ISSUE TITLE
rcu on 3.10 el514, ixgbe

### ISSUE THREAD

**Issue by cctianyong** [luigirizzo/netmap#564]
Nov 19 15:12:35 localhost kernel: Task dump for CPU 15:
Nov 19 15:12:35 localhost kernel: dosShark        R  running task        0  7519   6460 0x0000008c
Nov 19 15:12:35 localhost kernel: ffff880acc1b7f58 000000002b27bb42 ffff8809392d7600 000000000000000a
Nov 19 15:12:35 localhost kernel: 0000000000006995 0000000000000000 ffff880acc1b7f78 ffffffff81212151
Nov 19 15:12:35 localhost kernel: 00007f96f7ffe518 0000000100de7a38 000000002b27bb42 00007f93a4018800
Nov 19 15:12:35 localhost kernel: Call Trace:
Nov 19 15:12:35 localhost kernel: [<ffffffff81212151>] ? SyS_ioctl+0xa1/0xc0
Nov 19 15:12:35 localhost kernel: [<ffffffff816965c9>] ? system_call_fastpath+0x16/0x1b
Nov 19 15:12:35 localhost kernel: Task dump for CPU 15:
Nov 19 15:12:35 localhost kernel: dosShark        R  running task        0  7519   6460 0x0000008c
Nov 19 15:12:35 localhost kernel: ffff880f2c468000 000000002b27bb42 ffff88105ee43db0 ffffffff810c41d8
Nov 19 15:12:35 localhost kernel: 000000000000000f ffffffff81a1a780 ffff88105ee43dc8 ffffffff810c7a79
Nov 19 15:12:35 localhost kernel: 0000000000000002 ffff88105ee43df8 ffffffff811372a0 ffff88105ee501c0
Nov 19 15:12:35 localhost kernel: Call Trace:
Nov 19 15:12:35 localhost kernel: <IRQ>  [<ffffffff810c41d8>] sched_show_task+0xa8/0x110
Nov 19 15:12:35 localhost kernel: [<ffffffff810c7a79>] dump_cpu_task+0x39/0x70
Nov 19 15:12:35 localhost kernel: [<ffffffff811372a0>] rcu_dump_cpu_stacks+0x90/0xd0
Nov 19 15:12:35 localhost kernel: [<ffffffff8113a9f2>] rcu_check_callbacks+0x442/0x720
Nov 19 15:12:35 localhost kernel: [<ffffffff810f2f80>] ? tick_sched_handle.isra.13+0x60/0x60
Nov 19 15:12:35 localhost kernel: [<ffffffff81099177>] update_process_times+0x47/0x80
Nov 19 15:12:35 localhost kernel: [<ffffffff810f2f45>] tick_sched_handle.isra.13+0x25/0x60
Nov 19 15:12:35 localhost kernel: [<ffffffff810f2fc1>] tick_sched_timer+0x41/0x70
Nov 19 15:12:35 localhost kernel: [<ffffffff810b4862>] __hrtimer_run_queues+0xd2/0x260
Nov 19 15:12:35 localhost kernel: [<ffffffff810b4e00>] hrtimer_interrupt+0xb0/0x1e0
Nov 19 15:12:35 localhost kernel: [<ffffffff8169805c>] ? call_softirq+0x1c/0x30
Nov 19 15:12:35 localhost kernel: [<ffffffff810510d7>] local_apic_timer_interrupt+0x37/0x60
Nov 19 15:12:35 localhost kernel: [<ffffffff81698ccf>] smp_apic_timer_interrupt+0x3f/0x60
Nov 19 15:12:35 localhost kernel: [<ffffffff8169721d>] apic_timer_interrupt+0x6d/0x80
Nov 19 15:12:35 localhost kernel: <EOI>  [<ffffffffa057cc14>] ? ixgbe_netmap_rxsync+0xf4/0x2a0 [ixgbe]
Nov 19 15:12:35 localhost kernel: [<ffffffff810ea91e>] ? getnstimeofday64+0xe/0x30
Nov 19 15:12:35 localhost kernel: [<ffffffffa055e500>] netmap_ioctl+0x290/0xa40 [netmap]
Nov 19 15:12:35 localhost kernel: [<ffffffffa055e282>] ? netmap_ioctl+0x12/0xa40 [netmap]
Nov 19 15:12:35 localhost kernel: [<ffffffffa0560016>] linux_netmap_ioctl+0x116/0x140 [netmap]

**Comment by giuseppelettieri** [comment]
You should use the latest master.

**Comment by cctianyong** [comment]
another stack:

Nov 19 15:09:35 localhost kernel: INFO: rcu_sched self-detected stall on CPU { 15}  (t=60001 jiffies g=58762545 c=58762544 q=196897)
Nov 19 15:09:35 localhost kernel: INFO: rcu_sched detected stalls on CPUs/tasks: { 15} (detected by 27, t=60002 jiffies, g=58762545, c=58762544, q=196897)
Nov 19 15:09:35 localhost kernel: Task dump for CPU 15:
Nov 19 15:09:35 localhost kernel: dosShark        R  running task        0  7519   6460 0x00000088
Nov 19 15:09:35 localhost kernel: ffff880acc1b7f58 000000002b27bb42 ffff8809392d7600 000000000000000a
Nov 19 15:09:35 localhost kernel: 0000000000006995 0000000000000000 ffff880acc1b7f78 ffffffff81212151
Nov 19 15:09:35 localhost kernel: 00007f96f7ffe518 0000000100de7a38 000000002b27bb42 00007f93a4018800
Nov 19 15:09:35 localhost kernel: Call Trace:
Nov 19 15:09:35 localhost kernel: [<ffffffff81212151>] ? SyS_ioctl+0xa1/0xc0
Nov 19 15:09:35 localhost kernel: [<ffffffff816965c9>] ? system_call_fastpath+0x16/0x1b
Nov 19 15:09:35 localhost kernel: Task dump for CPU 15:
Nov 19 15:09:35 localhost kernel: dosShark        R  running task        0  7519   6460 0x00000088
Nov 19 15:09:35 localhost kernel: ffff880f2c468000 000000002b27bb42 ffff88105ee43db0 ffffffff810c41d8
Nov 19 15:09:35 localhost kernel: 000000000000000f ffffffff81a1a780 ffff88105ee43dc8 ffffffff810c7a79
Nov 19 15:09:35 localhost kernel: 0000000000000002 ffff88105ee43df8 ffffffff811372a0 ffff88105ee501c0
Nov 19 15:09:35 localhost kernel: Call Trace:
Nov 19 15:09:35 localhost kernel: <IRQ>  [<ffffffff810c41d8>] sched_show_task+0xa8/0x110
Nov 19 15:09:35 localhost kernel: [<ffffffff810c7a79>] dump_cpu_task+0x39/0x70
Nov 19 15:09:35 localhost kernel: [<ffffffff811372a0>] rcu_dump_cpu_stacks+0x90/0xd0
Nov 19 15:09:35 localhost kernel: [<ffffffff8113a9f2>] rcu_check_callbacks+0x442/0x720
Nov 19 15:09:35 localhost kernel: [<ffffffff810f2f80>] ? tick_sched_handle.isra.13+0x60/0x60
Nov 19 15:09:35 localhost kernel: [<ffffffff81099177>] update_process_times+0x47/0x80
Nov 19 15:09:35 localhost kernel: [<ffffffff810f2f45>] tick_sched_handle.isra.13+0x25/0x60
Nov 19 15:09:35 localhost kernel: [<ffffffff810f2fc1>] tick_sched_timer+0x41/0x70
Nov 19 15:09:35 localhost kernel: [<ffffffff810b4862>] __hrtimer_run_queues+0xd2/0x260
Nov 19 15:09:35 localhost kernel: [<ffffffff810b4e00>] hrtimer_interrupt+0xb0/0x1e0
Nov 19 15:09:35 localhost kernel: [<ffffffff8169805c>] ? call_softirq+0x1c/0x30
Nov 19 15:09:35 localhost kernel: [<ffffffff810510d7>] local_apic_timer_interrupt+0x37/0x60
Nov 19 15:09:35 localhost kernel: [<ffffffff81698ccf>] smp_apic_timer_interrupt+0x3f/0x60
Nov 19 15:09:35 localhost kernel: [<ffffffff8169721d>] apic_timer_interrupt+0x6d/0x80
Nov 19 15:09:35 localhost kernel: <EOI>  [<ffffffffa057cc1f>] ? ixgbe_netmap_rxsync+0xff/0x2a0 [ixgbe]
Nov 19 15:09:35 localhost kernel: [<ffffffff810ea91e>] ? getnstimeofday64+0xe/0x30
Nov 19 15:09:35 localhost kernel: [<ffffffffa055e500>] netmap_ioctl+0x290/0xa40 [netmap]
Nov 19 15:09:35 localhost kernel: [<ffffffffa055e282>] ? netmap_ioctl+0x12/0xa40 [netmap]
Nov 19 15:09:35 localhost kernel: [<ffffffffa0560016>] linux_netmap_ioctl+0x116/0x140 [netmap]
Nov 19 15:09:35 localhost kernel: [<ffffffff811f0a97>] ? __mem_cgroup_commit_charge+0xe7/0x370
Nov 19 15:09:35 localhost kernel: [<ffffffff8118f89e>] ? lru_cache_add+0xe/0x10
Nov 19 15:09:35 localhost kernel: [<ffffffff811bad11>] ? page_add_new_anon_rmap+0x91/0x150
Nov 19 15:09:35 localhost kernel: [<ffffffff81211ed5>] do_vfs_ioctl+0x2d5/0x4b0
Nov 19 15:09:35 localhost kernel: [<ffffffff81212151>] SyS_ioctl+0xa1/0xc0
Nov 19 15:09:35 localhost kernel: [<ffffffff816965c9>] system_call_fastpath+0x16/0x1b

**Comment by cctianyong** [comment]
Thanks for the reply, do we have plan for another release recently?
