### ISSUE TITLE
Kernel panic with netmap monitors on VALE physical ports

### ISSUE THREAD

**Issue by vmaffione** [luigirizzo/netmap#583]
Steps to reproduce.
In a VM with two ports (e.g. `virtio-net` or `e1000`)
````
(vm) # ip link set eth1 promisc on
(vm) # ip link set eth2 promisc on
(vm) # vale-ctl -a vale:eth1
(vm) # vale-ctl -a vale:eth2
````
From the host, inject packets into `eth1`, e.g.
````
(host) $ sudo pkt-gen -w0 -i netmap:tap1 -f tx -R 1
````
In the guest, open a monitor on `vale:eth2`, receive side will crash the guest kernel:
````
(vm) # pkt-gen -i vale:eth2/r
````

````
[  407.082723] BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
[  407.086298] PGD 0 P4D 0 
[  407.087542] Oops: 0010 [#1] PREEMPT SMP PTI
[  407.089468] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G           O      4.18.6-arch1-1-ARCH #1
[  407.092650] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-0-ga698c8995f-prebuilt.qemu.org 04/01/2014
[  407.096632] RIP: 0010:          (null)
[  407.098037] Code: Bad RIP value.
[  407.098748] RSP: 0018:ffffa32ebf703c50 EFLAGS: 00010246
[  407.099825] RAX: 0000000000000000 RBX: ffffa32ebbf3bba0 RCX: ffffa32ebbf3bba0
[  407.101043] RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffffa32ebbf3bba0
[  407.102306] RBP: 0000000000000002 R08: 0000000000000001 R09: ffffa32e9ef9e508
[  407.103513] R10: 00000000000000fe R11: 0000000000000002 R12: ffffa32eb9d70000
[  407.104761] R13: 0000000000000001 R14: ffffa32e9f110000 R15: ffffa32e9f110000
[  407.106106] FS:  0000000000000000(0000) GS:ffffa32ebf700000(0000) knlGS:0000000000000000
[  407.107469] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  407.108463] CR2: ffffffffffffffd6 CR3: 0000000079f5e000 CR4: 00000000000006e0
[  407.109974] Call Trace:
[  407.110628]  <IRQ>
[  407.111154]  ? netmap_monitor_parent_rxsync+0x57/0x80 [netmap]
[  407.112400]  ? netmap_monitor_parent_notify+0x88/0xb0 [netmap]
[  407.113725]  ? nm_vale_flush+0x469/0xd60 [netmap]
[  407.114705]  ? detach_buf+0xd8/0x110 [virtio_ring]
[  407.115736]  ? netmap_vale_vp_txsync+0x2f8/0x580 [netmap]
[  407.116814]  ? netmap_bwrap_intr_notify+0xca/0x190 [netmap]
[  407.118017]  ? virtnet_poll+0x5c/0xa40 [virtio_net]
[  407.118981]  ? kvm_clock_read+0x1f/0x30
[  407.119779]  ? kvm_clock_read+0x1f/0x30
[  407.120577]  ? net_rx_action+0x144/0x370
[  407.121423]  ? __do_softirq+0x10d/0x30d
[  407.122353]  ? irq_exit+0xd9/0xf0
[  407.123176]  ? do_IRQ+0x9d/0xf0
[  407.123969]  ? common_interrupt+0xf/0xf
[  407.124823]  </IRQ>
[  407.125400]  ? native_safe_halt+0x2/0x10
[  407.126340]  ? default_idle+0x18/0x100
[  407.127127]  ? do_idle+0x1d1/0x240
[  407.127881]  ? cpu_startup_entry+0x6f/0x80
[  407.128834]  ? start_secondary+0x1aa/0x200
[  407.129812]  ? secondary_startup_64+0xa5/0xb0
[  407.130787] Modules linked in: cfg80211 rfkill 8021q mrp virtio_net(O) e1000(O) netmap(O) ttm drm_kms_helper joydev mousedev drm ppdev sd
[  407.140608] CR2: 0000000000000000
[  407.141347] ---[ end trace dbc0baf21d1f7e83 ]---
[  407.142266] RIP: 0010:          (null)
[  407.143063] Code: Bad RIP value.
[  407.143872] RSP: 0018:ffffa32ebf703c50 EFLAGS: 00010246
[  407.145065] RAX: 0000000000000000 RBX: ffffa32ebbf3bba0 RCX: ffffa32ebbf3bba0
[  407.146490] RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffffa32ebbf3bba0
[  407.147999] RBP: 0000000000000002 R08: 0000000000000001 R09: ffffa32e9ef9e508
[  407.149525] R10: 00000000000000fe R11: 0000000000000002 R12: ffffa32eb9d70000
[  407.151082] R13: 0000000000000001 R14: ffffa32e9f110000 R15: ffffa32e9f110000
[  407.152490] FS:  0000000000000000(0000) GS:ffffa32ebf700000(0000) knlGS:0000000000000000
[  407.154342] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  407.155458] CR2: ffffffffffffffd6 CR3: 0000000079f5e000 CR4: 00000000000006e0
[  407.157016] Kernel panic - not syncing: Fatal exception in interrupt
[  407.158501] Kernel Offset: 0x25600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  407.160841] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
````

**Comment by giuseppelettieri** [comment]
Please try the current master. I am actually surprised that monitoring something like ```vale:eth2/r``` works at all. You should actually monitor ```eth2/t```.

**Comment by vmaffione** [comment]
Yes, it is fixed now. Now monitoring `vale:eth2/r` and `eth2/t` produce the same result, as well as `vale:eth1/t` and `eth1/r`.
I was actually assuming that the right thing was to monitor `vale:ethX/tr` instead of `ethX/tr`, because when you attach `ethX` to a vale switch, `ethX` becomes busy and cannot be opened.
