### ISSUE TITLE
nm_open failed in ubuntu 18.04

### ISSUE THREAD

**Issue by davidmpc** [luigirizzo/netmap#604]
Hello,

I am trying to run netmap on Ubuntu 18.04 with kernel version "Linux 4.15.0-46-generic" , so I compile netmap kernel module with the latest code and insert compiled netmap.ko, there is an issue in my application that netmap Initialization fails and I get this log:
`979.333660 nm_open [946] NIOCREGIF failed: Cannot allocate memory netmap:enp1s0`

So i try to run pkt-gen and the problem is still there:

```$ sudo ./pkt-gen -i enp1s0 -f tx -l 60ip a
419.345427 main [2889] interface is enp1s0
419.345462 main [3012] using default burst size: 512
419.345485 main [3020] running on 1 cpus (have 4)
419.345891 extract_ip_range [471] range is 10.0.0.1:1234 to 10.0.0.1:1234
419.345897 extract_ip_range [471] range is 10.1.0.1:1234 to 10.1.0.1:1234
419.345909 nm_open [858] overriding ARG1 0
419.345912 nm_open [862] overriding ARG2 0
419.345915 nm_open [866] overriding ARG3 0
419.345918 nm_open [870] overriding RING_CFG
419.345923 nm_open [879] overriding ifname enp1s0 ringid 0x0 flags 0x8001
419.346590 nm_open [950] NIOCREGIF failed: Cannot allocate memory netmap:enp1s0
419.346594 main [3113] Unable to open netmap:enp1s0: Cannot allocate memory

Here is the syslog in initialization:

Apr  1 22:03:21 cpe-i3 kernel: [ 1810.015980] 401.321066 [1129] generic_netmap_attach     Emulated adapter for enp1s0 created (prev was           (null))
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016027] pkt-gen: vmalloc: allocation failure: 0 bytes, mode:0x14000c0(GFP_KERNEL), nodemask=(null)
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016028] pkt-gen cpuset=/ mems_allowed=0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016032] CPU: 3 PID: 12427 Comm: pkt-gen Tainted: G           OE    4.15.0-46-generic #49-Ubuntu
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016033] Hardware name:  YL-SKUL6/YL-SKUL6, BIOS 5.12 05/28/2018
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016034] Call Trace:
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016040]  dump_stack+0x63/0x8b
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016043]  warn_alloc+0xff/0x1a0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016046]  __vmalloc_node_range+0x236/0x270
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016050]  vmalloc+0x4c/0x50
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016056]  ? netmap_mem2_finalize+0x17d/0x490 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016060]  netmap_mem2_finalize+0x17d/0x490 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016067]  ? generic_netmap_attach+0x1f2/0x270 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016071]  netmap_mem_finalize+0xc4/0x3f0 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016077]  ? netmap_get_hw_na+0x5a/0x140 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016084]  netmap_do_regif+0x4b/0x410 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016090]  netmap_ioctl+0xd37/0x1320 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016096]  ? netmap_priv_new+0x28/0x30 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016101]  ? linux_netmap_open+0x3a/0x40 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016103]  ? __kmalloc+0x19b/0x220
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016108]  ? nm_os_malloc+0x13/0x30 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016113]  netmap_ioctl_legacy+0x166/0x580 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016118]  netmap_ioctl+0xa7/0x1320 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016120]  ? mntput+0x24/0x40
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016123]  ? path_openat+0x600/0x1770
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016127]  linux_netmap_ioctl+0xbe/0x170 [netmap]
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016131]  ? tty_flip_buffer_push+0x2b/0x30
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016134]  ? __wake_up_common_lock+0x8e/0xc0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016136]  ? __wake_up+0x13/0x20
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016139]  do_vfs_ioctl+0xa8/0x630
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016141]  ? vfs_write+0x166/0x1a0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016143]  SyS_ioctl+0x79/0x90
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016146]  do_syscall_64+0x73/0x130
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016149]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016151] RIP: 0033:0x7f68a0aaa5d7
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016152] RSP: 002b:00007ffc405df428 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016154] RAX: ffffffffffffffda RBX: 000055b162386280 RCX: 00007f68a0aaa5d7
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016155] RDX: 000055b1623862b4 RSI: 00000000c03c6992 RDI: 0000000000000003
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016156] RBP: 00007ffc405df8b0 R08: 000000000000004a R09: 0000000000000000
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016157] R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffc405df7d0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016158] R13: 0000000000f80000 R14: 0000000000080000 R15: 0000000000000362
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016159] Mem-Info:
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016164] active_anon:39898 inactive_anon:107 isolated_anon:0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016164]  active_file:72313 inactive_file:113669 isolated_file:0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016164]  unevictable:0 dirty:301 writeback:0 unstable:0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016164]  slab_reclaimable:16749 slab_unreclaimable:11672
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016164]  mapped:33078 shmem:389 pagetables:1644 bounce:0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016164]  free:722471 free_pcp:909 free_cma:0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016167] Node 0 active_anon:159592kB inactive_anon:428kB active_file:289252kB inactive_file:454676kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:132312kB dirty:1204kB writeback:0kB shmem:1556kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016168] Node 0 DMA free:15884kB min:272kB low:340kB high:408kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15988kB managed:15884kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016172] lowmem_reserve[]: 0 2076 3787 3787 3787
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016175] Node 0 DMA32 free:2184892kB min:36904kB low:46128kB high:55352kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:2275756kB managed:2187172kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:2276kB local_pcp:0kB free_cma:0kB
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016179] lowmem_reserve[]: 0 0 1710 1710 1710
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016182] Node 0 Normal free:689108kB min:30400kB low:38000kB high:45600kB active_anon:159496kB inactive_anon:428kB active_file:289252kB inactive_file:454676kB unevictable:0kB writepending:1204kB present:1818624kB managed:1751724kB mlocked:0kB kernel_stack:3072kB pagetables:6576kB bounce:0kB free_pcp:1360kB local_pcp:256kB free_cma:0kB
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016186] lowmem_reserve[]: 0 0 0 0 0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016189] Node 0 DMA: 3*4kB (U) 2*8kB (U) 3*16kB (U) 0*32kB 3*64kB (U) 2*128kB (U) 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15884kB
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016201] Node 0 DMA32: 15*4kB (UM) 12*8kB (M) 8*16kB (M) 9*32kB (M) 10*64kB (M) 12*128kB (UM) 10*256kB (UM) 11*512kB (UM) 11*1024kB (UM) 8*2048kB (UM) 524*4096kB (M) = 2184892kB
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016213] Node 0 Normal: 1289*4kB (UME) 1980*8kB (UME) 399*16kB (UME) 359*32kB (UME) 184*64kB (UME) 38*128kB (UME) 95*256kB (UME) 38*512kB (UM) 18*1024kB (ME) 15*2048kB (UME) 132*4096kB (M) = 689108kB
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016226] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016228] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016228] 186374 total pagecache pages
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016230] 0 pages in swap cache
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016231] Swap cache stats: add 0, delete 0, find 0/0
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016231] Free swap  = 3954684kB
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016232] Total swap = 3954684kB
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016233] 1027592 pages RAM
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016233] 0 pages HighMem/MovableOnly
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016234] 38897 pages reserved
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016234] 0 pages cma reserved
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016235] 0 pages hwpoisoned
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016237] 401.321325 [1418] netmap_finalize_obj_allocator Unable to create lookup table for 'netmap_ring'
Apr  1 22:03:21 cpe-i3 kernel: [ 1810.016731] 401.321820 [1035] generic_netmap_dtor       Emulated netmap adapter for enp1s0 destroyed
```

Is there anything different should be done in Ubuntu 18.04 compared with Ubuntu 16.04 ? Because everything is ok when running netmap in 16.04, any help is appreciated, thanks.

**Comment by vmaffione** [comment]
No, there is no real dependency on Ubuntu releases.
It looks like your system ran out of memory. Try to lower down the number of pre-allocated netmap buffers, e.g.
````
$ echo 30000 | sudo tee /sys/module/netmap/parameters/buf_num
````
The default number is probably too high for your machine.

**Comment by davidmpc** [comment]
Thanks for your reply, I found that netmap with default parameters works fine, this problem only occurs when I increase the ring_num parameter to a number greater than 1024, and 1024 itself runs normally too, so I am thinking if there is an upper limit of ring_num ? I change ring_num parameter to fix packet loss problem of my application and it did worked.

**Comment by vmaffione** [comment]
The `ring_num` parameter only determines the total number of rings that your applications can create.
It's not related to packet loss.
Packet loss may be related to `ring_size`, which limits the number of slots that a ring may have.
