### ISSUE TITLE
e1000e crash with mtu 9000 bytes

### ISSUE THREAD

**Issue by beefke** [luigirizzo/netmap#70]
OS: centos 7 with e1000e netmap driver

my MTU was configured to 9000 bytes. When starting a netmap program, the e1000e crashes. When the mtu is configured to 1500 bytes, it is ok. This bug can be considered as lower priority since there is a workaround. I just mention it so that everybody is aware.

[  104.115683] 474.558718 [3083] netmap_init               run mknod /dev/netmap c 10 58 # error 0
[  104.124396] netmap: loaded module
[  104.130245] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.4.2-NAPI
[  104.136517] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[  104.142452] e1000e 0000:02:00.0: Disabling ASPM L0s L1
[  104.147789] e1000e 0000:02:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[  104.261799] 474.704833 [2720] netmap_attach             success for eth0 tx 1/2048 rx 1/2048 queues/slots
[  104.271622] e1000e 0000:02:00.0 enp2s0: registered PHC clock
[  104.277293] e1000e 0000:02:00.0 enp2s0: (PCI Express:2.5GT/s:Width x1) 00:25:90:d0:3d:54
[  104.285379] e1000e 0000:02:00.0 enp2s0: Intel(R) PRO/1000 Network Connection
[  104.292512] e1000e 0000:02:00.0 enp2s0: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[  104.299390] e1000e 0000:03:00.0: Disabling ASPM L0s L1
[  104.304718] e1000e 0000:03:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[  104.320837] systemd-udevd[9878]: renamed network interface eth0 to enp2s0
[  104.418805] 474.861838 [2720] netmap_attach             success for eth0 tx 1/2048 rx 1/2048 queues/slots
[  104.428605] e1000e 0000:03:00.0 enp3s0: registered PHC clock
[  104.434275] e1000e 0000:03:00.0 enp3s0: (PCI Express:2.5GT/s:Width x1) 00:25:90:d0:3d:55
[  104.442359] e1000e 0000:03:00.0 enp3s0: Intel(R) PRO/1000 Network Connection
[  104.449485] e1000e 0000:03:00.0 enp3s0: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[  104.456373] e1000e 0000:04:00.0: Disabling ASPM L0s L1
[  104.461692] e1000e 0000:04:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[  104.477839] systemd-udevd[9878]: renamed network interface eth0 to enp3s0
[  104.575807] 475.018839 [2720] netmap_attach             success for eth0 tx 1/2048 rx 1/2048 queues/slots
[  104.585458] e1000e 0000:04:00.0 enp4s0: registered PHC clock
[  104.591114] e1000e 0000:04:00.0 enp4s0: (PCI Express:2.5GT/s:Width x1) 00:25:90:d0:3d:56
[  104.599200] e1000e 0000:04:00.0 enp4s0: Intel(R) PRO/1000 Network Connection
[  104.606329] e1000e 0000:04:00.0 enp4s0: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[  104.613200] e1000e 0000:05:00.0: Disabling ASPM L0s L1
[  104.618514] e1000e 0000:05:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[  104.634825] systemd-udevd[9878]: renamed network interface eth0 to enp4s0
[  104.727787] 475.170818 [2720] netmap_attach             success for eth0 tx 1/2048 rx 1/2048 queues/slots
[  104.737569] e1000e 0000:05:00.0 enp5s0: registered PHC clock
[  104.743235] e1000e 0000:05:00.0 enp5s0: (PCI Express:2.5GT/s:Width x1) 00:25:90:d0:3d:57
[  104.751321] e1000e 0000:05:00.0 enp5s0: Intel(R) PRO/1000 Network Connection
[  104.758454] e1000e 0000:05:00.0 enp5s0: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[root@linux-2 ~]# [  104.772825] systemd-udevd[9878]: renamed network interface eth0 to enp5s0

[root@linux-2 ~]# 
[root@linux-2 ~]# 
[root@linux-2 ~]# 
[root@linux-2 ~]# /etc/init.d/network restart
Restarting network (via systemctl):  [  121.597551] e1000e 0000:02:00.0 enp2s0: changing MTU from 1500 to 9000
[  121.739629] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[  124.039896] e1000e 0000:03:00.0 enp3s0: changing MTU from 1500 to 9000
[  124.175492] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[  124.467026] e1000e 0000:04:00.0 enp4s0: changing MTU from 1500 to 9000
[  124.602418] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[  124.667827] e1000e: enp2s0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[  124.675829] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[  124.891792] e1000e 0000:05:00.0 enp5s0: changing MTU from 1500 to 9000
[  125.027387] IPv6: ADDRCONF(NETDEV_UP): enp5s0: link is not ready
[  OK  ]
[root@linux-2 ~]# [  127.239866] e1000e: enp3s0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[  127.247952] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[  128.088904] e1000e: enp5s0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[  128.096920] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0: link becomes ready
[  128.200870] e1000e: enp4s0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[  128.208968] IPv6: ADDRCONF(NETDEV_CHANGE): enp4s0: link becomes ready
[  189.165642] device enp4s0 entered promiscuous mode
[  189.265510] 559.707959 [1211] netmap_mem_global_config  reconfiguring
[  190.551518] 560.993959 [2151] netmap_ioctl              requested 1000000 extra buffers
[  190.552391] 560.994830 [ 314] e1000e_no_rx_alloc        e1000->alloc_rx_buf should not be called
[  190.568302] 561.010745 [ 631] netmap_extra_alloc        allocate buffer 8194 -> 0
[  190.575785] 561.018228 [ 631] netmap_extra_alloc        allocate buffer 8195 -> 8194
[  190.583525] 561.025968 [ 631] netmap_extra_alloc        allocate buffer 8196 -> 8195
[  190.591262] 561.033705 [ 631] netmap_extra_alloc        allocate buffer 8197 -> 8196
[  190.599002] 561.041445 [ 631] netmap_extra_alloc        allocate buffer 8198 -> 8197
[  190.625323] 561.067763 [2154] netmap_ioctl              got 1000000 extra buffers
[  193.175418] 563.617837 [ 314] e1000e_no_rx_alloc        e1000->alloc_rx_buf should not be called
[  193.403322] e1000e: enp4s0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[  193.411215] 563.853637 [ 314] e1000e_no_rx_alloc        e1000->alloc_rx_buf should not be called
[  193.469193] BUG: unable to handle kernel NULL pointer dereference at 00000000000000e8
[  193.477092] IP: [<ffffffffa04d80c0>] e1000_clean_rx_irq_ps+0x140/0x790 [e1000e]
[  193.484449] PGD 3ca0a0067 PUD 3ca0a1067 PMD 0 
[  193.488973] Oops: 0000 [#1] SMP 
[  193.492260] Modules linked in: e1000e(OF) netmap(OF) ptp pps_core nfsv3 rpcsec_gss_krb5 nfsv4 dns_resolver nfs fscache iTCO_wdt iTCO_vendor_support mgag200 syscopyarea sysfillrect sysimgblt i2c_algo_bit ttm drm_kms_helper coretemp kvm_intel drm mei_me kvm ipmi_si i2c_i801 mei ipmi_msghandler lpc_ich i2c_core shpchp mfd_core video acpi_cpufreq serio_raw pcspkr mperf nfsd auth_rpcgss nfs_acl lockd ext4 mbcache jbd2 dm_snapshot dm_bufio isofs squashfs crct10dif_pclmul crct10dif_common crc32_pclmul crc32c_intel ata_generic pata_acpi ghash_clmulni_intel aesni_intel lrw ata_piix gf128mul glue_helper ablk_helper libata cryptd sunrpc dm_mirror dm_region_hash dm_log dm_mod loop [last unloaded: pps_core]
[  193.555527] CPU: 0 PID: 0 Comm: swapper/0 Tainted: GF          O--------------   3.10.0-123.9.3.el7.x86_64 #1
[  193.565430] Hardware name: Supermicro X9SCI/X9SCA/X9SCI/X9SCA, BIOS 2.0b 09/17/2012
[  193.573093] task: ffffffff818d1440 ti: ffffffff818be000 task.ti: ffffffff818be000
[  193.580572] RIP: 0010:[<ffffffffa04d80c0>]  [<ffffffffa04d80c0>] e1000_clean_rx_irq_ps+0x140/0x790 [e1000e]
[  193.590332] RSP: 0018:ffff88042fc03d70  EFLAGS: 00010202
[  193.595654] RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000040
[  193.602804] RDX: 0000000000000000 RSI: ffff88042fc03e2c RDI: 0000000000000001
[  193.609943] RBP: ffff88042fc03e10 R08: ffff88042fc03e78 R09: 0000000000000050
[  193.617087] R10: ffff88042fc10d4c R11: ffff880418c22000 R12: ffffc90011ce1000
[  193.624220] R13: ffff8803c8630000 R14: 0000000000000000 R15: ffff88007b4108c0
[  193.631352] FS:  0000000000000000(0000) GS:ffff88042fc00000(0000) knlGS:0000000000000000
[  193.639439] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  193.645185] CR2: 00000000000000e8 CR3: 00000003ca359000 CR4: 00000000000407f0
[  193.652317] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  193.659457] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  193.666597] Stack:
[  193.668619]  ffffffff818bffd8 ffffffff818bffd8 ffff88007b4108c0 ffff88042fc14750
[  193.676115]  ffff8803f502aea8 0000000000000000 ffff88007b410000 ffffffff810a624b
[  193.683619]  ffff880418c22000 0000000000000000 ffff88042fc03e2c ffff880418c22098
[  193.691117] Call Trace:
[  193.693579]  <IRQ> 
[  193.695512]  [<ffffffff810a624b>] ? __enqueue_rt_entity+0x22b/0x280
[  193.702018]  [<ffffffffa04e0c4c>] e1000e_poll+0xbc/0x330 [e1000e]
[  193.708123]  [<ffffffff814cca8a>] net_rx_action+0x15a/0x250
[  193.713698]  [<ffffffff810665f7>] __do_softirq+0xf7/0x290
[  193.719097]  [<ffffffff815f079c>] call_softirq+0x1c/0x30
[  193.724409]  [<ffffffff81014d25>] do_softirq+0x55/0x90
[  193.729548]  [<ffffffff81066995>] irq_exit+0x115/0x120
[  193.734687]  [<ffffffff815f1098>] do_IRQ+0x58/0xf0
[  193.739481]  [<ffffffff815e61ed>] common_interrupt+0x6d/0x6d
[  193.745135]  <EOI> 
[  193.747071]  [<ffffffff8148276f>] ? cpuidle_enter_state+0x4f/0xc0
[  193.753400]  [<ffffffff814828a5>] cpuidle_idle_call+0xc5/0x200
[  193.759241]  [<ffffffff8101bcae>] arch_cpu_idle+0xe/0x30
[  193.764552]  [<ffffffff810b3d95>] cpu_startup_entry+0xf5/0x290
[  193.770395]  [<ffffffff815c0137>] rest_init+0x77/0x80
[  193.775466]  [<ffffffff81a01fa7>] start_kernel+0x429/0x44a
[  193.780950]  [<ffffffff81a01987>] ? repair_env_string+0x5c/0x5c
[  193.786879]  [<ffffffff81a01120>] ? early_idt_handlers+0x120/0x120
[  193.793058]  [<ffffffff81a015ee>] x86_64_start_reservations+0x2a/0x2c
[  193.799515]  [<ffffffff81a01742>] x86_64_start_kernel+0x152/0x175
[  193.805605] Code: 3f 01 00 00 48 8b 45 b0 8b 00 3b 45 c8 0f 8d 30 01 00 00 4c 8b 65 a8 4d 89 f5 48 8b 75 b0 83 c0 01 89 06 49 8b 5c 24 08 0f ae e8 <48> 8b 83 e8 00 00 00 48 8b 75 c0 0f 18 08 83 45 cc 01 8b 45 cc 
[  193.826108] RIP  [<ffffffffa04d80c0>] e1000_clean_rx_irq_ps+0x140/0x790 [e1000e]
[  193.833528]  RSP <ffff88042fc03d70>
[  193.837022] CR2: 00000000000000e8
[  193.840357] ---[ end trace d660580a246df6bb ]---
[  194.034801] Kernel panic - not syncing: Fatal exception in interrupt

**Comment by pavel-odintsov** [comment]
I have same issue. So looks like we need fix patch.

**Comment by pavel-odintsov** [comment]
Could you try my patch https://github.com/pavel-odintsov/e1000e-linux-netmap/commit/15f7d0fd241409fb0952a5176da7722507cbdd41?

**Comment by vmaffione** [comment]
You have configured the MTU to 9000,but you havent changed the netmap buffer size (default is 2048). What happen if you do so? In any case,can you check that the bug is still there?

**Comment by ziyeh** [comment]
hi @vmaffione ,

I just checked out commit 5183531e87b88fa089cf9b1fe91d9b7287b1f6be (master 518351) and built netmap and e1000e to test. 

I am still seeing that a hang/netmap crash when running pktgen on an adapter with MTU 9000 or 1500 and netmap buffer size set to 10240.

Again, if I'm not using netmap aware e1000e driver, I don't see these hangs/crashes.

Note: This issue is found in kernel 3.10.96 (with PTP disabled) as well as on 4.4.38 (with PTP enabled). PTP had to be disabled on 3.10.96 because there were problems compiling e1000e/ptp.c.


ifconfig:
eth1      Link encap:Ethernet  HWaddr 00:0c:8b:93:03:e9
          inet addr:192.168.11.160  Bcast:192.168.11.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:8bff:fe93:3e9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9000  Metric:1
          RX packets:1192 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1245 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:88530 (88.5 KB)  TX bytes:93896 (93.8 KB)
          Interrupt:130 Memory:13000000-13020000

Commands:
echo 10240 > /sys/module/netmap/parameters/buf_size
./pkt-gen -i eth1 -f tx -l 60


At MTU 1500 with netmap buffer size: 10240
Application hangs and I see netmap crashing in syslog (see syslog1.txt)

At MTU 9014 with netmap buffer size: 10240
Application hangs and I see netmap crashing in syslog (see syslog2.txt)

[syslog1.txt](https://github.com/luigirizzo/netmap/files/1563766/syslog1.txt)
[syslog2.txt](https://github.com/luigirizzo/netmap/files/1563767/syslog2.txt)

**Comment by vmaffione** [comment]
Trying with e1000 patched driver in a VM with 10GB or RAM, but I can't really reproduce it because of configuration errors:
````
[   59.628407] e1000 0000:00:04.0: swiotlb buffer is full (sz: 20480 bytes)
[   59.628409] e1000 0000:00:04.0: DMA: Out of SW-IOMMU space for 20480 bytes
````

**Comment by vmaffione** [comment]
Tried with e1000e patched driver in a QEMU VM with 10GB of RAM. This time the pkt-gen transmission works. I can't reproduce your issue with MTU 1500. Can you add some print statements around the functions referenced in the stack trace to see which pointer is NULL?
I think the NULL pointer issue happens in this piece of code:
https://github.com/luigirizzo/netmap/blob/master/sys/dev/netmap/netmap_mem2.c#L1427-L1430

**Comment by ziyeh** [comment]
Thanks @vmaffione,

I'll try adding some print statements and let you know what I find.

**Comment by ziyeh** [comment]
Hi @vmaffione ,

Looks like within netmap_mem_unmap(), &lut->plut[i].paddr at index 130744 points to 0xFFFFFFFF on the board I'm testing on. That's why we're seeing "Unable to handle kernel NULL pointer dereference at virtual address..."

I also noticed that prior to calling netmap_unload_map and getting the NULL pointer dereference crash, the driver calls netmap_load_map (sys/dev/netmap/netmap_kern.h) and at some point returns an ENOMEM error.

I was able to get rid of the NULL pointer dereference crash by setting *map to NULL before we return ENOMEM, but I'm also seeing the following after calling dma_unmap_single() some time later:
Unable to handle kernel paging request at virtual address ffffffbf7ffffec0

FYI, the total memory available on the board is 4091772 kB. Since we're running out of memory, what would be an appropriate netmap buffer size to set?

**Comment by ziyeh** [comment]
FYI, I've tested the following:

netmap buffer size of 5120 with MTU 1500 - OK
netmap buffer size of 5120 with MTU 9000 - Application hangs and system reboots
- In syslog, there was the following message before it hung:
e1000e_no_rx_alloc    e1000->alloc_rx_buf should not be called

**Comment by vmaffione** [comment]
Do you mean you see `lut->plut[i].paddr == 0xFFFFFFFF` for some `i`?
When you say "The driver calls" `netmap_load_map` --> you mean that `netmap_mem_map()` calls `netmap_load_map()` (and then on failure `netmap_mem_unmap()` is called)?

If you have a patch that you think can fix the bug you can show that.

It doesn't make sense to have the MTU bigger than the netmap buf_size. If you do so, the NIC could receive packets that overflow a netmap buffer and cause memory corruption. So the second configuration above is invalid.
You can play with various parameter to lower the memory consumption: decrease `buf_num` using `ethtool -G` to reduce ring size (to be done when NIC is not in netmap mode), reducing `ring_num`.

**Comment by ziyeh** [comment]
Yes that's correct, I meant lut->plut[i].paddr == 0xFFFFFFFF for some i. Also you're right, I meant netmap_mem_map() calls netmap_load_map() which fails due to ENOMEM and then later calls netmap_mem_unmap which causes NULL pointer dereference error.

I've basically assigned paddr to NULL if netmap_load_map fails with ENOMEM (*map = NULL). This is where the change is at:
https://github.com/luigirizzo/netmap/blob/master/sys/dev/netmap/netmap_kern.h#L1663-1666

It's just strange that these issues occur when we're using the patched e1000e driver. Without the patched driver, I am able to run the application fine at MTU 9000 with netmap buffer size at 10240. Do you know if netmap uses more memory with the patched driver?

Do you know if we should be adjusting "/sys/module/netmap/parameters/ring_size" accordingly as well?

In the mean time, I will running with various parameters.

**Comment by vmaffione** [comment]
Ok, your fix (resetting `*map`) is actually necessary, so I updated the current master.
Netmap does not allocate more memory with the patched driver (actually, when using the unpatched driver more memory is indirectly used because the datapath uses both sk_buffs and netmap buffers).
However, the issue is not unexpected, because with the unpatched driver there is no need to call `netmap_map_load` and friends, and this hides the problem.

You can also decrease ring_size (it's the ring size in bytes, so it must be enough for your slots), but most of the reduction comes from buf_size, buf_num and ring_num.

**Comment by ziyeh** [comment]
Thanks @vmaffione for confirming and updating the master.

My application will require the MTU to be 9000 but I'm having trouble finding proper settings for this to work.

I've tried the following:
mtu 9000
echo 36864 > /sys/module/netmap/parameters/ring_size
echo 100 > /sys/module/netmap/parameters/ring_num
echo 20480 > /sys/module/netmap/parameters/buf_num
echo 10240 > /sys/module/netmap/parameters/buf_size
ethtool -G rx 1024 tx 1024

I was able to get pkt-gen to run for some time but system hangs when I ctrl+c and kill the app.

Does MTU 9000 work for your VM setup if you only had 4G of ram?

**Comment by vmaffione** [comment]
I'm not able to try MTUs higher than 1500 in my VM for e1000e, due to limitations of the emulation.
However, I was able to run the following test in a VM with e1000 and 2GB of RAM:
````
mtu = 8000
buf_size = 8192
ethtool -G rx 128 tx 128
$ pkt-gen -i ens4 -f tx -l 60
# all the other parameters are the default ones.
````

What do you want to achieve exactly?
In particular I don't understand why are you using huge rings (1024 slots) if you want to save memory.

**Comment by ziyeh** [comment]
Our application requires data packets to be sent at jumbo packets in order to reduce the likelihood of packet loss. That's why we've been trying to find a working configuration with MTU set to 9000. 

I've tried out the settings you've suggested in the last comment but still found a kernel oops after pkt-gen hangs for some time.

pkt-gen log:
./pkt-gen -i eth1 -f tx -l 60
802.586087 main [2736] interface is eth1
802.586180 main [2861] using default burst size: 512
802.586253 main [2869] running on 1 cpus (have 4)
802.586608 extract_ip_range [464] range is 10.0.0.1:1234 to 10.0.0.1:1234
802.586645 extract_ip_range [464] range is 10.1.0.1:1234 to 10.1.0.1:1234
802.586696 nm_open [855] overriding ARG1 0
802.586720 nm_open [859] overriding ARG2 0
802.586738 nm_open [863] overriding ARG3 0
802.586763 nm_open [867] overriding RING_CFG
802.586780 nm_open [876] overriding ifname eth1 ringid 0x0 flags 0x8001
(hangs)

The syslog for the driver crash is in the attachment:

[syslog_2018.txt](https://github.com/luigirizzo/netmap/files/1598596/syslog_2018.txt)

**Comment by ziyeh** [comment]
Just want to update that with the latest master commit 3415ba9, I still see the following:

Commands
echo 10240 > /sys/module/netmap/parameters/buf_size
sudo ./pkt-gen -i eth1 -f tx -l 60

At MTU 1500 with netmap buffer size: 10240
Able to start pkt-gen and exit pkt-gen by ctrl+c

At MTU 9000 with netmap buffer size: 10240
Was able to start pkt-gen but driver crashes upon exiting pkt-gen by ctrl+c

*Looks like problem related to cleaning up when MTU set to 9000?

**Comment by vmaffione** [comment]
I think this is related to ARM (I see it from the logs), because I cannot reproduce it.
Unfortunately we still do not have ARM hardware to test for the moment being.
However, I see from your most recent log that the crash happens because of a failure in `netmap_mem_map`, in particular `netmap_load_map()` in the `for` loop fails. We should check if it fails the first time is called or after some successful calls (so that it may be insufficient DMA mapping resources). Can you add some logs there, to see what is the value of `i` when it fails, and what is the error code?

I'm curios: is 10240 an arbitrary number greater than 9000 or you picked it up for some reason?

**Comment by ziyeh** [comment]
After adding some more debug logging, it looks like netmap_load_map() succeeds up to but not including index 130681 (fails due to insufficient resource ENOMEM). Then code breaks out of loop and starts to perform netmap_mem_unmap and is successful all the way up to index 130680, in which then it may fail after.

Looks like what lut->plut[i].paddr points to after index 130680 needs to be cleared properly when we're out of memory, otherwise it may still point to some invalid address leading to problems when we try to unload the memory.

I've tested instead of breaking out of the loop when ENOMEM error occurs, simply continue and let netmap_load_map() fail every time and assign a 0 to *map. This will fix the "Unable to handle kernel NULL pointer dereference" but will cause application to hang for some time and eventually give the following error:

857.770991 nm_open [947] NIOCREGIF failed: Cannot allocate memory netmap:eth1
857.771045 main [2964] Unable to open netmap:eth1: Cannot allocate memory
857.771065 main [3030] aborting
 
This probably isn't the most optimal solution, @vmaffione let me know if you have a more efficient way of cleaning this up.

Note: 10240 was a number tested to work on Linux desktops because 9000 didn't work for us. I'll try out 9000 on my current setup to see if results change.

**Comment by vmaffione** [comment]
Hi,
  I see. We can just try to zero them all before allocating.
````
diff --git a/sys/dev/netmap/netmap_mem2.c b/sys/dev/netmap/netmap_mem2.c
index f7683ab3..e24eb2d4 100644
--- a/sys/dev/netmap/netmap_mem2.c
+++ b/sys/dev/netmap/netmap_mem2.c
@@ -1473,6 +1473,10 @@ netmap_mem_map(struct netmap_obj_pool *p, struct netmap_adapter *na)
 		return ENOMEM;
         }
 
+	for (i = 0; i < lim; i += p->_clustentries) {
+            lut->plut[i].paddr = 0;
+        }
+
 	for (i = 0; i < lim; i += p->_clustentries) {
 		int j;
 
````

Can you check if this works for you?

**Comment by ziyeh** [comment]
Hi @vmaffione ,

I tried out your suggestion and it works for me. Netmap no longer crashes and outputs the proper "Cannot allocate memory" error. It looks like it errors out sooner than the fix I previous had as well.

It seems like we just need to figure out proper buffer sizes that will work on the embedded board that we're working on..

**Comment by vmaffione** [comment]
Ok, great. I just pushed the fix to master. Thanks for testing.

**Comment by ziyeh** [comment]
Hi @vmaffione ,

I'm still struggling to find a working solution that would allow us to stream at a high MTU size (>1500).

See the following tests with running "./pkt-gen -i eth1 -f tx -l 60":

1. 8000 MTU, with default netmap buffer size (2048)
**- Systems stalls**
- Log indicates Unable to handle kernel NULL pointer dereference at ...

2. 8000 MTU, with netmap buffer size 8192
- pkt-gen returns "Error cannot allocate memory netmap"

3. 8000 MTU, with netmap buffer size 8192, offloadings turned off, tx/rx set to 128
- pkt-gen returns "Error cannot allocate memory netmap"

4. 8000 MTU, with netmap buffer size 8192, offloadings turned off, tx/rx set to 128, netmap ring_num set to 100
- pkt-gen returns "Error cannot allocate memory netmap"

5. 8000 MTU, with netmap buffer size 8192, offloadings turned off, tx/rx set to 128, netmap ring_num set to 100, netmap buf_num set to 10240
**- System stalls after starting to send?**

6. 5000 MTU, with netmap buffer size 5000, offloadings turned off, tx/rx set to 128
**- System stalls after starting to send?**

7. 5000 MTU, with netmap buffer size 5000, offloadings turned off, tx/rx set to 128, netmap ring_num set to 100, netmap buf_num set to 10240
- Runs fine at 1.27 Mpps
**- Crashes/stalls when pkt-gen application killed (ctrl+c)**

8. 5000 MTU, with netmap buffer size 5000, offloadings turned off, tx/rx set to 128, netmap ring_num set to 100, netmap buf_num set to 5120
- Runs fine at 1.27 Mpps
**- Crashes/stalls when pkt-gen application killed (ctrl+c)**

9. 5000 MTU, with netmap buffer size 5000, offloadings turned off, tx/rx set to 128, netmap ring_num set to 50, netmap buf_num set to 5120
- Runs fine at 1.27 Mpps
**- Crashes/stalls when pkt-gen application killed (ctrl+c)**

10. 3000 MTU, with netmap buffer size 3000, offloadings turned off, tx/rx set to 128, netmap ring_num set to 100, netmap buf_num set to 10240
**- System stalls after starting to send?**

11. 1500 MTU, with netmap buffer size 1500, offloadings turned off, tx/rx set to 128, netmap ring_num set to 100, netmap buf_num set to 10240
- Runs fine at 1.27 Mpps

Does the parameters look ok to you? Please advice whether I should open a separate issue for the results i'm observing above.

Thanks again!

**Comment by vmaffione** [comment]
Hi,
  I should be able to do these kind of tests (including jumbo frames MTU) on an ARM board soon, so let's wait and see. However, it does not make sense to use an MTU > netmap buffer size. Ideally netmap should report an error in this case... but this is missing in the logic of some driver, so I'll add it asap.
