### ISSUE TITLE
HostStack Rings

### ISSUE THREAD

**Issue by Fr3DBr** [luigirizzo/netmap#772]
Hi, folks. Are HostStack rx/tx rings, still single queue only ? Just asking, because I'm not aware if this has changed or not after a while. :)

By looking ethtool, I can see that "others" shows the value as : 1 queue, would this be the answer ?

**Comment by giuseppelettieri** [comment]
No, that is unrelated to netmap.

You can have as many host rings as you want. Just put the desired number in the ```nr_host_tx_rings``` and/or ```nr_host_rx_rings``` field of the ```nmreq_register``` structure when you open the port. If you are using the ```nmport_open()``` function you can just add ```@conf:host-tx-rings=...,host-rx-rings=...``` to the port name. Se ```libnetmap.h``` for details.

**Comment by Fr3DBr** [comment]
Ok, but in past, when I've done it, it caused problems because as far I knew, the operating system had concurrency issues when touching the host stack rings, was it a problem from older kernels maybe then ?

**Comment by Fr3DBr** [comment]
In netmap open, I was using the following syntax: ens1f0^:ens1f0-0, so I am safe now to use: ens1f0-0^:ens1f0-0, without any concurrency issues anymore ?

**Comment by Fr3DBr** [comment]
In netmap open, I was using the following syntax: ens1f0^:ens1f0-X, where X is the queue in NIC, I'm opening separately, am I safe to touch HostStack RX/TX rings, from within this opening syntax, from multiple threads at the same time ?

**Comment by Fr3DBr** [comment]
Nope, this was not a good idea haha:

--

Feb 26 13:00:30 MGX-01 kernel: [112386.889368] 430.102007 [1771] nm_rxsync_prologue        ens5f0 RX8: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 190 c 190 t 195 rh 190 rc 190 rt 195 hc 194 ht 195
Feb 26 13:00:30 MGX-01 kernel: [112386.889370] 430.102012 [1816] netmap_ring_reinit        called for ens5f0 RX8
Feb 26 13:00:44 MGX-01 kernel: [112400.800368] CPU: 29 PID: 17854 Comm: packet-filter Tainted: G           OE     4.19.0-13-amd64 #1 Debian 4.19.160-2
Feb 26 13:00:44 MGX-01 kernel: [112400.800368] Hardware name: HP ProLiant DL380 Gen9/ProLiant DL380 Gen9, BIOS P89 10/21/2019
Feb 26 13:00:44 MGX-01 kernel: [112400.800369] Call Trace:
Feb 26 13:00:44 MGX-01 kernel: [112400.800376]  dump_stack+0x66/0x90
Feb 26 13:00:44 MGX-01 kernel: [112400.800381]  print_bad_pte.cold.104+0x6a/0xd2
Feb 26 13:00:44 MGX-01 kernel: [112400.800383]  _vm_normal_page+0x75/0xe0
Feb 26 13:00:44 MGX-01 kernel: [112400.800385]  change_protection+0x47e/0x9f0
Feb 26 13:00:44 MGX-01 kernel: [112400.800387]  ? _copy_to_user+0x26/0x30
Feb 26 13:00:44 MGX-01 kernel: [112400.800389]  change_prot_numa+0x18/0x30
Feb 26 13:00:44 MGX-01 kernel: [112400.800392]  task_numa_work+0x1ed/0x300
Feb 26 13:00:44 MGX-01 kernel: [112400.800395]  task_work_run+0x8a/0xb0
Feb 26 13:00:44 MGX-01 kernel: [112400.800399]  exit_to_usermode_loop+0xeb/0xf0
Feb 26 13:00:44 MGX-01 kernel: [112400.800401]  do_syscall_64+0x10d/0x110
Feb 26 13:00:44 MGX-01 kernel: [112400.800404]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Feb 26 13:00:44 MGX-01 kernel: [112400.800406] RIP: 0033:0x7f0ae9898aa5
Feb 26 13:00:44 MGX-01 kernel: [112400.800407] Code: 00 00 00 75 05 48 83 c4 18 c3 e8 26 0d 02 00 66 0f 1f 44 00 00 48 89 f0 83 ff 01 77 30 48 89 c7 48 89 d6 b8 04 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 c3 66 90 48 8b 15 b9 13 0d 00 f7 d8 64 89
Feb 26 13:00:44 MGX-01 kernel: [112400.800408] RSP: 002b:00007f080bffe028 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
Feb 26 13:00:44 MGX-01 kernel: [112400.800410] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f0ae9898aa5
Feb 26 13:00:44 MGX-01 kernel: [112400.800410] RDX: 00007f080bffe0b0 RSI: 00007f080bffe0b0 RDI: 00007f0ae99318b1
Feb 26 13:00:44 MGX-01 kernel: [112400.800411] RBP: 0000000000000000 R08: 000000000000000f R09: 0000558bfea9af00
Feb 26 13:00:44 MGX-01 kernel: [112400.800411] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f0ae99318b1
Feb 26 13:00:44 MGX-01 kernel: [112400.800412] R13: 0000000000000001 R14: 0000558bfd6c32e0 R15: 00007fff47695ff8
Feb 26 13:00:44 MGX-01 kernel: [112400.800413] Disabling lock debugging due to kernel taint

--

**Comment by Fr3DBr** [comment]
Is there a way I can open the hoststack rings by using a syntax like : ens1f0^0, ens1f0^1, ens1f0^2... ? So I can access it concurrently ?

**Comment by Fr3DBr** [comment]
Ok, I'm following libnetmap.h and I've come with the following syntax:

netmap:ens1f0^0
netmap:ens1f0^1
netmap:ens1f0^2
netmap:ens1f0^3
netmap:ens1f0^4
netmap:ens1f0^5
netmap:ens1f0^6
netmap:ens1f0^7

But this is what I get: 

nm_open [964] unexpected character: '0' netmap:ens1f0^0
nm_open [964] unexpected character: '0' netmap:ens1f0^1
nm_open [964] unexpected character: '0' netmap:ens1f0^2
nm_open [964] unexpected character: '0' netmap:ens1f0^3
nm_open [964] unexpected character: '0' netmap:ens1f0^4
nm_open [964] unexpected character: '0' netmap:ens1f0^5
nm_open [964] unexpected character: '0' netmap:ens1f0^6
nm_open [964] unexpected character: '0' netmap:ens1f0^7

Would be there a reason for this ?

**Comment by Fr3DBr** [comment]
Ok, it comes out, I'm using the old api nm_open call, is there an easy way to work this out, or is the only possible way, via libnetmap.h ? Do you have any examples for the implementation ? Thanks.

**Comment by Fr3DBr** [comment]
Hi, after a lot of error and trial, I've ported my code to support the new netmap api. So now, I'm using nmport_open as you've suggest.

I have an issue, that I don't understand what is causing it tho.

For example, right now, my ixgbe is configured with 8 rings, so I also wanna use 8 hostrings as well. I've open the "first ring" this way:

ens1f0^0@conf:host-rx-rings=8,host-tx-rings=8 (Host Ring / 0)
ens1f0-0@conf:rx-rings=8,tx-rings=8 (NIC Ring / 0)

And then, for all the 7 left rings, I've done it this way:

ens1f0^X (Host Ring / X = Ring between 1 and 7)
ens1f0-X (NIC Ring / X = Ring between 1 and 7)

This is alright, however, now, when I'm moving data between rings, I get a wrong count, that doesn't happens when I open it the old way, eg:

ens1f0^ / ens1f0-0
ens1f0^ / ens1f0-1
ens1f0^ / ens1f0-2
ens1f0^ / ens1f0-3
ens1f0^ / ens1f0-4
ens1f0^ / ens1f0-5
ens1f0^ / ens1f0-6
ens1f0^ / ens1f0-7

(This way, I can move between rings, just fine).

There might be some difference, I'm not aware of yet, but if I simply try to move data, between HostStack Ring X and NIC Ring X, being X = anything between 0 and 7, there are issues, like this:

---

725.108872 process_rings [1585] {0} wrong index rx[52] = 0  -> tx[44] = 6190
725.108883 process_rings [1585] {0} wrong index rx[53] = 0  -> tx[45] = 6191
725.108886 process_rings [1585] {0} wrong index rx[54] = 0  -> tx[46] = 6192
725.108889 process_rings [1585] {0} wrong index rx[55] = 0  -> tx[47] = 6193
725.108891 process_rings [1585] {0} wrong index rx[56] = 0  -> tx[48] = 6194
725.108894 process_rings [1585] {0} wrong index rx[57] = 0  -> tx[49] = 6195
725.108896 process_rings [1585] {0} wrong index rx[58] = 0  -> tx[50] = 6196
725.108899 process_rings [1585] {0} wrong index rx[59] = 0  -> tx[51] = 6197
725.108901 process_rings [1585] {0} wrong index rx[116] = 0  -> tx[108] = 6254
725.108904 process_rings [1585] {0} wrong index rx[117] = 0  -> tx[109] = 6255
725.108918 process_rings [1585] {0} wrong index rx[118] = 0  -> tx[110] = 6256
725.108921 process_rings [1585] {0} wrong index rx[119] = 0  -> tx[111] = 6257
725.108923 process_rings [1585] {0} wrong index rx[121] = 0  -> tx[113] = 6259
725.108926 process_rings [1585] {0} wrong index rx[122] = 0  -> tx[114] = 6260
725.108928 process_rings [1585] {0} wrong index rx[123] = 0  -> tx[115] = 6261
725.108930 process_rings [1585] {0} wrong index rx[124] = 0  -> tx[116] = 6262
725.108933 process_rings [1585] {0} wrong index rx[180] = 0  -> tx[172] = 6318
725.108936 process_rings [1585] {0} wrong index rx[181] = 0  -> tx[173] = 6319
725.108938 process_rings [1585] {0} wrong index rx[182] = 0  -> tx[174] = 6320
725.108940 process_rings [1585] {0} wrong index rx[183] = 0  -> tx[175] = 6321
725.108942 process_rings [1585] {0} wrong index rx[184] = 0  -> tx[176] = 6322
725.108945 process_rings [1585] {0} wrong index rx[185] = 0  -> tx[177] = 6323
725.108947 process_rings [1585] {0} wrong index rx[186] = 0  -> tx[178] = 6324
725.108949 process_rings [1585] {0} wrong index rx[187] = 0  -> tx[179] = 6325
725.108952 process_rings [1585] {0} wrong index rx[245] = 0  -> tx[237] = 6383
725.108955 process_rings [1585] {0} wrong index rx[246] = 0  -> tx[238] = 6384
725.108957 process_rings [1585] {0} wrong index rx[247] = 0  -> tx[239] = 6385
725.108962 process_rings [1585] {0} wrong index rx[248] = 0  -> tx[240] = 6386
725.108965 process_rings [1585] {0} wrong index rx[249] = 0  -> tx[241] = 6387
725.108967 process_rings [1585] {0} wrong index rx[250] = 0  -> tx[242] = 6388
725.108970 process_rings [1585] {0} wrong index rx[251] = 0  -> tx[243] = 6389
725.108972 process_rings [1585] {0} wrong index rx[252] = 0  -> tx[244] = 6390
725.108975 process_rings [1585] {0} wrong index rx[308] = 0  -> tx[300] = 6446

---

Do you have any clue why this could be happening ? oO
