### ISSUE TITLE
kernel NULL pointer dereference when running bridge with one argument

### ISSUE THREAD

**Issue by sergio-gimenez** [luigirizzo/netmap#793]
If I run bridge application only with one argument (in order to bind host-nic rings), it crashes. I am running netmap with emulated adapter attached to the physical NIC of my laptop (linux `5.4.0-72-generic`) .

In order to reproduce the issue, if I run

```source
sudo bridge -i netmap:wlp3s0
```

Then it hangs. Here there are the logs:

```source
[  140.736003] 038.433688 [4610] netmap_init               run mknod /dev/netmap c 10 54 # returned 0
[  140.736102] 038.433790 [4627] netmap_init               netmap: loaded module
[  148.466371] 046.163721 [1100] nm_os_generic_find_num_desc Invalid RX ring size 0, using default
[  148.466378] 046.163731 [1104] nm_os_generic_find_num_desc Invalid TX ring size 0, using default
[  148.466382] 046.163735 [1141] generic_netmap_attach     Emulated adapter for wlp3s0 created (prev was NULL)
[  148.499198] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  148.499201] #PF: supervisor write access in kernel mode
[  148.499202] #PF: error_code(0x0002) - not-present page
[  148.499202] PGD 0 P4D 0 
[  148.499204] Oops: 0002 [#1] SMP NOPTI
[  148.499206] CPU: 4 PID: 4591 Comm: bridge Tainted: P           OE     5.4.0-72-generic #80~18.04.1-Ubuntu
[  148.499207] Hardware name: LENOVO 81ND/LNVNB161216, BIOS AHCN27WW(V2.04) 06/20/2019
[  148.499225] RIP: 0010:generic_netmap_register+0x7c/0x5f0 [netmap]
[  148.499226] Code: 4a 80 00 00 8b 4b 10 48 8b 43 28 31 ff 85 c9 48 8b 30 74 41 8b 53 1c 31 c0 85 d2 74 1a 48 8b 96 a0 00 00 00 48 63 c8 83 c0 01 <48> c7 04 ca 00 00 00 00 39 43 1c 77 e6 48 c7 86 a8 00 00 00 00 00
[  148.499227] RSP: 0018:ffffae4486547ba8 EFLAGS: 00010202
[  148.499228] RAX: 0000000000000001 RBX: ffff98e273348000 RCX: 0000000000000000
[  148.499229] RDX: 0000000000000000 RSI: ffff98e273318020 RDI: 0000000000000000
[  148.499230] RBP: ffffae4486547be8 R08: 0000000000000001 R09: 0000000000000001
[  148.499230] R10: 0000000100000000 R11: 0000000100000001 R12: 0000000000000001
[  148.499231] R13: 0000000000000001 R14: 0000000000000002 R15: 0000000000000000
[  148.499232] FS:  00007fe5c2ba1540(0000) GS:ffff98e32c500000(0000) knlGS:0000000000000000
[  148.499233] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  148.499234] CR2: 0000000000000000 CR3: 000000049bfaa005 CR4: 00000000003606e0
[  148.499234] Call Trace:
[  148.499241]  netmap_do_regif+0x4c9/0x5b0 [netmap]
[  148.499245]  netmap_ioctl+0xeec/0x14d0 [netmap]
[  148.499248]  ? path_openat+0x327/0x16a0
[  148.499250]  ? __memcg_kmem_charge+0x87/0x150
[  148.499254]  linux_netmap_ioctl+0xbe/0x170 [netmap]
[  148.499255]  ? do_filp_open+0xaf/0x110
[  148.499257]  ? __check_object_size+0xdb/0x1b0
[  148.499258]  do_vfs_ioctl+0xa9/0x640
[  148.499260]  ? putname+0x4c/0x60
[  148.499261]  ksys_ioctl+0x75/0x80
[  148.499262]  __x64_sys_ioctl+0x1a/0x20
[  148.499264]  do_syscall_64+0x57/0x190
[  148.499266]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  148.499267] RIP: 0033:0x7fe5c26c8317
[  148.499269] Code: b3 66 90 48 8b 05 71 4b 2d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 41 4b 2d 00 f7 d8 64 89 01 48
[  148.499269] RSP: 002b:00007ffd5bc18ad8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  148.499270] RAX: ffffffffffffffda RBX: 000055d1e1878380 RCX: 00007fe5c26c8317
[  148.499271] RDX: 000055d1e1878380 RSI: 00000000c0586997 RDI: 0000000000000004
[  148.499272] RBP: 0000000000000000 R08: 000055d1e1878380 R09: 0000000000000000
[  148.499272] R10: 0000000000000000 R11: 0000000000000246 R12: 000055d1e01878a0
[  148.499273] R13: 000055d1dff7f885 R14: 00007ffd5bc18b90 R15: 00007ffd5bc1a794
[  148.499274] Modules linked in: netmap(OE) hid_apple hidp xt_nat veth nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype br_netfilter ccm rfcomm xt_CHECKSUM iptable_mangle xt_MASQUERADE iptable_nat nf_nat xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ipt_REJECT nf_reject_ipv4 xt_tcpudp cmac bnep bridge stp llc uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev mc btusb btrtl btbcm btintel bluetooth ecdh_generic ecc joydev ebtable_filter ebtables ip6table_filter ip6_tables vboxnetadp(OE) vboxnetflt(OE) iptable_filter bpfilter nvidia_uvm(OE) hid_multitouch aufs mei_hdcp intel_rapl_msr vboxdrv(OE) overlay nvidia_drm(POE) x86_pkg_temp_thermal intel_powerclamp nvidia_modeset(POE) coretemp crct10dif_pclmul kvm_intel crc32_pclmul ghash_clmulni_intel binfmt_misc kvm aesni_intel crypto_simd nls_iso8859_1 cryptd glue_helper nvidia(POE) snd_hda_codec_hdmi snd_sof_pci snd_hda_codec_conexant rapl snd_sof_intel_hda_common snd_hda_codec_generic
[  148.499296]  snd_soc_hdac_hda snd_sof_intel_hda snd_sof_intel_byt snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi ledtrig_audio snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi ath10k_pci ath10k_core snd_seq ath mac80211 snd_seq_device snd_timer cfg80211 snd input_leds intel_cstate serio_raw intel_wmi_thunderbolt wmi_bmof libarc4 soundcore intel_lpss_pci intel_lpss processor_thermal_device mei_me intel_rapl_common idma64 mei virt_dma intel_soc_dts_iosf intel_pch_thermal ideapad_laptop sparse_keymap int3403_thermal int340x_thermal_zone mac_hid int3400_thermal acpi_pad acpi_thermal_rel sch_fq_codel cuse parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs xor zstd_compress raid6_pq libcrc32c hid_logitech_hidpp hid_logitech_dj hid_generic usbhid i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt
[  148.499315]  fb_sys_fops sdhci_pci nvme drm cqhci sdhci nvme_core i2c_hid hid wmi video pinctrl_cannonlake pinctrl_intel
[  148.499321] CR2: 0000000000000000
[  148.499322] ---[ end trace ced9b648c0cfb915 ]---
[  148.499327] RIP: 0010:generic_netmap_register+0x7c/0x5f0 [netmap]
[  148.499328] Code: 4a 80 00 00 8b 4b 10 48 8b 43 28 31 ff 85 c9 48 8b 30 74 41 8b 53 1c 31 c0 85 d2 74 1a 48 8b 96 a0 00 00 00 48 63 c8 83 c0 01 <48> c7 04 ca 00 00 00 00 39 43 1c 77 e6 48 c7 86 a8 00 00 00 00 00
[  148.499328] RSP: 0018:ffffae4486547ba8 EFLAGS: 00010202
[  148.499329] RAX: 0000000000000001 RBX: ffff98e273348000 RCX: 0000000000000000
[  148.499330] RDX: 0000000000000000 RSI: ffff98e273318020 RDI: 0000000000000000
[  148.499330] RBP: ffffae4486547be8 R08: 0000000000000001 R09: 0000000000000001
[  148.499331] R10: 0000000100000000 R11: 0000000100000001 R12: 0000000000000001
[  148.499332] R13: 0000000000000001 R14: 0000000000000002 R15: 0000000000000000
[  148.499333] FS:  00007fe5c2ba1540(0000) GS:ffff98e32c500000(0000) knlGS:0000000000000000
[  148.499333] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  148.499334] CR2: 0000000000000000 CR3: 000000049bfaa005 CR4: 00000000003606e0
```

However, there is a workaround by running `bridge` application like this:

```source
sudo bridge -i netmap:wlp3s0 -i netmap:wlp3s0^
```

Not a big deal, but I just leave it here just in case someone may fall in the same issue.

**Comment by sergio-gimenez** [comment]
Update:

I am experiencing the same issue when running a program that binds the host-nic rings ([link](https://gist.github.com/j-t-d/da34a5cbc99a2493c34f4c8f5791a153)) posted in https://github.com/luigirizzo/netmap/issues/608 .

I am pretty sure I was able to run this program in this machine with any kind of issue. However today I keep experiencing the same error, so maybe is not due to the `bridge` application and might be related to another thing. I have no clue what this error could be related to though. Any clues?
