### ISSUE TITLE
Can netmap/pkt-gen work on the same interface in parallel (one in Tx and other in Rx)? Any known/expected issues ?

### ISSUE THREAD

**Issue by skotur-brcm** [luigirizzo/netmap#880]
I'm seeing a softlockup when i try on my setup

**Comment by skotur-brcm** [comment]
Oct 11 04:24:19 dellr750 kernel: watchdog: BUG: soft lockup - CPU#11 stuck for 22s! [pkt-gen:23163]
Oct 11 04:24:19 dellr750 kernel: Modules linked in: bnxt_en(OE) virtio_net(OE) netmap(OE) xt_CHECKSUM ipt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 tun bridge stp llc nft_compat nft_counter nf_tables libcrc32c nfnetlink sunrpc vfat fat intel_rapl_msr intel_rapl_common i10nm_edac nfit libnvdimm x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm iTCO_wdt irqbypass iTCO_vendor_support dell_smbios wmi_bmof dell_wmi_descriptor dcdbas crct10dif_pclmul joydev crc32_pclmul ipmi_ssif ghash_clmulni_intel pcspkr mei_me isst_if_mbox_pci isst_if_mmio rapl intel_uncore isst_if_common mei i2c_i801 intel_pmt acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler wmi acpi_power_meter ext4 mbcache jbd2 sd_mod t10_pi sg ib_uverbs ib_core mgag200 mlx5_core(OE) drm_kms_helper mlxfw(OE) pci_hyperv_intf tls ahci syscopyarea libahci sysfillrect sysimgblt psample fb_sys_fops mlxdevm(OE) crc32c_intel drm mlx_compat(OE) libata megaraid_sas tg3 i2c_algo_bit
Oct 11 04:24:19 dellr750 kernel: dm_mirror dm_region_hash dm_log dm_mod fuse [last unloaded: bnxt_re]
Oct 11 04:24:19 dellr750 kernel: CPU: 11 PID: 23163 Comm: pkt-gen Kdump: loaded Tainted: G           OE    --------- -  - 4.18.0-348.el8.x86_64 #1
Oct 11 04:24:19 dellr750 kernel: Hardware name: Dell Inc. PowerEdge R750/06V45N, BIOS 1.2.4 05/28/2021
Oct 11 04:24:19 dellr750 kernel: RIP: 0010:netmap_poll+0x301/0x550 [netmap]
Oct 11 04:24:19 dellr750 kernel: Code: 74 0c c7 44 24 18 00 00 00 00 0b 5c 24 1c 48 8b 44 24 08 41 83 c4 01 8b 40 24 44 39 e0 0f 86 6e 01 00 00 49 8b 97 00 03 00 00 <44> 89 e0 be 01 00 00 00 4c 8b 34 c2 41 8b 86 98 00 00 00 49 8b 2e
Oct 11 04:24:19 dellr750 kernel: RSP: 0018:ff4cd2e849f3ba28 EFLAGS: 00000216 ORIG_RAX: ffffffffffffff13
Oct 11 04:24:19 dellr750 kernel: RAX: 0000000000000025 RBX: 0000000000000000 RCX: 0000000000000000
Oct 11 04:24:19 dellr750 kernel: RDX: ff24ea9c50ab0130 RSI: 00000000002d4e42 RDI: 0000000000882456
Oct 11 04:24:19 dellr750 kernel: RBP: ff24ea9b183b0000 R08: 003476497a62a286 R09: 0000000000000000
Oct 11 04:24:19 dellr750 kernel: R10: ff24ea9b329c8a00 R11: 000000000000580e R12: 0000000000000016
Oct 11 04:24:19 dellr750 kernel: R13: ff24ea9c50ab78c8 R14: ff24ea9c50ab7860 R15: ff24ea9ac9105000
Oct 11 04:24:19 dellr750 kernel: FS:  00007f99a12fd700(0000) GS:ff24eaaa3f740000(0000) knlGS:0000000000000000
Oct 11 04:24:19 dellr750 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 11 04:24:19 dellr750 kernel: CR2: 00007f99a12ea760 CR3: 00000001953aa001 CR4: 0000000000771ee0
Oct 11 04:24:19 dellr750 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Oct 11 04:24:19 dellr750 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Oct 11 04:24:19 dellr750 kernel: PKRU: 55555554
Oct 11 04:24:19 dellr750 kernel: Call Trace:
Oct 11 04:24:19 dellr750 kernel: linux_netmap_poll+0x41/0x60 [netmap]
Oct 11 04:24:19 dellr750 kernel: do_sys_poll+0x252/0x520
Oct 11 04:24:19 dellr750 kernel: ? prep_new_page+0x92/0x100
Oct 11 04:24:19 dellr750 kernel: ? get_page_from_freelist+0x1114/0x1360
Oct 11 04:24:19 dellr750 kernel: ? update_load_avg+0x7e/0x630
Oct 11 04:24:19 dellr750 kernel: ? set_fd_set.part.7+0x40/0x40
Oct 11 04:24:19 dellr750 kernel: ? set_fd_set.part.7+0x40/0x40
Oct 11 04:24:19 dellr750 kernel: ? try_to_wake_up+0x1cd/0x540
Oct 11 04:24:19 dellr750 kernel: ? tty_insert_flip_string_fixed_flag+0x85/0xe0
Oct 11 04:24:19 dellr750 kernel: ? pty_write+0x85/0x90
Oct 11 04:24:19 dellr750 kernel: ? __wake_up_common_lock+0x89/0xc0
Oct 11 04:24:19 dellr750 kernel: ? ktime_get_ts64+0x40/0xe0
Oct 11 04:24:19 dellr750 kernel: __x64_sys_poll+0x9c/0x130
Oct 11 04:24:19 dellr750 kernel: do_syscall_64+0x5b/0x1a0
Oct 11 04:24:19 dellr750 kernel: entry_SYSCALL_64_after_hwframe+0x65/0xca
Oct 11 04:24:19 dellr750 kernel: RIP: 0033:0x7f99b5b10a41
Oct 11 04:24:19 dellr750 kernel: Code: 00 41 54 41 89 d4 55 48 89 f5 53 48 89 fb 48 83 ec 10 e8 72 ef f8 ff 44 89 e2 48 89 ee 48 89 df 41 89 c0 b8 07 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 89 44 24 0c e8 ab ef f8 ff 8b 44
Oct 11 04:24:19 dellr750 kernel: RSP: 002b:00007f99a12ecde0 EFLAGS: 00000293 ORIG_RAX: 0000000000000007
Oct 11 04:24:19 dellr750 kernel: RAX: ffffffffffffffda RBX: 00007f99a12ece58 RCX: 00007f99b5b10a41
Oct 11 04:24:19 dellr750 kernel: RDX: 00000000000003e8 RSI: 0000000000000001 RDI: 00007f99a12ece58
Oct 11 04:24:19 dellr750 kernel: RBP: 0000000000000001 R08: 0000000000000000 R09: 00007f99a12ea5e7
Oct 11 04:24:19 dellr750 kernel: R10: 0000000000000006 R11: 0000000000000293 R12: 00000000000003e8
Oct 11 04:24:19 dellr750 kernel: R13: 0000000000eea270 R14: 0000000000000000 R15: 00007f99a12fcfc0

**Comment by giuseppelettieri** [comment]
It should work, so you are seeing a bug. Are you using the latest master?

**Comment by skotur-brcm** [comment]
Well, it's fairly latest (aug 24) , this being the last commit. I'm not sure if it's a bug and/or if it's something to do with our netmap driver sync routines (although seems unlikely as things work fine otherwise) or is just that given the high t'put (80+MPPS) the CPU cores are genuinely so busy that this might be expected ? 

Merge: af75adb9 75294f31
Author: vmaffione <4920001+vmaffione@users.noreply.github.com>
Date:   Wed Aug 24 10:42:28 2022 +0200

    Merge pull request #871 from J-Gras/lb-hl-fix

    lb/pkt_hash: Fix ip_hl check.

**Comment by giuseppelettieri** [comment]
Well, 22s is quite a lot of time, so I am inclined to say that it is unexpected.  Does the condition goes away by itself, or does the system become unresponsive and a reboot is needed?

**Comment by skotur-brcm** [comment]
Well, this is what I run in 1 terminal to begin with...

./pkt-gen -i ens2f0np0 -f tx -c 10 -p 37 -w 1 -v (Issue happens with -p 21
as well)

Sending on netmap:ens2f0np0: 38 queues, 21 threads and 10 cpus.

059.076628 main_thread [2688] 86.865 Mpps (86.952 Mpkts 41.695 Gbps in
1001001 usec) 61.42 avg_batch 2099979 min_space
060.077630 main_thread [2688] 86.499 Mpps (86.585 Mpkts 41.519 Gbps in
1001002 usec) 61.10 avg_batch 2099979 min_space
061.078628 main_thread [2688] 86.132 Mpps (86.218 Mpkts 41.343 Gbps in
1000998 usec) 61.36 avg_batch 2099979 min_space

These are the speeds i see as above

Then in another terminal , i run rx like so:

./pkt-gen -i ens2f0np0  -f rx -c 10
111.145772 main [2938] interface is ens2f0np0
111.145811 main [3061] using default burst size: 512
111.145845 main [3069] running on 10 cpus (have 48)
111.146232 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
111.146239 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
Receiving from netmap:ens2f0np0: 38 queues, 1 threads and 10 cpus.
182.797941 start_threads [2597] Wait 2 secs for phy reset
184.798007 start_threads [2599] Ready...
184.798099 receiver_body [1843] reading from netmap:ens2f0np0 fd 3 main_fd 3
185.799097 main_thread [2688] 0.000 pps (0.000 pkts 0.000 bps in 1001012
usec) 0.00 avg_batch 0 min_space
186.800115 main_thread [2688] 0.000 pps (0.000 pkts 0.000 bps in 1001019
usec) 0.00 avg_batch 99999 min_space

Note that I haven't even started any traffic from the peer to the Rx port.
But as soon as I start the pkt-gen for Rx , sure enough in around that much
time or maybe little more than a minute I start  seeing these soft lockup
traces..

The thing is these stack traces look benign to me (as in it's just a dump
of what is running on the CPU at the moment as we know ) and they don't
look like they might be a cause of the problem ?

[51056.152777] watchdog: BUG: soft lockup - CPU#26 stuck for 22s!
[pkt-gen:174954]
[51056.152780] Modules linked in: bnxt_en(OE) xt_CHECKSUM ipt_MASQUERADE
xt_conntrack ipt_REJECT nf_reject_ipv4 nft_chain_nat nf_nat nf_conntrack
nf_defrag_ipv6 nf_defrag_ipv4 tun bridge stp llc nft_compat nft_counter
nf_tables libcrc32c nfnetlink sunrpc vfat fat intel_rapl_msr
intel_rapl_common i10nm_edac nfit libnvdimm iTCO_wdt x86_pkg_temp_thermal
intel_powerclamp iTCO_vendor_support dell_smbios wmi_bmof dcdbas
dell_wmi_descriptor coretemp kvm_intel kvm ipmi_ssif irqbypass joydev
crct10dif_pclmul crc32_pclmul pcspkr ghash_clmulni_intel rapl mei_me
intel_uncore isst_if_mmio isst_if_mbox_pci mei isst_if_common i2c_i801
intel_pmt acpi_ipmi ipmi_si ipmi_devintf wmi ipmi_msghandler
acpi_power_meter ext4 mbcache jbd2 sd_mod t10_pi sg ib_uverbs ib_core
mgag200 drm_kms_helper mlx5_core(OE) syscopyarea sysfillrect sysimgblt
fb_sys_fops mlxfw(OE) pci_hyperv_intf ahci drm crc32c_intel tls libahci
psample libata megaraid_sas mlxdevm(OE) tg3 mlx_compat(OE) netmap(OE)
i2c_algo_bit dm_mirror
[51056.152818]  dm_region_hash dm_log dm_mod fuse [last unloaded: bnxt_re]
[51056.152823] CPU: 26 PID: 174954 Comm: pkt-gen Kdump: loaded Tainted: G
        OEL   --------- -  - 4.18.0-348.el8.x86_64 #1
[51056.152824] Hardware name: Dell Inc. PowerEdge R750/06V45N, BIOS 1.2.4
05/28/2021
[51056.152836] RIP: 0010:netmap_poll+0x2d5/0x550 [netmap]
[51056.152838] Code: 09 04 24 8b 05 ec a1 01 00 85 c0 74 06 f6 45 20 02 74
09 48 8d 7d 28 e8 39 b6 43 ce 41 8b 56 14 41 8b 46 18 f0 41 80 65 00 fe
<39> c2 74 0c c7 44 24 18 00 00 00 00 0b 5c 24 1c 48 8b 44 24 08 41
[51056.152840] RSP: 0018:ff4ef7ab88323a28 EFLAGS: 00000246 ORIG_RAX:
ffffffffffffff13
[51056.152841] RAX: 0000000000000000 RBX: 0000000000000000 RCX:
0000000000000000
[51056.152842] RDX: 0000000000000000 RSI: 00000000002b9c86 RDI:
0000000000fd6300
[51056.152843] RBP: ff3eaa8fdcad0000 R08: 00365fea7510424c R09:
0000000000000000
[51056.152844] R10: ff3eaa9088626800 R11: ff3eaa9782c74e00 R12:
000000000000001b
[51056.152844] R13: ff3eaa90b9ea84c8 R14: ff3eaa90b9ea8460 R15:
ff3eaa8ff81ee000
[51056.152845] FS:  00007fb350114700(0000) GS:ff3eaa9720140000(0000)
knlGS:0000000000000000
[51056.152846] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[51056.152847] CR2: 00007fb350101760 CR3: 0000000305458002 CR4:
0000000000771ee0
[51056.152847] DR0: 0000000000000000 DR1: 0000000000000000 DR2:
0000000000000000
[51056.152848] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7:
0000000000000400
[51056.152848] PKRU: 55555554
[51056.152849] Call Trace:
[51056.152859]  linux_netmap_poll+0x41/0x60 [netmap]
[51056.152865]  do_sys_poll+0x252/0x520
[51056.152871]  ? prep_new_page+0x92/0x100
[51056.152873]  ? get_page_from_freelist+0x1114/0x1360
[51056.152876]  ? update_load_avg+0x7e/0x630
[51056.152878]  ? set_fd_set.part.7+0x40/0x40
[51056.152880]  ? set_fd_set.part.7+0x40/0x40
[51056.152883]  ? try_to_wake_up+0x1cd/0x540
[51056.152887]  ? tty_insert_flip_string_fixed_flag+0x85/0xe0
[51056.152888]  ? pty_write+0x85/0x90
[51056.152890]  ? __wake_up_common_lock+0x89/0xc0
[51056.152894]  ? ktime_get_ts64+0x40/0xe0
[51056.152896]  __x64_sys_poll+0x9c/0x130
[51056.152899]  do_syscall_64+0x5b/0x1a0
[51056.152902]  entry_SYSCALL_64_after_hwframe+0x65/0xca

Any ideas on how to proceed further would help please ?

**Comment by skotur-brcm** [comment]
Also, when I run like above ,  will netmap_register i.e nm_register be invoked again (for the 2nd pkt-gen instance on Rx ) ?
